\contentsline {section}{\numberline {1}August 27th, 2020}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Nonmeasurable Sets}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Measure Theory Beginnings}{4}{subsection.1.3}% 
\contentsline {section}{\numberline {2}September 1st, 2020}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Measures}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Sigma algebras}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Uniform Measure on the Borel Sets}{6}{subsection.2.3}% 
\contentsline {section}{\numberline {3}September 3rd, 2020}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Uniform Measure on the Borel Sets}{8}{subsection.3.1}% 
\contentsline {section}{\numberline {4}September 8th, 2020}{11}{section.4}% 
\contentsline {subsection}{\numberline {4.1}The Outer Measure}{11}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Functions Between Measure Spaces}{11}{subsection.4.2}% 
