\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{24.9417pt}
\tocstyle@set@width {num}{toc}{1}{18.06757pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{24.9417pt}
\tocstyle@set@width {skip}{toc}{2}{18.06757pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={50}}{41756775737420323774682C2032303230}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={51}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={63}}{4E6F6E6D656173757261626C652053657473}
\@writefile{toc}{\contentsline {section}{\numberline {1}August 27th, 2020}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{5}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.1}Example\thmtformatoptarg {Fair Coin Toss}}{5}{example.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{41297906}
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example\thmtformatoptarg {Continuous State Space}}{5}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{34393688}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nonmeasurable Sets}{5}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.3}Proposition}{5}{proposition.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{14726552}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={83}}{4D656173757265205468656F727920426567696E6E696E6773}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Measure Theory Beginnings}{6}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4}Definition\thmtformatoptarg {Sigma-Algebra}}{6}{definition.1.4}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={95}}{53657074656D626572203173742C2032303230}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={101}}{4D65617375726573}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={134}}{5369676D6120616C676562726173}
\@writefile{toc}{\contentsline {section}{\numberline {2}September 1st, 2020}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measures}{7}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition\thmtformatoptarg {Measure}}{7}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.2}Example}{7}{example.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{30742925}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={150}}{556E69666F726D204D656173757265206F6E2074686520426F72656C2053657473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sigma algebras}{8}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {2.3}Fact}{8}{fact.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.4}Example}{8}{example.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{37463400}
\@writefile{loe}{\contentsline {definition}{\numberline {2.5}Definition\thmtformatoptarg {Borel Sigma-Algebra}}{8}{definition.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.6}Example}{8}{example.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{25714154}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uniform Measure on the Borel Sets}{8}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.7}Definition\thmtformatoptarg {Semi-algebra}}{8}{definition.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.8}Definition}{9}{definition.2.8}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={197}}{53657074656D626572203372642C2032303230}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={206}}{556E69666F726D204D656173757265206F6E2074686520426F72656C2053657473}
\@writefile{toc}{\contentsline {section}{\numberline {3}September 3rd, 2020}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uniform Measure on the Borel Sets}{10}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {1}Theorem\thmtformatoptarg {Caratheodory's Extension Theorem}}{11}{thm.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5873742}{32990165}
\@writefile{loe}{\contentsline {thm}{\numberline {2}Theorem\thmtformatoptarg {$\pi $ - $\lambda $}}{11}{thm.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5873742}{16808072}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={272}}{53657074656D626572203874682C2032303230}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E31},srcline={274}}{546865204F75746572204D656173757265}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E32},srcline={295}}{46756E6374696F6E73204265747765656E204D65617375726520537061636573}
\@writefile{toc}{\contentsline {section}{\numberline {4}September 8th, 2020}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Outer Measure}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functions Between Measure Spaces}{13}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.1}Definition\thmtformatoptarg {Measurable Function}}{13}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {4.2}Proposition}{13}{proposition.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5873742}{6416006}
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={328}}{53657074656D62657220313074682C2032303230}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E31},srcline={329}}{496E746567726174696F6E}
\@writefile{loe}{\contentsline {fact}{\numberline {4.3}Fact}{14}{fact.4.3}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E352E32},srcline={338}}{53696D706C652046756E6374696F6E73}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E33},srcline={361}}{426F756E6465642046756E6374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {5}September 10th, 2020}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Integration}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simple Functions}{15}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.1}Definition\thmtformatoptarg {Simple Function}}{15}{definition.5.1}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E352E34},srcline={382}}{47656E6572616C2046756E6374696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bounded Functions}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}General Functions}{16}{subsection.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {5.2}Lemma}{16}{lemma.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5873742}{12587059}
\BKM@entry{id=19,dest={73756273656374696F6E2E352E35},srcline={406}}{417262697472617279204D656173757261626C652046756E6374696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Arbitrary Measurable Functions}{17}{subsection.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {5.3}Lemma}{17}{lemma.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5873742}{24672864}
\BKM@entry{id=20,dest={73656374696F6E2E36},srcline={420}}{53657074656D62657220313574682C2032303230}
\BKM@entry{id=21,dest={73756273656374696F6E2E362E31},srcline={421}}{50726F70657274696573206F6620496E74656772616C732077697468204C696D697473}
\@writefile{toc}{\contentsline {section}{\numberline {6}September 15th, 2020}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Properties of Integrals with Limits}{18}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.1}Definition\thmtformatoptarg {Convergence in Measure}}{18}{definition.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {6.2}Exercise}{18}{exercise.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {6.3}Example}{18}{example.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5873742}{28330599}
\@writefile{loe}{\contentsline {example}{\numberline {6.4}Example}{18}{example.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5873742}{22491303}
\@writefile{loe}{\contentsline {example}{\numberline {6.5}Example}{18}{example.6.5}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5873742}{18297015}
\@writefile{loe}{\contentsline {thm}{\numberline {3}Theorem\thmtformatoptarg {Bounded Convergence Theorem}}{18}{thm.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{5873742}{12907861}
\BKM@entry{id=22,dest={73756273656374696F6E2E362E32},srcline={486}}{45787065637465642056616C7565}
\@writefile{loe}{\contentsline {thm}{\numberline {4}Theorem\thmtformatoptarg {Fatou's Lemma}}{19}{thm.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5873742}{45824547}
\@writefile{loe}{\contentsline {thm}{\numberline {5}Theorem\thmtformatoptarg {Monotone Convergence Theorem}}{19}{thm.5}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5873742}{23035461}
\@writefile{loe}{\contentsline {thm}{\numberline {6}Theorem\thmtformatoptarg {Dominated Convergence Theorem}}{19}{thm.6}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5873742}{14129699}
\BKM@entry{id=23,dest={73756273656374696F6E2E362E33},srcline={493}}{4368616E6765206F66206D65617375726520666F7220496E74656772616C73}
\BKM@entry{id=24,dest={73756273656374696F6E2E362E34},srcline={515}}{50726F64756374204D65617375726573}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Expected Value}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Change of measure for Integrals}{20}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {7}Theorem\thmtformatoptarg {Change of Measure}}{20}{thm.7}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{5873742}{26913543}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Product Measures}{21}{subsection.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {8}Theorem}{21}{thm.8}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{5873742}{38554769}
\BKM@entry{id=25,dest={73656374696F6E2E37},srcline={534}}{53657074656D62657220313774682C2032303230}
\BKM@entry{id=26,dest={73756273656374696F6E2E372E31},srcline={535}}{50726F64756374204D656173757265732C20436F6E74696E756564}
\@writefile{toc}{\contentsline {section}{\numberline {7}September 17th, 2020}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Product Measures, Continued}{22}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {7.1}Lemma}{22}{lemma.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5873742}{39058328}
\@writefile{loe}{\contentsline {thm}{\numberline {9}Theorem}{22}{thm.9}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5873742}{23826600}
\BKM@entry{id=27,dest={73756273656374696F6E2E372E32},srcline={587}}{496E646570656E64656E6365}
\@writefile{loe}{\contentsline {thm}{\numberline {10}Theorem\thmtformatoptarg {Fubini}}{23}{thm.10}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{5873742}{42961727}
\@writefile{loe}{\contentsline {example}{\numberline {7.2}Example\thmtformatoptarg {Not-integrable Function}}{23}{example.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{5873742}{26074607}
\@writefile{loe}{\contentsline {example}{\numberline {7.3}Example\thmtformatoptarg {Not $\sigma $-finite}}{23}{example.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{5873742}{21101243}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Independence}{23}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.4}Definition\thmtformatoptarg {Naive Independence}}{23}{definition.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.5}Definition\thmtformatoptarg {Independence}}{23}{definition.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.6}Definition\thmtformatoptarg {Independent Random Variables}}{24}{definition.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {11}Theorem}{24}{thm.11}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5873742}{42447383}
\@writefile{loe}{\contentsline {example}{\numberline {7.7}Example\thmtformatoptarg {Pairwise Independent $\not =$ Mutually Independent}}{24}{example.7.7}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5873742}{25442793}
\@writefile{loe}{\contentsline {thm}{\numberline {12}Theorem\thmtformatoptarg {Kolmogorov's 0-1 Law}}{24}{thm.12}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5873742}{14894259}
\@writefile{loe}{\contentsline {thm}{\numberline {13}Theorem\thmtformatoptarg {Kolmogorov Extension}}{25}{thm.13}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{5873742}{43448882}
\BKM@entry{id=28,dest={73656374696F6E2E38},srcline={631}}{53657074656D6265722032326E642C2032303230}
\BKM@entry{id=29,dest={73756273656374696F6E2E382E31},srcline={640}}{4C6177206F66204C61726765204E756D62657273}
\@writefile{toc}{\contentsline {section}{\numberline {8}September 22nd, 2020}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Law of Large Numbers}{26}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {8.1}Corollary}{26}{corollary.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{5873742}{7982172}
\@writefile{loe}{\contentsline {fact}{\numberline {8.2}Fact}{27}{fact.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {8.3}Example\thmtformatoptarg {Polynomial Approximation}}{27}{example.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5873742}{14714099}
\@writefile{loe}{\contentsline {definition}{\numberline {8.4}Definition}{27}{definition.8.4}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {14}Theorem}{28}{thm.14}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{5873742}{37950977}
\@writefile{loe}{\contentsline {lemma}{\numberline {8.5}Lemma}{28}{lemma.8.5}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{5873742}{9880483}
\@writefile{loe}{\contentsline {thm}{\numberline {15}Theorem\thmtformatoptarg {Law of Large Numbers}}{29}{thm.15}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{5873742}{31959599}
\BKM@entry{id=30,dest={73656374696F6E2E39},srcline={757}}{53657074656D62657220323474682C2032303230}
\BKM@entry{id=31,dest={73756273656374696F6E2E392E31},srcline={758}}{4C6177206F66204C61726765204E756D626572732C20636F6E74696E756564}
\@writefile{toc}{\contentsline {section}{\numberline {9}September 24th, 2020}{30}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Law of Large Numbers, continued}{30}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {9.1}Example}{30}{example.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{5873742}{18078156}
\BKM@entry{id=32,dest={73756273656374696F6E2E392E32},srcline={804}}{416C6D6F7374205375726520436F6E76657267656E6365}
\@writefile{loe}{\contentsline {example}{\numberline {9.2}Example}{31}{example.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5873742}{14645894}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Almost Sure Convergence}{31}{subsection.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {9.3}Lemma\thmtformatoptarg {Borel-Cantelli}}{32}{lemma.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{5873742}{47412168}
\@writefile{loe}{\contentsline {example}{\numberline {9.4}Example}{32}{example.9.4}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{5873742}{24689097}
\BKM@entry{id=33,dest={73656374696F6E2E3130},srcline={848}}{53657074656D62657220323974682C2032303230}
\BKM@entry{id=34,dest={73756273656374696F6E2E31302E31},srcline={858}}{47656E6572616C204C6177206F66204C61726765204E756D62657273}
\@writefile{toc}{\contentsline {section}{\numberline {10}September 29th, 2020}{33}{section.10}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {10.1}Fact}{33}{fact.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}General Law of Large Numbers}{33}{subsection.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {16}Theorem\thmtformatoptarg {Strong Law of Large Numbers}}{34}{thm.16}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{5873742}{44260437}
\BKM@entry{id=35,dest={73756273656374696F6E2E31302E32},srcline={923}}{5365636F6E642050726F6F66206F6620534C4C4E}
\@writefile{loe}{\contentsline {corollary}{\numberline {10.2}Corollary}{35}{corollary.10.2}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{5873742}{47484810}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Second Proof of SLLN}{35}{subsection.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {17}Theorem\thmtformatoptarg {Kolmogorov's Maximal Inequality}}{35}{thm.17}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{5873742}{35354918}
\@writefile{loe}{\contentsline {thm}{\numberline {18}Theorem}{35}{thm.18}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{5873742}{10959250}
\BKM@entry{id=36,dest={73656374696F6E2E3131},srcline={944}}{4F63746F626572203173742C2032303230}
\BKM@entry{id=37,dest={73756273656374696F6E2E31312E31},srcline={951}}{416E6F746865722050726F6F66206F6620534C4C4E2C20636F6E74696E756564}
\@writefile{toc}{\contentsline {section}{\numberline {11}October 1st, 2020}{36}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Another Proof of SLLN, continued}{36}{subsection.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {19}Theorem}{36}{thm.19}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{5873742}{36212576}
\@writefile{loe}{\contentsline {thm}{\numberline {20}Theorem}{36}{thm.20}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{5873742}{16291664}
\@writefile{loe}{\contentsline {lemma}{\numberline {11.1}Lemma\thmtformatoptarg {Kronecker's Lemma}}{37}{lemma.11.1}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{5873742}{40082256}
\@writefile{loe}{\contentsline {example}{\numberline {11.2}Example\thmtformatoptarg {Tighter Bound}}{37}{example.11.2}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{5873742}{7507786}
\@writefile{loe}{\contentsline {example}{\numberline {11.3}Example}{38}{example.11.3}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{5873742}{14331286}
\@writefile{loe}{\contentsline {lemma}{\numberline {11.4}Lemma\thmtformatoptarg {Glivenko-Cantelli}}{39}{lemma.11.4}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{5873742}{41651310}
\BKM@entry{id=38,dest={73656374696F6E2E3132},srcline={1036}}{4F63746F626572203674682C2032303230}
\BKM@entry{id=39,dest={73756273656374696F6E2E31322E31},srcline={1037}}{436F6E76657267656E6365206F6620446973747269627574696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {12}October 6th, 2020}{40}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Convergence of Distributions}{40}{subsection.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {12.1}Lemma\thmtformatoptarg {Glivenko-Cantelli}}{40}{lemma.12.1}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{5873742}{38685891}
\@writefile{loe}{\contentsline {definition}{\numberline {12.2}Definition}{40}{definition.12.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {12.3}Example}{40}{example.12.3}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{5873742}{23503739}
\@writefile{loe}{\contentsline {example}{\numberline {12.4}Example}{40}{example.12.4}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{5873742}{14898987}
\@writefile{loe}{\contentsline {thm}{\numberline {21}Theorem\thmtformatoptarg {Skorokhod Representation}}{41}{thm.21}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{5873742}{43164074}
\@writefile{loe}{\contentsline {fact}{\numberline {12.5}Fact}{41}{fact.12.5}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {22}Theorem\thmtformatoptarg {Continuous Mapping Theorem}}{42}{thm.22}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{5873742}{46523469}
\BKM@entry{id=40,dest={73656374696F6E2E3133},srcline={1099}}{4F63746F626572203874682C2032303230}
\BKM@entry{id=41,dest={73756273656374696F6E2E31332E31},srcline={1106}}{5765616B20436F6E76657267656E6365}
\BKM@entry{id=42,dest={73756273656374696F6E2E31332E32},srcline={1112}}{506F72746D616E746561752773204C656D6D61}
\BKM@entry{id=43,dest={73756273656374696F6E2E31332E33},srcline={1133}}{48656C6C7927732053656C656374696F6E205468656F72656D}
\@writefile{toc}{\contentsline {section}{\numberline {13}October 8th, 2020}{43}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Weak Convergence}{43}{subsection.13.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {23}Theorem\thmtformatoptarg {Continuous Mapping Theorem}}{43}{thm.23}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{5873742}{36414405}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Portmanteau's Lemma}{43}{subsection.13.2}\protected@file@percent }
\BKM@entry{id=44,dest={73756273656374696F6E2E31332E34},srcline={1159}}{466F7572696572205472616E73666F726D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Helly's Selection Theorem}{44}{subsection.13.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {24}Theorem}{44}{thm.24}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{5873742}{44404823}
\@writefile{loe}{\contentsline {definition}{\numberline {13.1}Definition}{44}{definition.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Fourier Transforms}{44}{subsection.13.4}\protected@file@percent }
\BKM@entry{id=45,dest={73656374696F6E2E3134},srcline={1177}}{4F63746F6265722031332C2032303230}
\BKM@entry{id=46,dest={73756273656374696F6E2E31342E31},srcline={1178}}{466F7572696572205472616E73666F726D732C20436F6E74696E756564}
\BKM@entry{id=47,dest={73756273656374696F6E2E31342E32},srcline={1180}}{446966666572656E74696162696C697479206F662043686172616374657273}
\@writefile{toc}{\contentsline {section}{\numberline {14}October 13, 2020}{46}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Fourier Transforms, Continued}{46}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Differentiability of Characters}{46}{subsection.14.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {25}Theorem}{46}{thm.25}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{5873742}{37756182}
\@writefile{loe}{\contentsline {lemma}{\numberline {14.1}Lemma}{46}{lemma.14.1}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{5873742}{7160252}
\BKM@entry{id=48,dest={73756273656374696F6E2E31342E33},srcline={1212}}{466F757269657220496E76657273696F6E20466F726D756C61}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Fourier Inversion Formula}{47}{subsection.14.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {14.2}Lemma}{47}{lemma.14.2}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{5873742}{15732102}
\@writefile{loe}{\contentsline {thm}{\numberline {26}Theorem}{47}{thm.26}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{5873742}{5623013}
\BKM@entry{id=49,dest={73656374696F6E2E3135},srcline={1241}}{4F63746F62657220313574682C2032303230}
\BKM@entry{id=50,dest={73756273656374696F6E2E31352E31},srcline={1250}}{43686172616374657269737469632046756E6374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {15}October 15th, 2020}{49}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Characteristic Functions}{49}{subsection.15.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {15.1}Proposition}{49}{proposition.15.1}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{5873742}{28555992}
\@writefile{loe}{\contentsline {proposition}{\numberline {15.2}Proposition}{49}{proposition.15.2}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{5873742}{18384485}
\BKM@entry{id=51,dest={73756273656374696F6E2E31352E32},srcline={1282}}{5765616B20436F6E76657267656E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Weak Convergence}{50}{subsection.15.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {27}Theorem}{50}{thm.27}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{5873742}{27873090}
\BKM@entry{id=52,dest={73656374696F6E2E3136},srcline={1308}}{4F63746F62657220323074682C2032303230}
\BKM@entry{id=53,dest={73756273656374696F6E2E31362E31},srcline={1309}}{42617369632043656E7472616C204C696D6974205468656F72656D}
\@writefile{toc}{\contentsline {section}{\numberline {16}October 20th, 2020}{52}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Basic Central Limit Theorem}{52}{subsection.16.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {16.1}Example}{52}{example.16.1}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{5873742}{38994137}
\@writefile{loe}{\contentsline {thm}{\numberline {28}Theorem}{52}{thm.28}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{5873742}{32148559}
\BKM@entry{id=54,dest={73756273656374696F6E2E31362E32},srcline={1356}}{4C696E6465626572672D46656C6C657220434C54}
\@writefile{loe}{\contentsline {lemma}{\numberline {16.2}Lemma}{53}{lemma.16.2}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{5873742}{44518886}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Lindeberg-Feller CLT}{53}{subsection.16.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {29}Theorem\thmtformatoptarg {Lindeberg-Feller}}{53}{thm.29}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{5873742}{14148889}
\@writefile{loe}{\contentsline {example}{\numberline {16.3}Example}{53}{example.16.3}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{5873742}{5623013}
\BKM@entry{id=55,dest={73756273656374696F6E2E31362E33},srcline={1394}}{4B6F6C6D6F676F726F762054687265652D536572696573205468656F72656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Kolmogorov Three-Series Theorem}{54}{subsection.16.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {30}Theorem\thmtformatoptarg {Kolmogorov Three-Series}}{54}{thm.30}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{5873742}{16227601}
\BKM@entry{id=56,dest={73656374696F6E2E3137},srcline={1419}}{4F63746F6265722032326E642C2032303230}
\BKM@entry{id=57,dest={73756273656374696F6E2E31372E31},srcline={1420}}{434C54207769746820556E626F756E6465642056617269616E6365}
\BKM@entry{id=58,dest={73756273656374696F6E2E31372E32},srcline={1446}}{47656E6572616C205468656F7279206F6620446973747269627574696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {17}October 22nd, 2020}{56}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}CLT with Unbounded Variance}{56}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}General Theory of Distributions}{56}{subsection.17.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {17.1}Definition}{56}{definition.17.1}\protected@file@percent }
\BKM@entry{id=59,dest={73756273656374696F6E2E31372E33},srcline={1463}}{436F6E76657267656E636520696E205264}
\BKM@entry{id=60,dest={73656374696F6E2E3138},srcline={1481}}{4F63746F62657220323774682C2032303230}
\BKM@entry{id=61,dest={73756273656374696F6E2E31382E31},srcline={1482}}{466F757269657220496E76657273696F6E20696E205264}
\@writefile{loe}{\contentsline {thm}{\numberline {31}Theorem\thmtformatoptarg {Equivalent Conditions for Convergence}}{57}{thm.31}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{5873742}{39108631}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Convergence in $\mathbf  {\mathbb  {R}^d}$}{57}{subsection.17.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {17.2}Exercise}{57}{exercise.17.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {32}Theorem}{57}{thm.32}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{5873742}{12336642}
\BKM@entry{id=62,dest={73756273656374696F6E2E31382E32},srcline={1498}}{436F6E76657267656E6365206F662043686172616374657273}
\@writefile{toc}{\contentsline {section}{\numberline {18}October 27th, 2020}{58}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Fourier Inversion in $\mathbb  {R}^d$}{58}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Convergence of Characters}{58}{subsection.18.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {33}Theorem}{58}{thm.33}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{5873742}{16428349}
\BKM@entry{id=63,dest={73756273656374696F6E2E31382E33},srcline={1515}}{4D756C7469766172696174652043656E7472616C204C696D6974205468656F72656D}
\BKM@entry{id=64,dest={73756273656374696F6E2E31382E34},srcline={1527}}{506F6973736F6E2050726F636573736573}
\BKM@entry{id=65,dest={73756273656374696F6E2E31382E35},srcline={1547}}{5369676E6564204D65617375726573}
\@writefile{loe}{\contentsline {proposition}{\numberline {18.1}Proposition}{59}{proposition.18.1}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{5873742}{47484810}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Multivariate Central Limit Theorem}{59}{subsection.18.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {18.2}Definition}{59}{definition.18.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {34}Theorem\thmtformatoptarg {Multivariate CLT}}{59}{thm.34}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{5873742}{31918260}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Poisson Processes}{59}{subsection.18.4}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {35}Theorem}{59}{thm.35}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{5873742}{19799219}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Signed Measures}{60}{subsection.18.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {18.3}Definition}{60}{definition.18.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {18.4}Example}{60}{example.18.4}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{5873742}{41444932}
\@writefile{loe}{\contentsline {example}{\numberline {18.5}Example}{60}{example.18.5}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{5873742}{36290521}
\@writefile{loe}{\contentsline {definition}{\numberline {18.6}Definition}{60}{definition.18.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {18.7}Lemma}{60}{lemma.18.7}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{5873742}{30214079}
\@writefile{loe}{\contentsline {thm}{\numberline {36}Theorem\thmtformatoptarg {Hahn Decomposition Theorem}}{60}{thm.36}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{5873742}{23975713}
\@writefile{loe}{\contentsline {lemma}{\numberline {18.8}Lemma}{60}{lemma.18.8}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{5873742}{19559795}
\BKM@entry{id=66,dest={73656374696F6E2E3139},srcline={1570}}{4F63746F62657220323974682C2032303230}
\BKM@entry{id=67,dest={73756273656374696F6E2E31392E31},srcline={1571}}{4465636F6D706F736974696F6E205468656F72656D73}
\@writefile{toc}{\contentsline {section}{\numberline {19}October 29th, 2020}{61}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Decomposition Theorems}{61}{subsection.19.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {19.1}Definition}{61}{definition.19.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {19.2}Lemma}{61}{lemma.19.2}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{5873742}{42404762}
\@writefile{loe}{\contentsline {definition}{\numberline {19.3}Definition}{61}{definition.19.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {37}Theorem\thmtformatoptarg {Jordan Decomposition}}{61}{thm.37}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{5873742}{11452850}
\BKM@entry{id=68,dest={73756273656374696F6E2E31392E32},srcline={1632}}{436F6E646974696F6E616C204578706563746174696F6E}
\@writefile{loe}{\contentsline {thm}{\numberline {38}Theorem\thmtformatoptarg {Lebesgue Decomposition Theorem}}{62}{thm.38}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{5873742}{46481011}
\@writefile{loe}{\contentsline {definition}{\numberline {19.4}Definition}{62}{definition.19.4}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {39}Theorem\thmtformatoptarg {Radon-Nikodym Theorem}}{62}{thm.39}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{5873742}{15376092}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Conditional Expectation}{62}{subsection.19.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {19.5}Definition}{62}{definition.19.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {19.6}Lemma}{63}{lemma.19.6}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{5873742}{47484810}
\BKM@entry{id=69,dest={73656374696F6E2E3230},srcline={1658}}{4E6F76656D626572203372642C2032303230}
\BKM@entry{id=70,dest={73756273656374696F6E2E32302E31},srcline={1659}}{50726F70657274696573206F6620436F6E646974696F6E616C204578706563746174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {20}November 3rd, 2020}{64}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Properties of Conditional Expectations}{64}{subsection.20.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {20.1}Remark}{64}{remark.20.1}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{5873742}{39432360}
\@writefile{loe}{\contentsline {exercise}{\numberline {20.2}Exercise}{64}{exercise.20.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {40}Theorem\thmtformatoptarg {Jensen's Inequality}}{64}{thm.40}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{5873742}{30682053}
\@writefile{loe}{\contentsline {thm}{\numberline {41}Theorem\thmtformatoptarg {Tower Property}}{64}{thm.41}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{5873742}{24614081}
\@writefile{loe}{\contentsline {thm}{\numberline {42}Theorem}{64}{thm.42}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{5873742}{12389282}
\BKM@entry{id=71,dest={73756273656374696F6E2E32302E32},srcline={1702}}{526567756C617220436F6E646974696F6E616C2050726F626162696C6974696573}
\BKM@entry{id=72,dest={73756273656374696F6E2E32302E33},srcline={1713}}{4D617274696E67616C6573}
\@writefile{loe}{\contentsline {thm}{\numberline {43}Theorem}{65}{thm.43}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{5873742}{46593520}
\@writefile{loe}{\contentsline {thm}{\numberline {44}Theorem}{65}{thm.44}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{5873742}{35962311}
\@writefile{loe}{\contentsline {remark}{\numberline {20.3}Remark}{65}{remark.20.3}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{5873742}{32699295}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Regular Conditional Probabilities}{65}{subsection.20.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {20.4}Definition\thmtformatoptarg {Regular Conditional Probability}}{65}{definition.20.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {20.5}Remark}{65}{remark.20.5}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{5873742}{15366296}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Martingales}{65}{subsection.20.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {20.6}Definition}{65}{definition.20.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {20.7}Definition}{66}{definition.20.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {20.8}Definition}{66}{definition.20.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {20.9}Example\thmtformatoptarg {Linear Martingale}}{66}{example.20.9}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{5873742}{41409234}
\@writefile{loe}{\contentsline {definition}{\numberline {20.10}Definition}{66}{definition.20.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {20.11}Example\thmtformatoptarg {Exponential Martingale}}{66}{example.20.11}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{5873742}{34594304}
\@writefile{loe}{\contentsline {thm}{\numberline {45}Theorem}{66}{thm.45}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{5873742}{24989032}
\BKM@entry{id=73,dest={73656374696F6E2E3231},srcline={1745}}{4E6F76656D626572203574682C2032303230}
\BKM@entry{id=74,dest={73756273656374696F6E2E32312E31},srcline={1746}}{4D617274696E67616C65732C20436F6E74696E756564}
\BKM@entry{id=75,dest={73756273656374696F6E2E32312E32},srcline={1752}}{5072656469637461626C652053657175656E636573}
\BKM@entry{id=76,dest={73756273656374696F6E2E32312E33},srcline={1767}}{53746F7070696E672054696D6573}
\@writefile{toc}{\contentsline {section}{\numberline {21}November 5th, 2020}{67}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Martingales, Continued}{67}{subsection.21.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {21.1}Example}{67}{example.21.1}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{5873742}{39555194}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Predictable Sequences}{67}{subsection.21.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {21.2}Definition}{67}{definition.21.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {21.3}Proposition}{67}{proposition.21.3}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{5873742}{29016675}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Stopping Times}{67}{subsection.21.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {21.4}Definition}{67}{definition.21.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {21.5}Remark}{67}{remark.21.5}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{5873742}{14555764}
\@writefile{loe}{\contentsline {example}{\numberline {21.6}Example}{67}{example.21.6}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{5873742}{6839991}
\BKM@entry{id=77,dest={73756273656374696F6E2E32312E34},srcline={1790}}{4578706563746174696F6E20666F722053746F70706564204D617274696E67616C6573}
\BKM@entry{id=78,dest={73756273656374696F6E2E32312E35},srcline={1808}}{436F6E7665782046756E6374696F6E7320616E64204D617274696E67616C6573}
\@writefile{loe}{\contentsline {thm}{\numberline {46}Theorem}{68}{thm.46}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{5873742}{46633387}
\@writefile{loe}{\contentsline {remark}{\numberline {21.7}Remark}{68}{remark.21.7}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{5873742}{35675911}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Expectation for Stopped Martingales}{68}{subsection.21.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {21.8}Lemma}{68}{lemma.21.8}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{5873742}{29246779}
\@writefile{loe}{\contentsline {remark}{\numberline {21.9}Remark}{68}{remark.21.9}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{5873742}{15849028}
\@writefile{loe}{\contentsline {example}{\numberline {21.10}Example}{68}{example.21.10}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{5873742}{10807125}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Convex Functions and Martingales}{68}{subsection.21.5}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {47}Theorem}{69}{thm.47}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{5873742}{46633387}
\@writefile{loe}{\contentsline {thm}{\numberline {48}Theorem\thmtformatoptarg {Doob's Maximal Inequality}}{69}{thm.48}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{5873742}{33948349}
\@writefile{loe}{\contentsline {remark}{\numberline {21.11}Remark}{69}{remark.21.11}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{5873742}{13915357}
\BKM@entry{id=79,dest={73656374696F6E2E3232},srcline={1837}}{4E6F76656D62657220313074682C2032303230}
\BKM@entry{id=80,dest={73756273656374696F6E2E32322E31},srcline={1838}}{436F6E76657267656E6365206F66204D617274696E67616C6573}
\@writefile{toc}{\contentsline {section}{\numberline {22}November 10th, 2020}{70}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Convergence of Martingales}{70}{subsection.22.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {49}Theorem\thmtformatoptarg {Upcrossing Inequality}}{70}{thm.49}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{5873742}{35090513}
\@writefile{loe}{\contentsline {thm}{\numberline {50}Theorem\thmtformatoptarg {Martingale Convergence Theorem}}{70}{thm.50}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{5873742}{17204874}
\BKM@entry{id=81,dest={73756273656374696F6E2E32322E32},srcline={1878}}{4D617274696E67616C6573207769746820426F756E64656420496E6372656D656E7473}
\BKM@entry{id=82,dest={73756273656374696F6E2E32322E33},srcline={1888}}{4C7020696E657175616C6974696573}
\@writefile{loe}{\contentsline {corollary}{\numberline {22.1}Corollary}{71}{corollary.22.1}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{5873742}{36709422}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Martingales with Bounded Increments}{71}{subsection.22.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {51}Theorem}{71}{thm.51}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{5873742}{24829089}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Lp inequalities}{71}{subsection.22.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {52}Theorem}{71}{thm.52}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{5873742}{6056817}
\@writefile{loe}{\contentsline {remark}{\numberline {22.2}Remark}{72}{remark.22.2}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{5873742}{49228910}
\BKM@entry{id=83,dest={73656374696F6E2E3233},srcline={1914}}{4E6F76656D62657220313274682C2032303230}
\BKM@entry{id=84,dest={73756273656374696F6E2E32332E31},srcline={1915}}{4C7020496E657175616C69746965732C20636F6E74696E756564}
\BKM@entry{id=85,dest={73756273656374696F6E2E32332E32},srcline={1926}}{4C7020436F6E76657267656E6365}
\@writefile{toc}{\contentsline {section}{\numberline {23}November 12th, 2020}{73}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Lp Inequalities, continued}{73}{subsection.23.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {23.1}Example\thmtformatoptarg {Counterexample for $p = 1$}}{73}{example.23.1}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{5873742}{31967207}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}$L^p$ Convergence}{73}{subsection.23.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {53}Theorem}{73}{thm.53}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{5873742}{25498208}
\@writefile{loe}{\contentsline {example}{\numberline {23.2}Example}{73}{example.23.2}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{5873742}{7574146}
\BKM@entry{id=86,dest={73756273656374696F6E2E32332E33},srcline={1954}}{4C3120436F6E76657267656E63652C20556E69666F726D20496E746567726162696C697479}
\@writefile{loe}{\contentsline {thm}{\numberline {54}Theorem\thmtformatoptarg {Doob's Decomposition}}{74}{thm.54}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{5873742}{45702229}
\@writefile{loe}{\contentsline {example}{\numberline {23.3}Example}{74}{example.23.3}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{5873742}{39769036}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}$L^1$ Convergence, Uniform Integrability}{74}{subsection.23.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {23.4}Definition}{74}{definition.23.4}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {55}Theorem}{74}{thm.55}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{5873742}{12547831}
\BKM@entry{id=87,dest={73756273656374696F6E2E32332E34},srcline={1983}}{4F7074696D616C2053746F7070696E67205468656F72656D73}
\@writefile{loe}{\contentsline {corollary}{\numberline {23.5}Corollary}{75}{corollary.23.5}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{5873742}{36984023}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Optimal Stopping Theorems}{75}{subsection.23.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {23.6}Lemma}{75}{lemma.23.6}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{5873742}{24695698}
\BKM@entry{id=88,dest={73656374696F6E2E3234},srcline={2002}}{4E6F76656D62657220313774682C2032303230}
\BKM@entry{id=89,dest={73756273656374696F6E2E32342E31},srcline={2003}}{4D6F7265204F7074696D616C2053746F7070696E6720436F6E646974696F6E73}
\BKM@entry{id=90,dest={73756273656374696F6E2E32342E32},srcline={2025}}{52657665727365204D617274696E67616C6573}
\@writefile{toc}{\contentsline {section}{\numberline {24}November 17th, 2020}{76}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}More Optimal Stopping Conditions}{76}{subsection.24.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {24.1}Remark}{76}{remark.24.1}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{5873742}{29456329}
\@writefile{loe}{\contentsline {corollary}{\numberline {24.2}Corollary}{76}{corollary.24.2}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{5873742}{25083726}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Reverse Martingales}{76}{subsection.24.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {24.3}Definition}{76}{definition.24.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {24.4}Lemma}{76}{lemma.24.4}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{5873742}{5623013}
\BKM@entry{id=91,dest={73756273656374696F6E2E32342E33},srcline={2045}}{4170706C69636174696F6E73206F662052657665727365204D617274696E67616C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Applications of Reverse Martingales}{77}{subsection.24.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {24.5}Definition}{77}{definition.24.5}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {56}Theorem\thmtformatoptarg {Hewitt-Savage 0-1 Law}}{77}{thm.56}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{5873742}{28369016}
\@writefile{loe}{\contentsline {lemma}{\numberline {24.6}Lemma}{78}{lemma.24.6}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{5873742}{47484810}
\BKM@entry{id=92,dest={73656374696F6E2E3235},srcline={2079}}{4E6F76656D62657220313974682C2032303230}
\BKM@entry{id=93,dest={73756273656374696F6E2E32352E31},srcline={2080}}{64652046696E657474692773205468656F72656D}
\BKM@entry{id=94,dest={73756273656374696F6E2E32352E32},srcline={2100}}{53796D6D657472696320616E64204173796D6D65747269632052616E646F6D2057616C6B73}
\@writefile{toc}{\contentsline {section}{\numberline {25}November 19th, 2020}{79}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}de Finetti's Theorem}{79}{subsection.25.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {25.1}Definition}{79}{definition.25.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {25.2}Example}{79}{example.25.2}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{5873742}{37555188}
\@writefile{loe}{\contentsline {theorem}{\numberline {25.3}Theorem}{79}{theorem.25.3}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{5873742}{32247980}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Symmetric and Asymmetric Random Walks}{79}{subsection.25.2}\protected@file@percent }
