\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{19.46669pt}
\tocstyle@set@width {num}{toc}{1}{12.04504pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{19.46669pt}
\tocstyle@set@width {skip}{toc}{2}{12.04504pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={48}}{41756775737420323774682C2032303230}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={49}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={61}}{4E6F6E6D656173757261626C652053657473}
\@writefile{toc}{\contentsline {section}{\numberline {1}August 27th, 2020}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.1}Example\thmtformatoptarg {Fair Coin Toss}}{3}{example.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{41297906}
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example\thmtformatoptarg {Continuous State Space}}{3}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{34393688}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nonmeasurable Sets}{3}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.3}Proposition}{3}{proposition.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{14726552}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={81}}{4D656173757265205468656F727920426567696E6E696E6773}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Measure Theory Beginnings}{4}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4}Definition\thmtformatoptarg {Sigma-Algebra}}{4}{definition.1.4}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={93}}{53657074656D626572203173742C2032303230}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={99}}{4D65617375726573}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={132}}{5369676D6120616C676562726173}
\@writefile{toc}{\contentsline {section}{\numberline {2}September 1st, 2020}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measures}{5}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition\thmtformatoptarg {Measure}}{5}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.2}Example}{5}{example.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{30742925}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={148}}{556E69666F726D204D656173757265206F6E2074686520426F72656C2053657473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sigma algebras}{6}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {2.3}Fact}{6}{fact.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.4}Example}{6}{example.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{37463400}
\@writefile{loe}{\contentsline {definition}{\numberline {2.5}Definition\thmtformatoptarg {Borel Sigma-Algebra}}{6}{definition.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.6}Example}{6}{example.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{25714154}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uniform Measure on the Borel Sets}{6}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.7}Definition\thmtformatoptarg {Semi-algebra}}{6}{definition.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.8}Definition}{7}{definition.2.8}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={195}}{53657074656D626572203372642C2032303230}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={204}}{556E69666F726D204D656173757265206F6E2074686520426F72656C2053657473}
\@writefile{toc}{\contentsline {section}{\numberline {3}September 3rd, 2020}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uniform Measure on the Borel Sets}{8}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {1}Theorem\thmtformatoptarg {Caratheodory's Extension Theorem}}{9}{thm.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5873742}{32990165}
\@writefile{loe}{\contentsline {thm}{\numberline {2}Theorem\thmtformatoptarg {$\pi $ - $\lambda $}}{9}{thm.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5873742}{16808072}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={270}}{53657074656D626572203874682C2032303230}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E31},srcline={272}}{546865204F75746572204D656173757265}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E32},srcline={293}}{46756E6374696F6E73204265747765656E204D65617375726520537061636573}
\@writefile{toc}{\contentsline {section}{\numberline {4}September 8th, 2020}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Outer Measure}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functions Between Measure Spaces}{11}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.1}Definition\thmtformatoptarg {Measurable Function}}{11}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {4.2}Proposition}{11}{proposition.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5873742}{6416006}
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={326}}{53657074656D62657220313074682C2032303230}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E31},srcline={327}}{496E746567726174696F6E}
\@writefile{loe}{\contentsline {fact}{\numberline {4.3}Fact}{12}{fact.4.3}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E352E32},srcline={336}}{53696D706C652046756E6374696F6E73}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E33},srcline={359}}{426F756E6465642046756E6374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {5}September 10th, 2020}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Integration}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simple Functions}{13}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.1}Definition\thmtformatoptarg {Simple Function}}{13}{definition.5.1}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E352E34},srcline={380}}{47656E6572616C2046756E6374696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bounded Functions}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}General Functions}{14}{subsection.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {5.2}Lemma}{14}{lemma.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5873742}{12587059}
\BKM@entry{id=19,dest={73756273656374696F6E2E352E35},srcline={404}}{417262697472617279204D656173757261626C652046756E6374696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Arbitrary Measurable Functions}{15}{subsection.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {5.3}Lemma}{15}{lemma.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5873742}{24672864}
\BKM@entry{id=20,dest={73656374696F6E2E36},srcline={418}}{53657074656D62657220313574682C2032303230}
\BKM@entry{id=21,dest={73756273656374696F6E2E362E31},srcline={419}}{50726F70657274696573206F6620496E74656772616C732077697468204C696D697473}
\@writefile{toc}{\contentsline {section}{\numberline {6}September 15th, 2020}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Properties of Integrals with Limits}{16}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.1}Definition\thmtformatoptarg {Convergence in Measure}}{16}{definition.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {6.2}Exercise}{16}{exercise.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {6.3}Example}{16}{example.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5873742}{28330599}
\@writefile{loe}{\contentsline {example}{\numberline {6.4}Example}{16}{example.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5873742}{22491303}
\@writefile{loe}{\contentsline {example}{\numberline {6.5}Example}{16}{example.6.5}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5873742}{18297015}
\@writefile{loe}{\contentsline {thm}{\numberline {3}Theorem\thmtformatoptarg {Bounded Convergence Theorem}}{16}{thm.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{5873742}{12907861}
\BKM@entry{id=22,dest={73756273656374696F6E2E362E32},srcline={484}}{45787065637465642056616C7565}
\@writefile{loe}{\contentsline {thm}{\numberline {4}Theorem\thmtformatoptarg {Fatou's Lemma}}{17}{thm.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5873742}{45824547}
\@writefile{loe}{\contentsline {thm}{\numberline {5}Theorem\thmtformatoptarg {Monotone Convergence Theorem}}{17}{thm.5}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5873742}{23035461}
\@writefile{loe}{\contentsline {thm}{\numberline {6}Theorem\thmtformatoptarg {Dominated Convergence Theorem}}{17}{thm.6}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5873742}{14129699}
\BKM@entry{id=23,dest={73756273656374696F6E2E362E33},srcline={491}}{4368616E6765206F66206D65617375726520666F7220496E74656772616C73}
\BKM@entry{id=24,dest={73756273656374696F6E2E362E34},srcline={513}}{50726F64756374204D65617375726573}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Expected Value}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Change of measure for Integrals}{18}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {7}Theorem\thmtformatoptarg {Change of Measure}}{18}{thm.7}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{5873742}{26913543}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Product Measures}{19}{subsection.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {8}Theorem}{19}{thm.8}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{5873742}{38554769}
\BKM@entry{id=25,dest={73656374696F6E2E37},srcline={532}}{53657074656D62657220313774682C2032303230}
\BKM@entry{id=26,dest={73756273656374696F6E2E372E31},srcline={533}}{50726F64756374204D656173757265732C20436F6E74696E756564}
\@writefile{toc}{\contentsline {section}{\numberline {7}September 17th, 2020}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Product Measures, Continued}{20}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {7.1}Lemma}{20}{lemma.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5873742}{39058328}
\@writefile{loe}{\contentsline {thm}{\numberline {9}Theorem}{20}{thm.9}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5873742}{23826600}
\BKM@entry{id=27,dest={73756273656374696F6E2E372E32},srcline={585}}{496E646570656E64656E6365}
\@writefile{loe}{\contentsline {thm}{\numberline {10}Theorem\thmtformatoptarg {Fubini}}{21}{thm.10}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{5873742}{42961727}
\@writefile{loe}{\contentsline {example}{\numberline {7.2}Example\thmtformatoptarg {Not-integrable Function}}{21}{example.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{5873742}{26074607}
\@writefile{loe}{\contentsline {example}{\numberline {7.3}Example\thmtformatoptarg {Not $\sigma $-finite}}{21}{example.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{5873742}{21101243}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Independence}{21}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.4}Definition\thmtformatoptarg {Naive Independence}}{21}{definition.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.5}Definition\thmtformatoptarg {Independence}}{21}{definition.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.6}Definition\thmtformatoptarg {Independent Random Variables}}{22}{definition.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {11}Theorem}{22}{thm.11}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5873742}{42447383}
\@writefile{loe}{\contentsline {example}{\numberline {7.7}Example\thmtformatoptarg {Pairwise Independent $\not =$ Mutually Independent}}{22}{example.7.7}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5873742}{25442793}
\@writefile{loe}{\contentsline {thm}{\numberline {12}Theorem\thmtformatoptarg {Kolmogorov's 0-1 Law}}{22}{thm.12}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5873742}{14894259}
\@writefile{loe}{\contentsline {thm}{\numberline {13}Theorem\thmtformatoptarg {Kolmogorov Extension}}{23}{thm.13}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{5873742}{43448882}
\BKM@entry{id=28,dest={73656374696F6E2E38},srcline={629}}{53657074656D6265722032326E642C2032303230}
\BKM@entry{id=29,dest={73756273656374696F6E2E382E31},srcline={638}}{4C6177206F66204C61726765204E756D62657273}
\@writefile{toc}{\contentsline {section}{\numberline {8}September 22nd, 2020}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Law of Large Numbers}{24}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {8.1}Corollary}{24}{corollary.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{5873742}{7982172}
\@writefile{loe}{\contentsline {fact}{\numberline {8.2}Fact}{25}{fact.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {8.3}Example\thmtformatoptarg {Polynomial Approximation}}{25}{example.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5873742}{14714099}
\@writefile{loe}{\contentsline {definition}{\numberline {8.4}Definition}{25}{definition.8.4}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {14}Theorem}{26}{thm.14}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{5873742}{37950977}
\@writefile{loe}{\contentsline {lemma}{\numberline {8.5}Lemma}{26}{lemma.8.5}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{5873742}{9880483}
\@writefile{loe}{\contentsline {thm}{\numberline {15}Theorem\thmtformatoptarg {Law of Large Numbers}}{27}{thm.15}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{5873742}{31959599}
\BKM@entry{id=30,dest={73656374696F6E2E39},srcline={755}}{53657074656D62657220323474682C2032303230}
\BKM@entry{id=31,dest={73756273656374696F6E2E392E31},srcline={756}}{4C6177206F66204C61726765204E756D626572732C20636F6E74696E756564}
\@writefile{toc}{\contentsline {section}{\numberline {9}September 24th, 2020}{28}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Law of Large Numbers, continued}{28}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {9.1}Example}{28}{example.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{5873742}{18078156}
\BKM@entry{id=32,dest={73756273656374696F6E2E392E32},srcline={802}}{416C6D6F7374205375726520436F6E76657267656E6365}
\@writefile{loe}{\contentsline {example}{\numberline {9.2}Example}{29}{example.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5873742}{14645894}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Almost Sure Convergence}{29}{subsection.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {9.3}Lemma\thmtformatoptarg {Borel-Cantelli}}{30}{lemma.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{5873742}{47412168}
\@writefile{loe}{\contentsline {example}{\numberline {9.4}Example}{30}{example.9.4}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{5873742}{24689097}
