\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{19.46669pt}
\tocstyle@set@width {num}{toc}{1}{12.04504pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{19.46669pt}
\tocstyle@set@width {skip}{toc}{2}{12.04504pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={47}}{41756775737420323774682C2032303230}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={48}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={60}}{4E6F6E6D656173757261626C652053657473}
\@writefile{toc}{\contentsline {section}{\numberline {1}August 27th, 2020}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.1}Example\thmtformatoptarg {Fair Coin Toss}}{3}{example.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{41297906}
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example\thmtformatoptarg {Continuous State Space}}{3}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{34393688}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nonmeasurable Sets}{3}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.3}Proposition}{3}{proposition.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{14726552}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={80}}{4D656173757265205468656F727920426567696E6E696E6773}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Measure Theory Beginnings}{4}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4}Definition\thmtformatoptarg {Sigma-Algebra}}{4}{definition.1.4}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={92}}{53657074656D626572203173742C2032303230}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={98}}{4D65617375726573}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={131}}{5369676D6120616C676562726173}
\@writefile{toc}{\contentsline {section}{\numberline {2}September 1st, 2020}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measures}{5}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition\thmtformatoptarg {Measure}}{5}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.2}Example}{5}{example.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{30742925}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={147}}{556E69666F726D204D656173757265206F6E2074686520426F72656C2053657473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sigma algebras}{6}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {2.3}Fact}{6}{fact.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.4}Example}{6}{example.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{37463400}
\@writefile{loe}{\contentsline {definition}{\numberline {2.5}Definition\thmtformatoptarg {Borel Sigma-Algebra}}{6}{definition.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.6}Example}{6}{example.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{25714154}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uniform Measure on the Borel Sets}{6}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.7}Definition\thmtformatoptarg {Semi-algebra}}{6}{definition.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.8}Definition}{7}{definition.2.8}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={194}}{53657074656D626572203372642C2032303230}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={203}}{556E69666F726D204D656173757265206F6E2074686520426F72656C2053657473}
\@writefile{toc}{\contentsline {section}{\numberline {3}September 3rd, 2020}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uniform Measure on the Borel Sets}{8}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {1}Theorem\thmtformatoptarg {Caratheodory's Extension Theorem}}{9}{thm.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5873742}{32990165}
\@writefile{loe}{\contentsline {thm}{\numberline {2}Theorem\thmtformatoptarg {$\pi $ - $\lambda $}}{9}{thm.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5873742}{16808072}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={269}}{53657074656D626572203874682C2032303230}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E31},srcline={271}}{546865204F75746572204D656173757265}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E32},srcline={292}}{46756E6374696F6E73204265747765656E204D65617375726520537061636573}
\@writefile{toc}{\contentsline {section}{\numberline {4}September 8th, 2020}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Outer Measure}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functions Between Measure Spaces}{11}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.1}Definition\thmtformatoptarg {Measurable Function}}{11}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {4.2}Proposition}{11}{proposition.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5873742}{6416006}
\@writefile{loe}{\contentsline {fact}{\numberline {4.3}Fact}{12}{fact.4.3}\protected@file@percent }
