\contentsline {section}{\numberline {1}August 27th, 2020}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Nonmeasurable Sets}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Measure Theory Beginnings}{5}{subsection.1.3}% 
\contentsline {section}{\numberline {2}September 1st, 2020}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Measures}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Sigma algebras}{7}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Uniform Measure on the Borel Sets}{7}{subsection.2.3}% 
\contentsline {section}{\numberline {3}September 3rd, 2020}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Uniform Measure on the Borel Sets}{9}{subsection.3.1}% 
\contentsline {section}{\numberline {4}September 8th, 2020}{12}{section.4}% 
\contentsline {subsection}{\numberline {4.1}The Outer Measure}{12}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Functions Between Measure Spaces}{12}{subsection.4.2}% 
\contentsline {section}{\numberline {5}September 10th, 2020}{14}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Integration}{14}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Simple Functions}{14}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Bounded Functions}{15}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}General Functions}{15}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Arbitrary Measurable Functions}{16}{subsection.5.5}% 
\contentsline {section}{\numberline {6}September 15th, 2020}{17}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Properties of Integrals with Limits}{17}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Expected Value}{19}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Change of measure for Integrals}{19}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Product Measures}{20}{subsection.6.4}% 
\contentsline {section}{\numberline {7}September 17th, 2020}{21}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Product Measures, Continued}{21}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Independence}{22}{subsection.7.2}% 
\contentsline {section}{\numberline {8}September 22nd, 2020}{25}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Law of Large Numbers}{25}{subsection.8.1}% 
\contentsline {section}{\numberline {9}September 24th, 2020}{29}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Law of Large Numbers, continued}{29}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Almost Sure Convergence}{30}{subsection.9.2}% 
\contentsline {section}{\numberline {10}September 29th, 2020}{32}{section.10}% 
\contentsline {subsection}{\numberline {10.1}General Law of Large Numbers}{32}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Second Proof of SLLN}{34}{subsection.10.2}% 
\contentsline {section}{\numberline {11}October 1st, 2020}{35}{section.11}% 
\contentsline {subsection}{\numberline {11.1}Another Proof of SLLN, continued}{35}{subsection.11.1}% 
\contentsline {section}{\numberline {12}October 6th, 2020}{39}{section.12}% 
\contentsline {subsection}{\numberline {12.1}Convergence of Distributions}{39}{subsection.12.1}% 
\contentsline {section}{\numberline {13}October 8th, 2020}{42}{section.13}% 
\contentsline {subsection}{\numberline {13.1}Weak Convergence}{42}{subsection.13.1}% 
\contentsline {subsection}{\numberline {13.2}Portmanteau's Lemma}{42}{subsection.13.2}% 
\contentsline {subsection}{\numberline {13.3}Helly's Selection Theorem}{43}{subsection.13.3}% 
\contentsline {subsection}{\numberline {13.4}Fourier Transforms}{43}{subsection.13.4}% 
