\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{24.9417pt}
\tocstyle@set@width {num}{toc}{1}{18.06757pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{24.9417pt}
\tocstyle@set@width {skip}{toc}{2}{18.06757pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={48}}{41756775737420323774682C2032303230}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={49}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={61}}{4E6F6E6D656173757261626C652053657473}
\@writefile{toc}{\contentsline {section}{\numberline {1}August 27th, 2020}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.1}Example\thmtformatoptarg {Fair Coin Toss}}{4}{example.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{41297906}
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example\thmtformatoptarg {Continuous State Space}}{4}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{34393688}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nonmeasurable Sets}{4}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.3}Proposition}{4}{proposition.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{14726552}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={81}}{4D656173757265205468656F727920426567696E6E696E6773}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Measure Theory Beginnings}{5}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4}Definition\thmtformatoptarg {Sigma-Algebra}}{5}{definition.1.4}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={93}}{53657074656D626572203173742C2032303230}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={99}}{4D65617375726573}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={132}}{5369676D6120616C676562726173}
\@writefile{toc}{\contentsline {section}{\numberline {2}September 1st, 2020}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measures}{6}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition\thmtformatoptarg {Measure}}{6}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.2}Example}{6}{example.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{30742925}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={148}}{556E69666F726D204D656173757265206F6E2074686520426F72656C2053657473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sigma algebras}{7}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {2.3}Fact}{7}{fact.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.4}Example}{7}{example.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{37463400}
\@writefile{loe}{\contentsline {definition}{\numberline {2.5}Definition\thmtformatoptarg {Borel Sigma-Algebra}}{7}{definition.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.6}Example}{7}{example.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{25714154}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uniform Measure on the Borel Sets}{7}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.7}Definition\thmtformatoptarg {Semi-algebra}}{7}{definition.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.8}Definition}{8}{definition.2.8}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={195}}{53657074656D626572203372642C2032303230}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={204}}{556E69666F726D204D656173757265206F6E2074686520426F72656C2053657473}
\@writefile{toc}{\contentsline {section}{\numberline {3}September 3rd, 2020}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uniform Measure on the Borel Sets}{9}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {1}Theorem\thmtformatoptarg {Caratheodory's Extension Theorem}}{10}{thm.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5873742}{32990165}
\@writefile{loe}{\contentsline {thm}{\numberline {2}Theorem\thmtformatoptarg {$\pi $ - $\lambda $}}{10}{thm.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5873742}{16808072}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={270}}{53657074656D626572203874682C2032303230}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E31},srcline={272}}{546865204F75746572204D656173757265}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E32},srcline={293}}{46756E6374696F6E73204265747765656E204D65617375726520537061636573}
\@writefile{toc}{\contentsline {section}{\numberline {4}September 8th, 2020}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Outer Measure}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functions Between Measure Spaces}{12}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.1}Definition\thmtformatoptarg {Measurable Function}}{12}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {4.2}Proposition}{12}{proposition.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5873742}{6416006}
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={326}}{53657074656D62657220313074682C2032303230}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E31},srcline={327}}{496E746567726174696F6E}
\@writefile{loe}{\contentsline {fact}{\numberline {4.3}Fact}{13}{fact.4.3}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E352E32},srcline={336}}{53696D706C652046756E6374696F6E73}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E33},srcline={359}}{426F756E6465642046756E6374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {5}September 10th, 2020}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Integration}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simple Functions}{14}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.1}Definition\thmtformatoptarg {Simple Function}}{14}{definition.5.1}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E352E34},srcline={380}}{47656E6572616C2046756E6374696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bounded Functions}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}General Functions}{15}{subsection.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {5.2}Lemma}{15}{lemma.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5873742}{12587059}
\BKM@entry{id=19,dest={73756273656374696F6E2E352E35},srcline={404}}{417262697472617279204D656173757261626C652046756E6374696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Arbitrary Measurable Functions}{16}{subsection.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {5.3}Lemma}{16}{lemma.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5873742}{24672864}
\BKM@entry{id=20,dest={73656374696F6E2E36},srcline={418}}{53657074656D62657220313574682C2032303230}
\BKM@entry{id=21,dest={73756273656374696F6E2E362E31},srcline={419}}{50726F70657274696573206F6620496E74656772616C732077697468204C696D697473}
\@writefile{toc}{\contentsline {section}{\numberline {6}September 15th, 2020}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Properties of Integrals with Limits}{17}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.1}Definition\thmtformatoptarg {Convergence in Measure}}{17}{definition.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {6.2}Exercise}{17}{exercise.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {6.3}Example}{17}{example.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5873742}{28330599}
\@writefile{loe}{\contentsline {example}{\numberline {6.4}Example}{17}{example.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5873742}{22491303}
\@writefile{loe}{\contentsline {example}{\numberline {6.5}Example}{17}{example.6.5}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5873742}{18297015}
\@writefile{loe}{\contentsline {thm}{\numberline {3}Theorem\thmtformatoptarg {Bounded Convergence Theorem}}{17}{thm.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{5873742}{12907861}
\BKM@entry{id=22,dest={73756273656374696F6E2E362E32},srcline={484}}{45787065637465642056616C7565}
\@writefile{loe}{\contentsline {thm}{\numberline {4}Theorem\thmtformatoptarg {Fatou's Lemma}}{18}{thm.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5873742}{45824547}
\@writefile{loe}{\contentsline {thm}{\numberline {5}Theorem\thmtformatoptarg {Monotone Convergence Theorem}}{18}{thm.5}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5873742}{23035461}
\@writefile{loe}{\contentsline {thm}{\numberline {6}Theorem\thmtformatoptarg {Dominated Convergence Theorem}}{18}{thm.6}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5873742}{14129699}
\BKM@entry{id=23,dest={73756273656374696F6E2E362E33},srcline={491}}{4368616E6765206F66206D65617375726520666F7220496E74656772616C73}
\BKM@entry{id=24,dest={73756273656374696F6E2E362E34},srcline={513}}{50726F64756374204D65617375726573}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Expected Value}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Change of measure for Integrals}{19}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {7}Theorem\thmtformatoptarg {Change of Measure}}{19}{thm.7}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{5873742}{26913543}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Product Measures}{20}{subsection.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {8}Theorem}{20}{thm.8}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{5873742}{38554769}
\BKM@entry{id=25,dest={73656374696F6E2E37},srcline={532}}{53657074656D62657220313774682C2032303230}
\BKM@entry{id=26,dest={73756273656374696F6E2E372E31},srcline={533}}{50726F64756374204D656173757265732C20436F6E74696E756564}
\@writefile{toc}{\contentsline {section}{\numberline {7}September 17th, 2020}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Product Measures, Continued}{21}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {7.1}Lemma}{21}{lemma.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5873742}{39058328}
\@writefile{loe}{\contentsline {thm}{\numberline {9}Theorem}{21}{thm.9}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5873742}{23826600}
\BKM@entry{id=27,dest={73756273656374696F6E2E372E32},srcline={585}}{496E646570656E64656E6365}
\@writefile{loe}{\contentsline {thm}{\numberline {10}Theorem\thmtformatoptarg {Fubini}}{22}{thm.10}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{5873742}{42961727}
\@writefile{loe}{\contentsline {example}{\numberline {7.2}Example\thmtformatoptarg {Not-integrable Function}}{22}{example.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{5873742}{26074607}
\@writefile{loe}{\contentsline {example}{\numberline {7.3}Example\thmtformatoptarg {Not $\sigma $-finite}}{22}{example.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{5873742}{21101243}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Independence}{22}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.4}Definition\thmtformatoptarg {Naive Independence}}{22}{definition.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.5}Definition\thmtformatoptarg {Independence}}{22}{definition.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.6}Definition\thmtformatoptarg {Independent Random Variables}}{23}{definition.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {11}Theorem}{23}{thm.11}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5873742}{42447383}
\@writefile{loe}{\contentsline {example}{\numberline {7.7}Example\thmtformatoptarg {Pairwise Independent $\not =$ Mutually Independent}}{23}{example.7.7}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5873742}{25442793}
\@writefile{loe}{\contentsline {thm}{\numberline {12}Theorem\thmtformatoptarg {Kolmogorov's 0-1 Law}}{23}{thm.12}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5873742}{14894259}
\@writefile{loe}{\contentsline {thm}{\numberline {13}Theorem\thmtformatoptarg {Kolmogorov Extension}}{24}{thm.13}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{5873742}{43448882}
\BKM@entry{id=28,dest={73656374696F6E2E38},srcline={629}}{53657074656D6265722032326E642C2032303230}
\BKM@entry{id=29,dest={73756273656374696F6E2E382E31},srcline={638}}{4C6177206F66204C61726765204E756D62657273}
\@writefile{toc}{\contentsline {section}{\numberline {8}September 22nd, 2020}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Law of Large Numbers}{25}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {8.1}Corollary}{25}{corollary.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{5873742}{7982172}
\@writefile{loe}{\contentsline {fact}{\numberline {8.2}Fact}{26}{fact.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {8.3}Example\thmtformatoptarg {Polynomial Approximation}}{26}{example.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5873742}{14714099}
\@writefile{loe}{\contentsline {definition}{\numberline {8.4}Definition}{26}{definition.8.4}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {14}Theorem}{27}{thm.14}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{5873742}{37950977}
\@writefile{loe}{\contentsline {lemma}{\numberline {8.5}Lemma}{27}{lemma.8.5}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{5873742}{9880483}
\@writefile{loe}{\contentsline {thm}{\numberline {15}Theorem\thmtformatoptarg {Law of Large Numbers}}{28}{thm.15}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{5873742}{31959599}
\BKM@entry{id=30,dest={73656374696F6E2E39},srcline={755}}{53657074656D62657220323474682C2032303230}
\BKM@entry{id=31,dest={73756273656374696F6E2E392E31},srcline={756}}{4C6177206F66204C61726765204E756D626572732C20636F6E74696E756564}
\@writefile{toc}{\contentsline {section}{\numberline {9}September 24th, 2020}{29}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Law of Large Numbers, continued}{29}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {9.1}Example}{29}{example.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{5873742}{18078156}
\BKM@entry{id=32,dest={73756273656374696F6E2E392E32},srcline={802}}{416C6D6F7374205375726520436F6E76657267656E6365}
\@writefile{loe}{\contentsline {example}{\numberline {9.2}Example}{30}{example.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5873742}{14645894}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Almost Sure Convergence}{30}{subsection.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {9.3}Lemma\thmtformatoptarg {Borel-Cantelli}}{31}{lemma.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{5873742}{47412168}
\@writefile{loe}{\contentsline {example}{\numberline {9.4}Example}{31}{example.9.4}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{5873742}{24689097}
\BKM@entry{id=33,dest={73656374696F6E2E3130},srcline={846}}{53657074656D62657220323974682C2032303230}
\BKM@entry{id=34,dest={73756273656374696F6E2E31302E31},srcline={856}}{47656E6572616C204C6177206F66204C61726765204E756D62657273}
\@writefile{toc}{\contentsline {section}{\numberline {10}September 29th, 2020}{32}{section.10}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {10.1}Fact}{32}{fact.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}General Law of Large Numbers}{32}{subsection.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {16}Theorem\thmtformatoptarg {Strong Law of Large Numbers}}{33}{thm.16}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{5873742}{44260437}
\BKM@entry{id=35,dest={73756273656374696F6E2E31302E32},srcline={921}}{5365636F6E642050726F6F66206F6620534C4C4E}
\@writefile{loe}{\contentsline {corollary}{\numberline {10.2}Corollary}{34}{corollary.10.2}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{5873742}{47484810}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Second Proof of SLLN}{34}{subsection.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {17}Theorem\thmtformatoptarg {Kolmogorov's Maximal Inequality}}{34}{thm.17}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{5873742}{35354918}
\@writefile{loe}{\contentsline {thm}{\numberline {18}Theorem}{34}{thm.18}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{5873742}{10959250}
\BKM@entry{id=36,dest={73656374696F6E2E3131},srcline={942}}{4F63746F626572203173742C2032303230}
\BKM@entry{id=37,dest={73756273656374696F6E2E31312E31},srcline={949}}{416E6F746865722050726F6F66206F6620534C4C4E2C20636F6E74696E756564}
\@writefile{toc}{\contentsline {section}{\numberline {11}October 1st, 2020}{35}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Another Proof of SLLN, continued}{35}{subsection.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {19}Theorem}{35}{thm.19}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{5873742}{36212576}
\@writefile{loe}{\contentsline {thm}{\numberline {20}Theorem}{35}{thm.20}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{5873742}{16291664}
\@writefile{loe}{\contentsline {lemma}{\numberline {11.1}Lemma\thmtformatoptarg {Kronecker's Lemma}}{36}{lemma.11.1}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{5873742}{40082256}
\@writefile{loe}{\contentsline {example}{\numberline {11.2}Example\thmtformatoptarg {Tighter Bound}}{36}{example.11.2}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{5873742}{7507786}
\@writefile{loe}{\contentsline {example}{\numberline {11.3}Example}{37}{example.11.3}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{5873742}{14331286}
\@writefile{loe}{\contentsline {lemma}{\numberline {11.4}Lemma\thmtformatoptarg {Glivenko-Cantelli}}{38}{lemma.11.4}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{5873742}{41651310}
\BKM@entry{id=38,dest={73656374696F6E2E3132},srcline={1034}}{4F63746F626572203674682C2032303230}
\BKM@entry{id=39,dest={73756273656374696F6E2E31322E31},srcline={1035}}{436F6E76657267656E6365206F6620446973747269627574696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {12}October 6th, 2020}{39}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Convergence of Distributions}{39}{subsection.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {12.1}Lemma\thmtformatoptarg {Glivenko-Cantelli}}{39}{lemma.12.1}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{5873742}{38685891}
\@writefile{loe}{\contentsline {definition}{\numberline {12.2}Definition}{39}{definition.12.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {12.3}Example}{39}{example.12.3}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{5873742}{23503739}
\@writefile{loe}{\contentsline {example}{\numberline {12.4}Example}{39}{example.12.4}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{5873742}{14898987}
\@writefile{loe}{\contentsline {thm}{\numberline {21}Theorem\thmtformatoptarg {Skorokhod Representation}}{40}{thm.21}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{5873742}{43164074}
\@writefile{loe}{\contentsline {fact}{\numberline {12.5}Fact}{40}{fact.12.5}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {22}Theorem\thmtformatoptarg {Continuous Mapping Theorem}}{41}{thm.22}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{5873742}{46523469}
\BKM@entry{id=40,dest={73656374696F6E2E3133},srcline={1097}}{4F63746F626572203874682C2032303230}
\BKM@entry{id=41,dest={73756273656374696F6E2E31332E31},srcline={1104}}{5765616B20436F6E76657267656E6365}
\BKM@entry{id=42,dest={73756273656374696F6E2E31332E32},srcline={1110}}{506F72746D616E746561752773204C656D6D61}
\BKM@entry{id=43,dest={73756273656374696F6E2E31332E33},srcline={1131}}{48656C6C7927732053656C656374696F6E205468656F72656D}
\@writefile{toc}{\contentsline {section}{\numberline {13}October 8th, 2020}{42}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Weak Convergence}{42}{subsection.13.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {23}Theorem\thmtformatoptarg {Continuous Mapping Theorem}}{42}{thm.23}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{5873742}{36414405}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Portmanteau's Lemma}{42}{subsection.13.2}\protected@file@percent }
\BKM@entry{id=44,dest={73756273656374696F6E2E31332E34},srcline={1157}}{466F7572696572205472616E73666F726D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Helly's Selection Theorem}{43}{subsection.13.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {24}Theorem}{43}{thm.24}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{5873742}{44404823}
\@writefile{loe}{\contentsline {definition}{\numberline {13.1}Definition}{43}{definition.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Fourier Transforms}{43}{subsection.13.4}\protected@file@percent }
\BKM@entry{id=45,dest={73656374696F6E2E3134},srcline={1175}}{4F63746F6265722031332C2032303230}
\BKM@entry{id=46,dest={73756273656374696F6E2E31342E31},srcline={1176}}{466F7572696572205472616E73666F726D732C20436F6E74696E756564}
\BKM@entry{id=47,dest={73756273656374696F6E2E31342E32},srcline={1178}}{446966666572656E74696162696C697479206F662043686172616374657273}
\@writefile{toc}{\contentsline {section}{\numberline {14}October 13, 2020}{45}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Fourier Transforms, Continued}{45}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Differentiability of Characters}{45}{subsection.14.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {25}Theorem}{45}{thm.25}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{5873742}{37756182}
\@writefile{loe}{\contentsline {lemma}{\numberline {14.1}Lemma}{45}{lemma.14.1}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{5873742}{7160252}
\BKM@entry{id=48,dest={73756273656374696F6E2E31342E33},srcline={1210}}{466F757269657220496E76657273696F6E20466F726D756C61}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Fourier Inversion Formula}{46}{subsection.14.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {14.2}Lemma}{46}{lemma.14.2}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{5873742}{15732102}
\@writefile{loe}{\contentsline {thm}{\numberline {26}Theorem}{46}{thm.26}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{5873742}{5623013}
\BKM@entry{id=49,dest={73656374696F6E2E3135},srcline={1239}}{4F63746F62657220313574682C2032303230}
\BKM@entry{id=50,dest={73756273656374696F6E2E31352E31},srcline={1248}}{43686172616374657269737469632046756E6374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {15}October 15th, 2020}{48}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Characteristic Functions}{48}{subsection.15.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {15.1}Proposition}{48}{proposition.15.1}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{5873742}{28555992}
\@writefile{loe}{\contentsline {proposition}{\numberline {15.2}Proposition}{48}{proposition.15.2}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{5873742}{18384485}
\BKM@entry{id=51,dest={73756273656374696F6E2E31352E32},srcline={1280}}{5765616B20436F6E76657267656E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Weak Convergence}{49}{subsection.15.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {27}Theorem}{49}{thm.27}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{5873742}{27873090}
\BKM@entry{id=52,dest={73656374696F6E2E3136},srcline={1306}}{4F63746F62657220323074682C2032303230}
\BKM@entry{id=53,dest={73756273656374696F6E2E31362E31},srcline={1307}}{42617369632043656E7472616C204C696D6974205468656F72656D}
\@writefile{toc}{\contentsline {section}{\numberline {16}October 20th, 2020}{51}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Basic Central Limit Theorem}{51}{subsection.16.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {16.1}Example}{51}{example.16.1}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{5873742}{38994137}
\@writefile{loe}{\contentsline {thm}{\numberline {28}Theorem}{51}{thm.28}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{5873742}{32148559}
\BKM@entry{id=54,dest={73756273656374696F6E2E31362E32},srcline={1354}}{4C696E6465626572672D46656C6C657220434C54}
\@writefile{loe}{\contentsline {lemma}{\numberline {16.2}Lemma}{52}{lemma.16.2}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{5873742}{44518886}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Lindeberg-Feller CLT}{52}{subsection.16.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {29}Theorem\thmtformatoptarg {Lindeberg-Feller}}{52}{thm.29}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{5873742}{14148889}
\@writefile{loe}{\contentsline {example}{\numberline {16.3}Example}{52}{example.16.3}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{5873742}{5623013}
\BKM@entry{id=55,dest={73756273656374696F6E2E31362E33},srcline={1392}}{4B6F6C6D6F676F726F762054687265652D536572696573205468656F72656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Kolmogorov Three-Series Theorem}{53}{subsection.16.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {30}Theorem\thmtformatoptarg {Kolmogorov Three-Series}}{53}{thm.30}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{5873742}{16227601}
\BKM@entry{id=56,dest={73656374696F6E2E3137},srcline={1417}}{4F63746F6265722032326E642C2032303230}
\BKM@entry{id=57,dest={73756273656374696F6E2E31372E31},srcline={1418}}{434C54207769746820556E626F756E6465642056617269616E6365}
\BKM@entry{id=58,dest={73756273656374696F6E2E31372E32},srcline={1444}}{47656E6572616C205468656F7279206F6620446973747269627574696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {17}October 22nd, 2020}{55}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}CLT with Unbounded Variance}{55}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}General Theory of Distributions}{55}{subsection.17.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {17.1}Definition}{55}{definition.17.1}\protected@file@percent }
\BKM@entry{id=59,dest={73756273656374696F6E2E31372E33},srcline={1461}}{436F6E76657267656E636520696E205264}
\@writefile{loe}{\contentsline {thm}{\numberline {31}Theorem\thmtformatoptarg {Equivalent Conditions for Convergence}}{56}{thm.31}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{5873742}{39108631}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Convergence in $\mathbf  {\mathbb  {R}^d}$}{56}{subsection.17.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {17.2}Exercise}{56}{exercise.17.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {32}Theorem}{56}{thm.32}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{5873742}{12806100}
