\contentsline {section}{\numberline {1}August 27th, 2020}{5}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Introduction}{5}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Nonmeasurable Sets}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Measure Theory Beginnings}{6}{subsection.1.3}% 
\contentsline {section}{\numberline {2}September 1st, 2020}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Measures}{7}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Sigma algebras}{8}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Uniform Measure on the Borel Sets}{8}{subsection.2.3}% 
\contentsline {section}{\numberline {3}September 3rd, 2020}{10}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Uniform Measure on the Borel Sets}{10}{subsection.3.1}% 
\contentsline {section}{\numberline {4}September 8th, 2020}{13}{section.4}% 
\contentsline {subsection}{\numberline {4.1}The Outer Measure}{13}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Functions Between Measure Spaces}{13}{subsection.4.2}% 
\contentsline {section}{\numberline {5}September 10th, 2020}{15}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Integration}{15}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Simple Functions}{15}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Bounded Functions}{16}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}General Functions}{16}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Arbitrary Measurable Functions}{17}{subsection.5.5}% 
\contentsline {section}{\numberline {6}September 15th, 2020}{18}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Properties of Integrals with Limits}{18}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Expected Value}{20}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Change of measure for Integrals}{20}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Product Measures}{21}{subsection.6.4}% 
\contentsline {section}{\numberline {7}September 17th, 2020}{22}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Product Measures, Continued}{22}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Independence}{23}{subsection.7.2}% 
\contentsline {section}{\numberline {8}September 22nd, 2020}{26}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Law of Large Numbers}{26}{subsection.8.1}% 
\contentsline {section}{\numberline {9}September 24th, 2020}{30}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Law of Large Numbers, continued}{30}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Almost Sure Convergence}{31}{subsection.9.2}% 
\contentsline {section}{\numberline {10}September 29th, 2020}{33}{section.10}% 
\contentsline {subsection}{\numberline {10.1}General Law of Large Numbers}{33}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Second Proof of SLLN}{35}{subsection.10.2}% 
\contentsline {section}{\numberline {11}October 1st, 2020}{36}{section.11}% 
\contentsline {subsection}{\numberline {11.1}Another Proof of SLLN, continued}{36}{subsection.11.1}% 
\contentsline {section}{\numberline {12}October 6th, 2020}{40}{section.12}% 
\contentsline {subsection}{\numberline {12.1}Convergence of Distributions}{40}{subsection.12.1}% 
\contentsline {section}{\numberline {13}October 8th, 2020}{43}{section.13}% 
\contentsline {subsection}{\numberline {13.1}Weak Convergence}{43}{subsection.13.1}% 
\contentsline {subsection}{\numberline {13.2}Portmanteau's Lemma}{43}{subsection.13.2}% 
\contentsline {subsection}{\numberline {13.3}Helly's Selection Theorem}{44}{subsection.13.3}% 
\contentsline {subsection}{\numberline {13.4}Fourier Transforms}{44}{subsection.13.4}% 
\contentsline {section}{\numberline {14}October 13, 2020}{46}{section.14}% 
\contentsline {subsection}{\numberline {14.1}Fourier Transforms, Continued}{46}{subsection.14.1}% 
\contentsline {subsection}{\numberline {14.2}Differentiability of Characters}{46}{subsection.14.2}% 
\contentsline {subsection}{\numberline {14.3}Fourier Inversion Formula}{47}{subsection.14.3}% 
\contentsline {section}{\numberline {15}October 15th, 2020}{49}{section.15}% 
\contentsline {subsection}{\numberline {15.1}Characteristic Functions}{49}{subsection.15.1}% 
\contentsline {subsection}{\numberline {15.2}Weak Convergence}{50}{subsection.15.2}% 
\contentsline {section}{\numberline {16}October 20th, 2020}{52}{section.16}% 
\contentsline {subsection}{\numberline {16.1}Basic Central Limit Theorem}{52}{subsection.16.1}% 
\contentsline {subsection}{\numberline {16.2}Lindeberg-Feller CLT}{53}{subsection.16.2}% 
\contentsline {subsection}{\numberline {16.3}Kolmogorov Three-Series Theorem}{54}{subsection.16.3}% 
\contentsline {section}{\numberline {17}October 22nd, 2020}{56}{section.17}% 
\contentsline {subsection}{\numberline {17.1}CLT with Unbounded Variance}{56}{subsection.17.1}% 
\contentsline {subsection}{\numberline {17.2}General Theory of Distributions}{56}{subsection.17.2}% 
\contentsline {subsection}{\numberline {17.3}Convergence in $\mathbf {\mathbb {R}^d}$}{57}{subsection.17.3}% 
\contentsline {section}{\numberline {18}October 27th, 2020}{58}{section.18}% 
\contentsline {subsection}{\numberline {18.1}Fourier Inversion in $\mathbb {R}^d$}{58}{subsection.18.1}% 
\contentsline {subsection}{\numberline {18.2}Convergence of Characters}{58}{subsection.18.2}% 
\contentsline {subsection}{\numberline {18.3}Multivariate Central Limit Theorem}{59}{subsection.18.3}% 
\contentsline {subsection}{\numberline {18.4}Poisson Processes}{59}{subsection.18.4}% 
\contentsline {subsection}{\numberline {18.5}Signed Measures}{60}{subsection.18.5}% 
\contentsline {section}{\numberline {19}October 29th, 2020}{61}{section.19}% 
\contentsline {subsection}{\numberline {19.1}Decomposition Theorems}{61}{subsection.19.1}% 
\contentsline {subsection}{\numberline {19.2}Conditional Expectation}{62}{subsection.19.2}% 
\contentsline {section}{\numberline {20}November 3rd, 2020}{64}{section.20}% 
\contentsline {subsection}{\numberline {20.1}Properties of Conditional Expectations}{64}{subsection.20.1}% 
\contentsline {subsection}{\numberline {20.2}Regular Conditional Probabilities}{65}{subsection.20.2}% 
\contentsline {subsection}{\numberline {20.3}Martingales}{65}{subsection.20.3}% 
\contentsline {section}{\numberline {21}November 5th, 2020}{67}{section.21}% 
\contentsline {subsection}{\numberline {21.1}Martingales, Continued}{67}{subsection.21.1}% 
\contentsline {subsection}{\numberline {21.2}Predictable Sequences}{67}{subsection.21.2}% 
\contentsline {subsection}{\numberline {21.3}Stopping Times}{67}{subsection.21.3}% 
\contentsline {subsection}{\numberline {21.4}Expectation for Stopped Martingales}{68}{subsection.21.4}% 
\contentsline {subsection}{\numberline {21.5}Convex Functions and Martingales}{68}{subsection.21.5}% 
\contentsline {section}{\numberline {22}November 10th, 2020}{70}{section.22}% 
\contentsline {subsection}{\numberline {22.1}Convergence of Martingales}{70}{subsection.22.1}% 
\contentsline {subsection}{\numberline {22.2}Martingales with Bounded Increments}{71}{subsection.22.2}% 
\contentsline {subsection}{\numberline {22.3}Lp inequalities}{71}{subsection.22.3}% 
\contentsline {section}{\numberline {23}November 12th, 2020}{73}{section.23}% 
\contentsline {subsection}{\numberline {23.1}Lp Inequalities, continued}{73}{subsection.23.1}% 
\contentsline {subsection}{\numberline {23.2}$L^p$ Convergence}{73}{subsection.23.2}% 
\contentsline {subsection}{\numberline {23.3}$L^1$ Convergence, Uniform Integrability}{74}{subsection.23.3}% 
\contentsline {subsection}{\numberline {23.4}Optimal Stopping Theorem}{75}{subsection.23.4}% 
