\contentsline {section}{\numberline {1}August 27th, 2020}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Nonmeasurable Sets}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Measure Theory Beginnings}{4}{subsection.1.3}% 
\contentsline {section}{\numberline {2}September 1st, 2020}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Measures}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Sigma algebras}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Uniform Measure on the Borel Sets}{6}{subsection.2.3}% 
\contentsline {section}{\numberline {3}September 3rd, 2020}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Uniform Measure on the Borel Sets}{8}{subsection.3.1}% 
\contentsline {section}{\numberline {4}September 8th, 2020}{11}{section.4}% 
\contentsline {subsection}{\numberline {4.1}The Outer Measure}{11}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Functions Between Measure Spaces}{11}{subsection.4.2}% 
\contentsline {section}{\numberline {5}September 10th, 2020}{13}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Integration}{13}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Simple Functions}{13}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Bounded Functions}{14}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}General Functions}{14}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Arbitrary Measurable Functions}{15}{subsection.5.5}% 
\contentsline {section}{\numberline {6}September 15th, 2020}{16}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Properties of Integrals with Limits}{16}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Expected Value}{18}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Change of measure for Integrals}{18}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Product Measures}{19}{subsection.6.4}% 
\contentsline {section}{\numberline {7}September 17th, 2020}{20}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Product Measures, Continued}{20}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Independence}{21}{subsection.7.2}% 
