\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{20.88867pt}
\tocstyle@set@width {num}{toc}{1}{13.20007pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{20.88867pt}
\tocstyle@set@width {skip}{toc}{2}{13.20007pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={56}}{4A616E7561727920323074682C2032303231}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={57}}{496E74726F20746F204772616469656E742044657363656E74}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={59}}{436F6E76657869747920616E6420436F6E7665782046756E6374696F6E73}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={80}}{556E636F6E73747261696E746564204F7074696D697A6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}January 20th, 2021}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intro to Gradient Descent}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convexity and Convex Functions}{3}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{3}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition\thmtformatoptarg {Convex Function}}{3}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.3}Remark}{3}{remark.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4894785}{32631037}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4}Definition}{3}{definition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.5}Definition}{3}{definition.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Unconstrainted Optimization}{3}{subsection.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={95}}{436F6E73747261696E6564204F7074696D697A6174696F6E}
\@writefile{loe}{\contentsline {thm}{\numberline {1}Theorem}{4}{thm.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4894785}{43485341}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Constrained Optimization}{4}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.6}Definition}{4}{definition.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.7}Definition}{4}{definition.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {2}Theorem}{4}{thm.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4894785}{15110251}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={118}}{4A616E7561727920323574682C2032303231}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={119}}{4772616469656E742044657363656E742C20436F6E74696E756564}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={142}}{50726F6A6563746564204772616469656E742044657363656E74}
\@writefile{toc}{\contentsline {section}{\numberline {2}January 25th, 2021}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gradient Descent, Continued}{5}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {3}Theorem}{5}{thm.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4894785}{40026062}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projected Gradient Descent}{5}{subsection.2.2}\protected@file@percent }
