\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{19.46669pt}
\tocstyle@set@width {num}{toc}{1}{12.04504pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{19.46669pt}
\tocstyle@set@width {skip}{toc}{2}{12.04504pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={62}}{30322F32382F32303232202D20526563757272656E74204E657572616C204E6574776F726B73}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={63}}{50726F626C656D205365747570}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={84}}{4465616C696E672077697468205661726961626C65204C656E67746820496E70757473}
\@writefile{toc}{\contentsline {section}{\numberline {1}02/28/2022 - Recurrent Neural Networks}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Setup}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dealing with Variable Length Inputs}{3}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={103}}{526563757272656E74204E657572616C204E6574776F726B73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Recurrent Neural Networks}{4}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.1}Remark}{4}{remark.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{33424835}
\@writefile{loe}{\contentsline {remark}{\numberline {1.2}Remark}{4}{remark.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{27465144}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={137}}{47656E65726174696E67204F7574707574732066726F6D20524E4E73}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={145}}{56616E697368696E672F4578706C6F64696E67204772616469656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Generating Outputs from RNNs}{5}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.3}Remark}{5}{remark.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{26523263}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vanishing/Exploding Gradients}{5}{subsection.1.5}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={163}}{4C6F6E672053686F72742D5465726D204D656D6F72795C284C53544D5C29}
\@writefile{toc}{\contentsline {section}{\numberline {2}Long Short-Term Memory(LSTM)}{6}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {2.1}Remark}{6}{remark.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{6175247}
