\contentsline {section}{\numberline {1}Lecture 1: 1/19/22}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Review of Machine Learning}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Intro to Deep Learning}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Shallow/Feature-Based Learning}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}End-to-end Learning}{4}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Underlying Themes}{4}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Lecture 2: 1/24/2022}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Supervised Learning}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Probabilistic Model for Discrete Labels}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}The Machine Learning Method}{6}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Loss Function}{6}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}The Optimizer}{7}{subsubsection.2.3.2}% 
\contentsline {section}{\numberline {3}Lecture 3: 1/26/2022}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}True Risk and Empircal Risk}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Training and Validation Set}{8}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Machine Learning Workflow}{8}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Regularization}{9}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Bias-Variance Tradeoff}{9}{subsection.3.5}% 
