\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{27.98337pt}
\tocstyle@set@width {num}{toc}{1}{12.04504pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{19.46669pt}
\tocstyle@set@width {skip}{toc}{2}{12.04504pt}
\tocstyle@set@width {num}{toc}{3}{27.98337pt}
\tocstyle@set@width {skip}{toc}{3}{31.51173pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={67}}{4C65637475726520313A20312F31392F3232}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={69}}{526576696577206F66204D616368696E65204C6561726E696E67}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={83}}{496E74726F20746F2044656570204C6561726E696E67}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={94}}{5368616C6C6F772F466561747572652D4261736564204C6561726E696E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1: 1/19/22}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Review of Machine Learning}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Intro to Deep Learning}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Shallow/Feature-Based Learning}{3}{subsection.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={101}}{456E642D746F2D656E64204C6561726E696E67}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={127}}{556E6465726C79696E67205468656D6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}End-to-end Learning}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Underlying Themes}{4}{subsection.1.5}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={155}}{4C65637475726520323A20312F32342F32303232}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E31},srcline={158}}{53757065727669736564204C6561726E696E67}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E32},srcline={173}}{50726F626162696C6973746963204D6F64656C20666F72204469736372657465204C6162656C73}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E33},srcline={179}}{546865204D616368696E65204C6561726E696E67204D6574686F64}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E332E31},srcline={187}}{4C6F73732046756E6374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2: 1/24/2022}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supervised Learning}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probabilistic Model for Discrete Labels}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Machine Learning Method}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Loss Function}{6}{subsubsection.2.3.1}\protected@file@percent }
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E332E32},srcline={206}}{546865204F7074696D697A6572}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Optimizer}{7}{subsubsection.2.3.2}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E33},srcline={213}}{4C65637475726520333A20312F32362F32303232}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E31},srcline={214}}{54727565205269736B20616E6420456D70697263616C205269736B}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E32},srcline={244}}{547261696E696E6720616E642056616C69646174696F6E20536574}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E33},srcline={251}}{4D616368696E65204C6561726E696E6720576F726B666C6F77}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E34},srcline={265}}{526567756C6172697A6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3: 1/26/2022}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}True Risk and Empircal Risk}{8}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.1}Definition\thmtformatoptarg {Risk}}{8}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.2}Definition\thmtformatoptarg {Empirical Risk}}{8}{definition.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training and Validation Set}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Learning Workflow}{8}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E332E35},srcline={282}}{426961732D56617269616E63652054726164656F6666}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regularization}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bias-Variance Tradeoff}{9}{subsection.3.5}\protected@file@percent }
