\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={62}}{4E657572616C204E6574776F726B7320616E642044656570204C6561726E696E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={63}}{496D70726F76696E672044656570204E657572616C204E6574776F726B73}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={64}}{5374727563747572696E67204D616368696E65204C6561726E696E672050726F6A65637473}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={65}}{436F6E766F6C7574696F6E616C204E657572616C204E6574776F726B73}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={66}}{53657175656E6365204D6F64656C73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neural Networks and Deep Learning}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Improving Deep Neural Networks}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Structuring Machine Learning Projects}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Convolutional Neural Networks}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequence Models}{3}{section.5}\protected@file@percent }
