\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{27.98337pt}
\tocstyle@set@width {num}{toc}{1}{12.04504pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{19.46669pt}
\tocstyle@set@width {skip}{toc}{2}{12.04504pt}
\tocstyle@set@width {num}{toc}{3}{27.98337pt}
\tocstyle@set@width {skip}{toc}{3}{31.51173pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={74}}{53757065727669736564204C6561726E696E67206F66204265686176696F7273}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={75}}{5465726D696E6F6C6F677920616E64204E6F746174696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={87}}{496D69746174696F6E204C6561726E696E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supervised Learning of Behaviors}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terminology and Notation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Imitation Learning}{3}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={103}}{4441676765723A2044617461736574204167677265676174696F6E}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={112}}{4465657020496D69746174696F6E20496E205072616374696365}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DAgger: Dataset Aggregation}{4}{subsection.1.3}\protected@file@percent }
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E342E31},srcline={121}}{4E6F6E2D4D61726B6F7669616E204265686176696F72}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E342E32},srcline={129}}{4D756C74696D6F64616C204265686176696F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Deep Imitation In Practice}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Non-Markovian Behavior}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Multimodal Behavior}{5}{subsubsection.1.4.2}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E312E35},srcline={143}}{436F73742F5265776172642046756E6374696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cost/Reward Functions}{6}{subsection.1.5}\protected@file@percent }
