\contentsline {section}{\numberline {1}Putnam - 2001}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}A1 - Algebra}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}A2 - Combinatorics}{4}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Official Solution}{4}{subsubsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.3}A3 - Algebra}{5}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}A4 - Geometry}{6}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}A5 - Number Theory}{8}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}A6 - Calculus}{9}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}B1 - Combinatorics}{10}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}B2 - Algebra}{11}{subsection.1.8}% 
\contentsline {subsection}{\numberline {1.9}B3 - Analysis}{12}{subsection.1.9}% 
\contentsline {subsection}{\numberline {1.10}B4 - Number Theory}{13}{subsection.1.10}% 
\contentsline {subsection}{\numberline {1.11}B5 - Algebra}{14}{subsection.1.11}% 
\contentsline {subsection}{\numberline {1.12}B6 - Algebra/Combinatorics}{15}{subsection.1.12}% 
\contentsline {section}{\numberline {2}Putnam - 2002}{16}{section.2}% 
\contentsline {subsection}{\numberline {2.1}A1 - Algebra}{16}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Official Solution}{16}{subsubsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.2}A2 - Combinatorics}{17}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}A3 - Combinatorics}{18}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}A4 - Combinatorics}{19}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}A5 - Number Theory}{20}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}A6 - Analysis}{21}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}B1 - Probability}{22}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}B2 - Combinatorics}{23}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}B3 - Analysis}{24}{subsection.2.9}% 
\contentsline {subsection}{\numberline {2.10}B4 - Combinatorics}{25}{subsection.2.10}% 
\contentsline {subsection}{\numberline {2.11}B5 - Number Theory}{26}{subsection.2.11}% 
\contentsline {subsection}{\numberline {2.12}B6 - Number Theory}{27}{subsection.2.12}% 
\contentsline {section}{\numberline {3}Putnam 2003}{28}{section.3}% 
\contentsline {subsection}{\numberline {3.1}A1 - Combinatorics}{28}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}A2 - Algebra}{29}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Alternate Solution}{29}{subsubsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.3}A3 - Calculus}{30}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}A4 - Algebra}{31}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}A5 - Combinatorics}{32}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}A6 - Combinatorics}{33}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}B1 - Algebra}{34}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}B2 - Combinatorics}{35}{subsection.3.8}% 
\contentsline {subsection}{\numberline {3.9}B3 - Number Theory}{36}{subsection.3.9}% 
\contentsline {subsection}{\numberline {3.10}B4 - Algebra}{37}{subsection.3.10}% 
\contentsline {subsection}{\numberline {3.11}B5 - Geometry}{38}{subsection.3.11}% 
\contentsline {subsection}{\numberline {3.12}B6 - Analysis}{39}{subsection.3.12}% 
