\contentsline {section}{\numberline {1}Putnam - 2001}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}A1 - Algebra}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}A2 - Combinatorics}{3}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Official Solution}{3}{subsubsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.3}A3 - Algebra}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}A4 - Geometry}{4}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}A5 - Number Theory}{5}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}A6 - Calculus}{6}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}B1 - Combinatorics}{6}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}B2 - Algebra}{6}{subsection.1.8}% 
\contentsline {subsection}{\numberline {1.9}B3 - Analysis}{7}{subsection.1.9}% 
\contentsline {subsection}{\numberline {1.10}B4 - Number Theory}{7}{subsection.1.10}% 
\contentsline {subsection}{\numberline {1.11}B5 - Algebra}{8}{subsection.1.11}% 
\contentsline {subsection}{\numberline {1.12}B6 - Algebra/Combinatorics}{8}{subsection.1.12}% 
\contentsline {section}{\numberline {2}Putnam - 2002}{9}{section.2}% 
\contentsline {subsection}{\numberline {2.1}A1 - Algebra}{9}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Official Solution}{9}{subsubsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.2}A2 - Combinatorics}{9}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}A3 - Combinatorics}{10}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}A4 - Combinatorics}{10}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}A5 - Number Theory}{10}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}A6 - Analysis}{11}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}B1 - Probability}{12}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}B2 - Combinatorics}{12}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}B3 - Analysis}{13}{subsection.2.9}% 
\contentsline {subsection}{\numberline {2.10}B4 - Combinatorics}{13}{subsection.2.10}% 
\contentsline {subsection}{\numberline {2.11}B5 - Number Theory}{14}{subsection.2.11}% 
\contentsline {subsection}{\numberline {2.12}B6 - Number Theory}{14}{subsection.2.12}% 
\contentsline {section}{\numberline {3}Putnam 2003}{16}{section.3}% 
\contentsline {subsection}{\numberline {3.1}A1 - Combinatorics}{16}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}A2 - Algebra}{16}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Alternate Solution}{16}{subsubsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.3}A3 - Calculus}{17}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}A4 - Algebra}{18}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}A5 - Combinatorics}{19}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}A6 - Combinatorics}{20}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}B1 - Algebra}{21}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}B2 - Combinatorics}{22}{subsection.3.8}% 
\contentsline {subsection}{\numberline {3.9}B3 - Number Theory}{23}{subsection.3.9}% 
\contentsline {subsection}{\numberline {3.10}B4 - Algebra}{23}{subsection.3.10}% 
\contentsline {subsection}{\numberline {3.11}B5 - Geometry}{24}{subsection.3.11}% 
\contentsline {subsection}{\numberline {3.12}B6 - Analysis}{25}{subsection.3.12}% 
\contentsline {section}{\numberline {4}Putnam - 2004}{26}{section.4}% 
\contentsline {subsection}{\numberline {4.1}A1 - Number Theory}{26}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}A2 - Geometry}{26}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}A3 - Algebra}{26}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}A4 - Algebra}{27}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}A5 - Combinatorics}{27}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}A6 - Analysis}{28}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}B1 - Algebra}{29}{subsection.4.7}% 
\contentsline {subsection}{\numberline {4.8}B2 - Algebra}{29}{subsection.4.8}% 
\contentsline {subsection}{\numberline {4.9}B3 - Algebra/Geometry}{29}{subsection.4.9}% 
\contentsline {subsection}{\numberline {4.10}B4 - Algebra/Geometry}{30}{subsection.4.10}% 
\contentsline {subsection}{\numberline {4.11}B5 - Analysis}{31}{subsection.4.11}% 
\contentsline {subsection}{\numberline {4.12}B6 - Analysis}{32}{subsection.4.12}% 
\contentsline {section}{\numberline {5}Putnam 2005}{33}{section.5}% 
\contentsline {subsection}{\numberline {5.1}A1 - Number Theory}{33}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}A2 - Combinatorics}{34}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}A3 - Algebra}{35}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}B1 - Algebra}{36}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}B2 - Algebra}{36}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}B3 - Calculus}{36}{subsection.5.6}% 
\contentsline {section}{\numberline {6}Putnam 2011}{37}{section.6}% 
\contentsline {subsection}{\numberline {6.1}B2 - Analysis}{37}{subsection.6.1}% 
\contentsline {section}{\numberline {7}Putnam 2020}{38}{section.7}% 
\contentsline {subsection}{\numberline {7.1}A1 - Number Theory}{38}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}A2 - Combinatorics}{39}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}A3 - Analysis}{40}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}A4 - Combinatorics}{41}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}A5 - Combinatorics}{42}{subsection.7.5}% 
\contentsline {subsection}{\numberline {7.6}A6 - Analysis}{43}{subsection.7.6}% 
