\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{27.98337pt}
\tocstyle@set@width {num}{toc}{1}{12.04504pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{24.9417pt}
\tocstyle@set@width {skip}{toc}{2}{12.04504pt}
\tocstyle@set@width {num}{toc}{3}{27.98337pt}
\tocstyle@set@width {skip}{toc}{3}{36.98674pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={83}}{5075746E616D202D2032303031}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={84}}{4131202D20416C6765627261}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={90}}{4132202D20436F6D62696E61746F72696373}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E322E31},srcline={108}}{4F6666696369616C20536F6C7574696F6E}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E33},srcline={115}}{4133202D20416C6765627261}
\@writefile{toc}{\contentsline {section}{\numberline {1}Putnam - 2001}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A1 - Algebra}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A2 - Combinatorics}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Official Solution}{3}{subsubsection.1.2.1}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E312E34},srcline={149}}{4134202D2047656F6D65747279}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A3 - Algebra}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A4 - Geometry}{4}{subsection.1.4}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E312E35},srcline={195}}{4135202D204E756D626572205468656F7279}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E36},srcline={207}}{4136202D2043616C63756C7573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}A5 - Number Theory}{5}{subsection.1.5}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E312E37},srcline={216}}{4231202D20436F6D62696E61746F72696373}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E38},srcline={225}}{4232202D20416C6765627261}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E39},srcline={235}}{4233202D20416E616C79736973}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}A6 - Calculus}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}B1 - Combinatorics}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}B2 - Algebra}{6}{subsection.1.8}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E312E3130},srcline={252}}{4234202D204E756D626572205468656F7279}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E3131},srcline={260}}{4235202D20416C6765627261}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}B3 - Analysis}{7}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}B4 - Number Theory}{7}{subsection.1.10}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E312E3132},srcline={279}}{4236202D20416C67656272612F436F6D62696E61746F72696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}B5 - Algebra}{8}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}B6 - Algebra/Combinatorics}{8}{subsection.1.12}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E32},srcline={299}}{5075746E616D202D2032303032}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E31},srcline={300}}{4131202D20416C6765627261}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E312E31},srcline={313}}{4F6666696369616C20536F6C7574696F6E}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E32},srcline={330}}{4132202D20436F6D62696E61746F72696373}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E33},srcline={336}}{4133202D20436F6D62696E61746F72696373}
\@writefile{toc}{\contentsline {section}{\numberline {2}Putnam - 2002}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A1 - Algebra}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Official Solution}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A2 - Combinatorics}{9}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E322E34},srcline={342}}{4134202D20436F6D62696E61746F72696373}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E35},srcline={360}}{4135202D204E756D626572205468656F7279}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A3 - Combinatorics}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A4 - Combinatorics}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A5 - Number Theory}{10}{subsection.2.5}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E322E36},srcline={372}}{4136202D20416E616C79736973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}A6 - Analysis}{11}{subsection.2.6}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E322E37},srcline={407}}{4231202D2050726F626162696C697479}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E38},srcline={416}}{4232202D20436F6D62696E61746F72696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}B1 - Probability}{12}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}B2 - Combinatorics}{12}{subsection.2.8}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E322E39},srcline={425}}{4233202D20416E616C79736973}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E3130},srcline={439}}{4234202D20436F6D62696E61746F72696373}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E3131},srcline={445}}{4235202D204E756D626572205468656F7279}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}B3 - Analysis}{13}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}B4 - Combinatorics}{13}{subsection.2.10}\protected@file@percent }
\BKM@entry{id=28,dest={73756273656374696F6E2E322E3132},srcline={456}}{4236202D204E756D626572205468656F7279}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}B5 - Number Theory}{14}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}B6 - Number Theory}{14}{subsection.2.12}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E33},srcline={484}}{5075746E616D2032303033}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E31},srcline={485}}{4131202D20436F6D62696E61746F72696373}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E32},srcline={494}}{4132202D20416C6765627261}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E322E31},srcline={499}}{416C7465726E61746520536F6C7574696F6E}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E33},srcline={511}}{4133202D2043616C63756C7573}
\@writefile{toc}{\contentsline {section}{\numberline {3}Putnam 2003}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A1 - Combinatorics}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A2 - Algebra}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Alternate Solution}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A3 - Calculus}{17}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=34,dest={73756273656374696F6E2E332E34},srcline={537}}{4134202D20416C6765627261}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A4 - Algebra}{18}{subsection.3.4}\protected@file@percent }
\BKM@entry{id=35,dest={73756273656374696F6E2E332E35},srcline={562}}{4135202D20436F6D62696E61746F72696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A5 - Combinatorics}{19}{subsection.3.5}\protected@file@percent }
\BKM@entry{id=36,dest={73756273656374696F6E2E332E36},srcline={596}}{4136202D20436F6D62696E61746F72696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}A6 - Combinatorics}{20}{subsection.3.6}\protected@file@percent }
\BKM@entry{id=37,dest={73756273656374696F6E2E332E37},srcline={619}}{4231202D20416C6765627261}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}B1 - Algebra}{21}{subsection.3.7}\protected@file@percent }
\BKM@entry{id=38,dest={73756273656374696F6E2E332E38},srcline={628}}{4232202D20436F6D62696E61746F72696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}B2 - Combinatorics}{22}{subsection.3.8}\protected@file@percent }
\BKM@entry{id=39,dest={73756273656374696F6E2E332E39},srcline={651}}{4233202D204E756D626572205468656F7279}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E3130},srcline={664}}{4234202D20416C6765627261}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}B3 - Number Theory}{23}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}B4 - Algebra}{23}{subsection.3.10}\protected@file@percent }
\BKM@entry{id=41,dest={73756273656374696F6E2E332E3131},srcline={687}}{4235202D2047656F6D65747279}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}B5 - Geometry}{24}{subsection.3.11}\protected@file@percent }
\BKM@entry{id=42,dest={73756273656374696F6E2E332E3132},srcline={710}}{4236202D20416E616C79736973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}B6 - Analysis}{25}{subsection.3.12}\protected@file@percent }
\BKM@entry{id=43,dest={73656374696F6E2E34},srcline={752}}{5075746E616D202D2032303034}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E31},srcline={753}}{4131202D204E756D626572205468656F7279}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E32},srcline={762}}{4132202D2047656F6D65747279}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E33},srcline={773}}{4133202D20416C6765627261}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E34},srcline={780}}{4134202D20416C6765627261}
\@writefile{toc}{\contentsline {section}{\numberline {4}Putnam - 2004}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A1 - Number Theory}{26}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A2 - Geometry}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A3 - Algebra}{26}{subsection.4.3}\protected@file@percent }
\BKM@entry{id=48,dest={73756273656374696F6E2E342E35},srcline={797}}{4135202D20436F6D62696E61746F72696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}A4 - Algebra}{27}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}A5 - Combinatorics}{27}{subsection.4.5}\protected@file@percent }
\BKM@entry{id=49,dest={73756273656374696F6E2E342E36},srcline={813}}{4136202D20416E616C79736973}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E37},srcline={834}}{4231202D20416C6765627261}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}A6 - Analysis}{28}{subsection.4.6}\protected@file@percent }
\BKM@entry{id=51,dest={73756273656374696F6E2E342E38},srcline={845}}{4232202D20416C6765627261}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E39},srcline={857}}{4233202D20416C67656272612F47656F6D65747279}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E3130},srcline={867}}{4234202D20416C67656272612F47656F6D65747279}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}B1 - Algebra}{29}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}B2 - Algebra}{29}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}B3 - Algebra/Geometry}{29}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}B4 - Algebra/Geometry}{30}{subsection.4.10}\protected@file@percent }
\BKM@entry{id=54,dest={73756273656374696F6E2E342E3131},srcline={882}}{4235202D20416E616C79736973}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}B5 - Analysis}{31}{subsection.4.11}\protected@file@percent }
\BKM@entry{id=55,dest={73756273656374696F6E2E342E3132},srcline={920}}{4236202D20416E616C79736973}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}B6 - Analysis}{32}{subsection.4.12}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {4.1}Lemma}{32}{lemma.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{35536350}
\BKM@entry{id=56,dest={73656374696F6E2E35},srcline={947}}{5075746E616D2032303035}
\BKM@entry{id=57,dest={73756273656374696F6E2E352E31},srcline={948}}{4131202D204E756D626572205468656F7279}
\@writefile{toc}{\contentsline {section}{\numberline {5}Putnam 2005}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A1 - Number Theory}{33}{subsection.5.1}\protected@file@percent }
\BKM@entry{id=58,dest={73756273656374696F6E2E352E32},srcline={963}}{4132202D20436F6D62696E61746F72696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A2 - Combinatorics}{34}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {5.1}Lemma}{34}{lemma.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{35831893}
\BKM@entry{id=59,dest={73756273656374696F6E2E352E33},srcline={993}}{4133202D20416C6765627261}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A3 - Algebra}{35}{subsection.5.3}\protected@file@percent }
\BKM@entry{id=60,dest={73756273656374696F6E2E352E34},srcline={1012}}{4231202D20416C6765627261}
\BKM@entry{id=61,dest={73756273656374696F6E2E352E35},srcline={1017}}{4232202D20416C6765627261}
\BKM@entry{id=62,dest={73756273656374696F6E2E352E36},srcline={1020}}{4233202D2043616C63756C7573}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}B1 - Algebra}{36}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}B2 - Algebra}{36}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}B3 - Calculus}{36}{subsection.5.6}\protected@file@percent }
\BKM@entry{id=63,dest={73656374696F6E2E36},srcline={1025}}{5075746E616D2032303131}
\BKM@entry{id=64,dest={73756273656374696F6E2E362E31},srcline={1026}}{4232202D20416E616C79736973}
\@writefile{toc}{\contentsline {section}{\numberline {6}Putnam 2011}{37}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}B2 - Analysis}{37}{subsection.6.1}\protected@file@percent }
\BKM@entry{id=65,dest={73656374696F6E2E37},srcline={1049}}{5075746E616D2032303230}
\BKM@entry{id=66,dest={73756273656374696F6E2E372E31},srcline={1050}}{4131202D204E756D626572205468656F7279}
\@writefile{toc}{\contentsline {section}{\numberline {7}Putnam 2020}{38}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A1 - Number Theory}{38}{subsection.7.1}\protected@file@percent }
\BKM@entry{id=67,dest={73756273656374696F6E2E372E32},srcline={1076}}{4132202D20436F6D62696E61746F72696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}A2 - Combinatorics}{39}{subsection.7.2}\protected@file@percent }
\BKM@entry{id=68,dest={73756273656374696F6E2E372E33},srcline={1099}}{4133202D20416E616C79736973}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}A3 - Analysis}{40}{subsection.7.3}\protected@file@percent }
\BKM@entry{id=69,dest={73756273656374696F6E2E372E34},srcline={1110}}{4134202D20436F6D62696E61746F72696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}A4 - Combinatorics}{41}{subsection.7.4}\protected@file@percent }
\BKM@entry{id=70,dest={73756273656374696F6E2E372E35},srcline={1127}}{4135202D20436F6D62696E61746F72696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}A5 - Combinatorics}{42}{subsection.7.5}\protected@file@percent }
\BKM@entry{id=71,dest={73756273656374696F6E2E372E36},srcline={1131}}{4136202D20416E616C79736973}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}A6 - Analysis}{43}{subsection.7.6}\protected@file@percent }
