\contentsline {section}{\numberline {1}Putnam - 2001}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}A1 - Algebra}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}A2 - Combinatorics}{3}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Official Solution}{3}{subsubsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.3}A3 - Algebra}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}A4 - Geometry}{5}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}A5 - Number Theory}{7}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}A6 - Calculus}{8}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}B1 - Combinatorics}{9}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}B2 - Algebra}{10}{subsection.1.8}% 
\contentsline {subsection}{\numberline {1.9}B3 - Analysis}{11}{subsection.1.9}% 
\contentsline {subsection}{\numberline {1.10}B4 - Number Theory}{12}{subsection.1.10}% 
\contentsline {subsection}{\numberline {1.11}B5 - Algebra}{13}{subsection.1.11}% 
\contentsline {subsection}{\numberline {1.12}B6 - Algebra/Combinatorics}{14}{subsection.1.12}% 
\contentsline {section}{\numberline {2}Putnam - 2002}{15}{section.2}% 
\contentsline {subsection}{\numberline {2.1}A1 - Algebra}{15}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Official Solution}{15}{subsubsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.2}A2 - Combinatorics}{16}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}A3 - Combinatorics}{17}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}A4 - Combinatorics}{18}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}A5 - Number Theory}{19}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}A6 - Analysis}{20}{subsection.2.6}% 
