\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{27.98337pt}
\tocstyle@set@width {num}{toc}{1}{12.04504pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{24.9417pt}
\tocstyle@set@width {skip}{toc}{2}{12.04504pt}
\tocstyle@set@width {num}{toc}{3}{27.98337pt}
\tocstyle@set@width {skip}{toc}{3}{36.98674pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={82}}{5075746E616D202D2032303031}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={83}}{4131202D20416C6765627261}
\@writefile{toc}{\contentsline {section}{\numberline {1}Putnam - 2001}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A1 - Algebra}{2}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={90}}{4132202D20436F6D62696E61746F72696373}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E322E31},srcline={108}}{4F6666696369616C20536F6C7574696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A2 - Combinatorics}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Official Solution}{3}{subsubsection.1.2.1}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E33},srcline={116}}{4133202D20416C6765627261}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A3 - Algebra}{4}{subsection.1.3}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E312E34},srcline={151}}{4134202D2047656F6D65747279}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A4 - Geometry}{5}{subsection.1.4}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E312E35},srcline={198}}{4135202D204E756D626572205468656F7279}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}A5 - Number Theory}{7}{subsection.1.5}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E312E36},srcline={211}}{4136202D2043616C63756C7573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}A6 - Calculus}{8}{subsection.1.6}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E312E37},srcline={221}}{4231202D20436F6D62696E61746F72696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}B1 - Combinatorics}{9}{subsection.1.7}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E312E38},srcline={232}}{4232202D20416C6765627261}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}B2 - Algebra}{10}{subsection.1.8}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E312E39},srcline={243}}{4233202D20416E616C79736973}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}B3 - Analysis}{11}{subsection.1.9}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E312E3130},srcline={261}}{4234202D204E756D626572205468656F7279}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}B4 - Number Theory}{12}{subsection.1.10}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E312E3131},srcline={270}}{4235202D20416C6765627261}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}B5 - Algebra}{13}{subsection.1.11}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E312E3132},srcline={292}}{4236202D20416C67656272612F436F6D62696E61746F72696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}B6 - Algebra/Combinatorics}{14}{subsection.1.12}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E32},srcline={314}}{5075746E616D202D2032303032}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E31},srcline={315}}{4131202D20416C6765627261}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E312E31},srcline={328}}{4F6666696369616C20536F6C7574696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Putnam - 2002}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A1 - Algebra}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Official Solution}{15}{subsubsection.2.1.1}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E322E32},srcline={345}}{4132202D20436F6D62696E61746F72696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A2 - Combinatorics}{16}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E322E33},srcline={351}}{4133202D20436F6D62696E61746F72696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A3 - Combinatorics}{17}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E322E34},srcline={358}}{4134202D20436F6D62696E61746F72696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A4 - Combinatorics}{18}{subsection.2.4}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E322E35},srcline={377}}{4135202D204E756D626572205468656F7279}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A5 - Number Theory}{19}{subsection.2.5}\protected@file@percent }
