\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{27.98337pt}
\tocstyle@set@width {num}{toc}{1}{12.04504pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{24.9417pt}
\tocstyle@set@width {skip}{toc}{2}{12.04504pt}
\tocstyle@set@width {num}{toc}{3}{27.98337pt}
\tocstyle@set@width {skip}{toc}{3}{36.98674pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={83}}{5075746E616D202D2032303031}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={84}}{4131202D20416C6765627261}
\@writefile{toc}{\contentsline {section}{\numberline {1}Putnam - 2001}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A1 - Algebra}{3}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={91}}{4132202D20436F6D62696E61746F72696373}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E322E31},srcline={109}}{4F6666696369616C20536F6C7574696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A2 - Combinatorics}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Official Solution}{4}{subsubsection.1.2.1}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E33},srcline={117}}{4133202D20416C6765627261}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A3 - Algebra}{5}{subsection.1.3}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E312E34},srcline={152}}{4134202D2047656F6D65747279}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A4 - Geometry}{6}{subsection.1.4}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E312E35},srcline={199}}{4135202D204E756D626572205468656F7279}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}A5 - Number Theory}{8}{subsection.1.5}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E312E36},srcline={212}}{4136202D2043616C63756C7573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}A6 - Calculus}{9}{subsection.1.6}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E312E37},srcline={222}}{4231202D20436F6D62696E61746F72696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}B1 - Combinatorics}{10}{subsection.1.7}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E312E38},srcline={233}}{4232202D20416C6765627261}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}B2 - Algebra}{11}{subsection.1.8}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E312E39},srcline={244}}{4233202D20416E616C79736973}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}B3 - Analysis}{12}{subsection.1.9}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E312E3130},srcline={262}}{4234202D204E756D626572205468656F7279}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}B4 - Number Theory}{13}{subsection.1.10}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E312E3131},srcline={271}}{4235202D20416C6765627261}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}B5 - Algebra}{14}{subsection.1.11}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E312E3132},srcline={293}}{4236202D20416C67656272612F436F6D62696E61746F72696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}B6 - Algebra/Combinatorics}{15}{subsection.1.12}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E32},srcline={315}}{5075746E616D202D2032303032}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E31},srcline={316}}{4131202D20416C6765627261}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E312E31},srcline={329}}{4F6666696369616C20536F6C7574696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Putnam - 2002}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A1 - Algebra}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Official Solution}{16}{subsubsection.2.1.1}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E322E32},srcline={346}}{4132202D20436F6D62696E61746F72696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A2 - Combinatorics}{17}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E322E33},srcline={352}}{4133202D20436F6D62696E61746F72696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A3 - Combinatorics}{18}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E322E34},srcline={359}}{4134202D20436F6D62696E61746F72696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A4 - Combinatorics}{19}{subsection.2.4}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E322E35},srcline={378}}{4135202D204E756D626572205468656F7279}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A5 - Number Theory}{20}{subsection.2.5}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E322E36},srcline={391}}{4136202D20416E616C79736973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}A6 - Analysis}{21}{subsection.2.6}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E322E37},srcline={428}}{4231202D2050726F626162696C697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}B1 - Probability}{22}{subsection.2.7}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E322E38},srcline={437}}{4232202D20436F6D62696E61746F72696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}B2 - Combinatorics}{23}{subsection.2.8}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E322E39},srcline={448}}{4233202D20416E616C79736973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}B3 - Analysis}{24}{subsection.2.9}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E322E3130},srcline={463}}{4234202D20436F6D62696E61746F72696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}B4 - Combinatorics}{25}{subsection.2.10}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E322E3131},srcline={470}}{4235202D204E756D626572205468656F7279}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}B5 - Number Theory}{26}{subsection.2.11}\protected@file@percent }
\BKM@entry{id=28,dest={73756273656374696F6E2E322E3132},srcline={482}}{4236202D204E756D626572205468656F7279}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}B6 - Number Theory}{27}{subsection.2.12}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E33},srcline={510}}{5075746E616D2032303033}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E31},srcline={511}}{4131202D20436F6D62696E61746F72696373}
\@writefile{toc}{\contentsline {section}{\numberline {3}Putnam 2003}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A1 - Combinatorics}{28}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E332E32},srcline={521}}{4132202D20416C6765627261}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E322E31},srcline={526}}{416C7465726E61746520536F6C7574696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A2 - Algebra}{29}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Alternate Solution}{29}{subsubsection.3.2.1}\protected@file@percent }
\BKM@entry{id=33,dest={73756273656374696F6E2E332E33},srcline={539}}{4133202D2043616C63756C7573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A3 - Calculus}{30}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=34,dest={73756273656374696F6E2E332E34},srcline={565}}{4134202D20416C6765627261}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A4 - Algebra}{31}{subsection.3.4}\protected@file@percent }
\BKM@entry{id=35,dest={73756273656374696F6E2E332E35},srcline={590}}{4135202D20436F6D62696E61746F72696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A5 - Combinatorics}{32}{subsection.3.5}\protected@file@percent }
\BKM@entry{id=36,dest={73756273656374696F6E2E332E36},srcline={624}}{4136202D20436F6D62696E61746F72696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}A6 - Combinatorics}{33}{subsection.3.6}\protected@file@percent }
\BKM@entry{id=37,dest={73756273656374696F6E2E332E37},srcline={647}}{4231202D20416C6765627261}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}B1 - Algebra}{34}{subsection.3.7}\protected@file@percent }
\BKM@entry{id=38,dest={73756273656374696F6E2E332E38},srcline={656}}{4232202D20436F6D62696E61746F72696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}B2 - Combinatorics}{35}{subsection.3.8}\protected@file@percent }
\BKM@entry{id=39,dest={73756273656374696F6E2E332E39},srcline={679}}{4233202D204E756D626572205468656F7279}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}B3 - Number Theory}{36}{subsection.3.9}\protected@file@percent }
\BKM@entry{id=40,dest={73756273656374696F6E2E332E3130},srcline={693}}{4234202D20416C6765627261}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}B4 - Algebra}{37}{subsection.3.10}\protected@file@percent }
\BKM@entry{id=41,dest={73756273656374696F6E2E332E3131},srcline={716}}{4235202D2047656F6D65747279}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}B5 - Geometry}{38}{subsection.3.11}\protected@file@percent }
\BKM@entry{id=42,dest={73756273656374696F6E2E332E3132},srcline={739}}{4236202D20416E616C79736973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}B6 - Analysis}{39}{subsection.3.12}\protected@file@percent }
\BKM@entry{id=43,dest={73656374696F6E2E34},srcline={781}}{5075746E616D202D2032303034}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E31},srcline={782}}{4131202D204E756D626572205468656F7279}
\@writefile{toc}{\contentsline {section}{\numberline {4}Putnam - 2004}{40}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A1 - Number Theory}{40}{subsection.4.1}\protected@file@percent }
\BKM@entry{id=45,dest={73756273656374696F6E2E342E32},srcline={792}}{4132202D2047656F6D65747279}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A2 - Geometry}{41}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=46,dest={73756273656374696F6E2E342E33},srcline={804}}{4231202D20416C6765627261}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}B1 - Algebra}{42}{subsection.4.3}\protected@file@percent }
\BKM@entry{id=47,dest={73756273656374696F6E2E342E34},srcline={816}}{4232202D20416C6765627261}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}B2 - Algebra}{43}{subsection.4.4}\protected@file@percent }
\BKM@entry{id=48,dest={73756273656374696F6E2E342E35},srcline={829}}{4233202D20416C67656272612F47656F6D65747279}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}B3 - Algebra/Geometry}{44}{subsection.4.5}\protected@file@percent }
