\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sheaves}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Morphisms of Sheaves}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.1}Problem\thmtformatoptarg {2.3C}}{2}{problem.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.2}Problem\thmtformatoptarg {2.3E}}{3}{problem.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.3}Problem\thmtformatoptarg {2.3I}}{3}{problem.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Properties determined at the level of stalks; Sheafification}{4}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.4}Problem\thmtformatoptarg {2.4A}}{4}{problem.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.5}Problem\thmtformatoptarg {2.4C}}{4}{problem.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sheaves on a Base}{5}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.6}Problem\thmtformatoptarg {2.5C}}{5}{problem.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Affline Schemes; Zariski Topology}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Underlying structure of Affline Schemes}{5}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.1}Problem\thmtformatoptarg {3.2.C}}{5}{problem.2.1}\protected@file@percent }
