\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{19.46669pt}
\tocstyle@set@width {num}{toc}{1}{12.04504pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{19.46669pt}
\tocstyle@set@width {skip}{toc}{2}{12.04504pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={51}}{41756775737420323774682C2032303230}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={52}}{4D656173757265205468656F727920426173696373}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={84}}{44656E736974696573}
\@writefile{toc}{\contentsline {section}{\numberline {1}August 27th, 2020}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Measure Theory Basics}{3}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition\thmtformatoptarg {Informal Measure}}{3}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition\thmtformatoptarg {Formal Measure}}{3}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition\thmtformatoptarg {Probability Measure}}{3}{definition.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Densities}{4}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4}Definition\thmtformatoptarg {Absolutely Continuous}}{4}{definition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.5}Definition\thmtformatoptarg {Radon-Nikodym Derivative}}{4}{definition.1.5}\protected@file@percent }
