\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{20.88867pt}
\tocstyle@set@width {num}{toc}{1}{13.20007pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{20.88867pt}
\tocstyle@set@width {skip}{toc}{2}{13.20007pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={46}}{426173696320526573756C7473}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={47}}{53696D696C617220547269616E676C6573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Results}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Similar Triangles}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{2}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {1}Theorem\thmtformatoptarg {Angle Bisector}}{2}{thm.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4894785}{30869788}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={85}}{506F776572206F66206120506F696E74}
\@writefile{loe}{\contentsline {remark}{\numberline {1.2}Remark}{3}{remark.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4894785}{49246582}
\@writefile{loe}{\contentsline {Prob}{\numberline {1}Problem}{3}{Prob.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4894785}{34612657}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Power of a Point}{3}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {2}Theorem\thmtformatoptarg {Power of a Point}}{3}{thm.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4894785}{16735623}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={105}}{4379636C6963205175616472696C61746572616C73}
\@writefile{loe}{\contentsline {Prob}{\numberline {2}Problem}{4}{Prob.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4894785}{31035653}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cyclic Quadrilaterals}{5}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition}{5}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4}Proposition}{5}{proposition.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4894785}{23647125}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.5}Proposition}{5}{proposition.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4894785}{12617425}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={139}}{50726F626C656D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problems}{6}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {Prob}{\numberline {3}Problem}{6}{Prob.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4894785}{12411137}
\@writefile{loe}{\contentsline {Prob}{\numberline {4}Problem}{7}{Prob.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4894785}{37663125}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={165}}{4578616D706C6573}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={166}}{50726F626C656D2031}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 1}{8}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Prob}{\numberline {5}Problem}{8}{Prob.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4894785}{42235246}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={183}}{50726F626C656D2032}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 2}{9}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Prob}{\numberline {6}Problem}{9}{Prob.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4894785}{44020540}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={195}}{4D6F72652050726F626C656D73}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={196}}{5761726D2D75702050726F626C656D}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E32},srcline={212}}{527573736961}
\@writefile{toc}{\contentsline {section}{\numberline {3}More Problems}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Warm-up Problem}{10}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Prob}{\numberline {7}Problem}{10}{Prob.7}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4894785}{43982415}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Russia}{10}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Prob}{\numberline {8}Problem\thmtformatoptarg {Russia}}{10}{Prob.8}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4894785}{5167454}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E33},srcline={230}}{42756C6761726961}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bulgaria}{11}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {Prob}{\numberline {9}Problem\thmtformatoptarg {Bulgaria}}{11}{Prob.9}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4894785}{20210142}
\@writefile{loe}{\contentsline {remark}{\numberline {3.1}Remark}{11}{remark.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4894785}{15959885}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E34},srcline={254}}{4972616E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Iran}{12}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {Prob}{\numberline {10}Problem\thmtformatoptarg {Iran}}{12}{Prob.10}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4894785}{17195525}
