\contentsline {section}{\numberline {1}Week 1: Fundamentals of Geometry}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Similar Triangles}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Power of a Point}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Cyclic Quadrilaterals}{5}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Problems}{6}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Homework 1: Fundamentals of Geometry}{8}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Problem 1}{8}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Problem 2}{9}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Week 2: Fundamentals, Continued}{10}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Warm-up Problem}{10}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Russia}{10}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Bulgaria}{11}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Iran}{12}{subsection.3.4}% 
