\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{19.46669pt}
\tocstyle@set@width {num}{toc}{1}{12.04504pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{19.46669pt}
\tocstyle@set@width {skip}{toc}{2}{12.04504pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={42}}{436F6D7075746174696F6E616C2047656F6D65747279}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={43}}{43617274657369616E20436F6F7264696E61746573}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={63}}{4172656173}
\@writefile{toc}{\contentsline {section}{\numberline {1}Computational Geometry}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cartesian Coordinates}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Areas}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {1.1}Lemma}{2}{lemma.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{6188027}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={84}}{547269676E6F6D65747279}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={97}}{50746F6C656D792773205468656F72656D}
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example}{3}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{46998362}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Trignometry}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ptolemy's Theorem}{3}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {1}Theorem\thmtformatoptarg {Ptolemy's Theorem}}{3}{thm.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{19256861}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={124}}{50726F626C656D73}
\@writefile{loe}{\contentsline {thm}{\numberline {2}Theorem\thmtformatoptarg {Strong Form of Ptolemy's Theorem}}{4}{thm.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{42196581}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Problems}{4}{subsection.1.5}\protected@file@percent }
