\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={37}}{50726F626C656D73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problems}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Prob}{\numberline {1}Problem}{1}{Prob.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{42685727}
\@writefile{loe}{\contentsline {Prob}{\numberline {2}Problem}{2}{Prob.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{45702230}
\@writefile{loe}{\contentsline {Prob}{\numberline {3}Problem}{3}{Prob.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{39636170}
\@writefile{loe}{\contentsline {Prob}{\numberline {4}Problem}{3}{Prob.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{17202515}
