\contentsline {section}{\numberline {1}Putnam - 2001}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}A1 - Algebra}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}A2 - Combinatorics}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}A3 - Algebra}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}A4 - Geometry}{3}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}A5 - Number Theory}{4}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}A6 - Calculus}{4}{subsection.1.6}% 
\contentsline {section}{\numberline {2}Putnam - 2019}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}A1 - Number Theory}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}A2 - Geometry}{5}{subsection.2.2}% 
