\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{19.46669pt}
\tocstyle@set@width {num}{toc}{1}{12.04504pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{19.46669pt}
\tocstyle@set@width {skip}{toc}{2}{12.04504pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={42}}{5075746E616D2031393835}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={43}}{4131202D20436F6D62696E61746F72696373}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={49}}{4132202D2047656F6D65747279}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={66}}{4133202D20416E616C79736973}
\@writefile{toc}{\contentsline {section}{\numberline {1}Putnam 1985}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A1 - Combinatorics}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Prob}{\numberline {1}Problem}{2}{Prob.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{43628138}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A2 - Geometry}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Prob}{\numberline {2}Problem}{2}{Prob.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{29207685}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A3 - Analysis}{3}{subsection.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={81}}{5075746E616D202D2032303031}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={82}}{4131202D20416C6765627261}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={90}}{4132202D20436F6D62696E61746F72696373}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={108}}{4133202D20416C6765627261}
\@writefile{toc}{\contentsline {section}{\numberline {2}Putnam - 2001}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A1 - Algebra}{4}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Prob}{\numberline {3}Problem\thmtformatoptarg {2001-A1}}{4}{Prob.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{43588233}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A2 - Combinatorics}{4}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Prob}{\numberline {4}Problem\thmtformatoptarg {2001-A2}}{4}{Prob.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{32538302}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A3 - Algebra}{4}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E322E34},srcline={143}}{4134202D2047656F6D65747279}
\@writefile{loe}{\contentsline {Prob}{\numberline {5}Problem\thmtformatoptarg {2001 - A3}}{5}{Prob.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{43369147}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A4 - Geometry}{5}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {Prob}{\numberline {6}Problem}{5}{Prob.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{20288677}
