\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{19.46669pt}
\tocstyle@set@width {num}{toc}{1}{12.04504pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{19.46669pt}
\tocstyle@set@width {skip}{toc}{2}{12.04504pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={81}}{5075746E616D202D2032303031}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={82}}{4131202D20416C6765627261}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={90}}{4132202D20436F6D62696E61746F72696373}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={108}}{4133202D20416C6765627261}
\@writefile{toc}{\contentsline {section}{\numberline {1}Putnam - 2001}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A1 - Algebra}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Prob}{\numberline {1}Problem\thmtformatoptarg {2001-A1}}{2}{Prob.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{43588233}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A2 - Combinatorics}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Prob}{\numberline {2}Problem\thmtformatoptarg {2001-A2}}{2}{Prob.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{32538302}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A3 - Algebra}{2}{subsection.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={143}}{4134202D2047656F6D65747279}
\@writefile{loe}{\contentsline {Prob}{\numberline {3}Problem\thmtformatoptarg {2001 - A3}}{3}{Prob.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{43369147}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A4 - Geometry}{3}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {Prob}{\numberline {4}Problem\thmtformatoptarg {2001 - A4}}{3}{Prob.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{20248809}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={174}}{4135202D204E756D626572205468656F7279}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E36},srcline={178}}{4136202D2043616C63756C7573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}A5 - Number Theory}{4}{subsection.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {Prob}{\numberline {5}Problem\thmtformatoptarg {2001 - A5}}{4}{Prob.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{26751581}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}A6 - Calculus}{4}{subsection.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {Prob}{\numberline {6}Problem\thmtformatoptarg {2001 - A6}}{4}{Prob.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{21313445}
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={182}}{5075746E616D202D2032303139}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={183}}{4131202D204E756D626572205468656F7279}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={205}}{4132202D2047656F6D65747279}
\@writefile{toc}{\contentsline {section}{\numberline {2}Putnam - 2019}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A1 - Number Theory}{5}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Prob}{\numberline {7}Problem\thmtformatoptarg {2019 - A1}}{5}{Prob.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5873742}{41295018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A2 - Geometry}{5}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Prob}{\numberline {8}Problem\thmtformatoptarg {2019 - A2}}{5}{Prob.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5873742}{5623013}
\@writefile{loe}{\contentsline {Prob}{\numberline {9}Problem\thmtformatoptarg {2019 - A3}}{6}{Prob.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5873742}{21912302}
