\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{19.46669pt}
\tocstyle@set@width {num}{toc}{1}{12.04504pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{19.46669pt}
\tocstyle@set@width {skip}{toc}{2}{12.04504pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={51}}{53657074656D626572203173742C2032303230}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={52}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={69}}{436C617373696669636174696F6E206F66205044452773}
\@writefile{toc}{\contentsline {section}{\numberline {1}September 1st, 2020}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classification of PDE's}{3}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition\thmtformatoptarg {Linear PDE}}{3}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition\thmtformatoptarg {Nonlinear PDE}}{3}{definition.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={97}}{496E697469616C2056616C75652050726F626C656D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Initial Value Problems}{4}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition\thmtformatoptarg {Initial Value Problem/Cauchy Problem}}{4}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.4}Example}{4}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{6494198}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={125}}{426F756E646172792056616C75652050726F626C656D73}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={131}}{466C75696420436C617373696669636174696F6E}
\@writefile{loe}{\contentsline {example}{\numberline {1.5}Example}{5}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{33948354}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Boundary Value Problems}{5}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.6}Example}{5}{example.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{22888201}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fluid Classification}{5}{subsection.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.7}Example}{5}{example.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{7072622}
\@writefile{loe}{\contentsline {example}{\numberline {1.8}Example}{6}{example.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{37807428}
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={153}}{53657074656D626572203372642C2032303230}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E31},srcline={154}}{5069636172642D4C696E64656C6F6666205468656F72656D}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E32},srcline={171}}{436F6E7472616374696F6E205072696E6369706C65}
\@writefile{toc}{\contentsline {section}{\numberline {2}September 3rd, 2020}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Picard-Lindeloff Theorem}{7}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition\thmtformatoptarg {Locally Lipschitz}}{7}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Definition\thmtformatoptarg {Locally well-posed}}{7}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {1}Theorem\thmtformatoptarg {Picard-Lindelof}}{7}{thm.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{19393254}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contraction Principle}{7}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.3}Definition\thmtformatoptarg {Fixed-point Problem}}{7}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.4}Definition\thmtformatoptarg {Contraction}}{7}{definition.2.4}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E322E33},srcline={217}}{426F6F74737472617020417267756D656E74}
\BKM@entry{id=11,dest={73656374696F6E2E33},srcline={233}}{53657074656D626572203874682C2032303230}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bootstrap Argument}{9}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E332E31},srcline={236}}{4F62736572766174696F6E7320726567617264696E67205069636172642D4C696E64656C6F66}
\@writefile{toc}{\contentsline {section}{\numberline {3}September 8th, 2020}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observations regarding Picard-Lindelof}{10}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {2}Theorem\thmtformatoptarg {Peano}}{10}{thm.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{7667794}{25953163}
\@writefile{loe}{\contentsline {thm}{\numberline {3}Theorem}{10}{thm.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{7667794}{19302666}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E32},srcline={267}}{4C696E656172697A6174696F6E206F6620616E204F4445}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E33},srcline={277}}{4F7572204669727374205061727469616C20446966666572656E7469616C204571756174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linearization of an ODE}{11}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.1}Proposition}{11}{proposition.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5873742}{25395791}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Our First Partial Differential Equation}{11}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.2}Definition\thmtformatoptarg {Noncharacteristic Surface}}{12}{definition.3.2}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E34},srcline={311}}{53657074656D62657220313074682C2032303230}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E31},srcline={325}}{4C696E6561722C205661726961626C6520436F656666696369656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {4}September 10th, 2020}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear, Variable Coefficients}{13}{subsection.4.1}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E342E32},srcline={363}}{53656D696C696E656172204571756174696F6E73}
\@writefile{loe}{\contentsline {thm}{\numberline {4}Theorem}{14}{thm.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5873742}{42111077}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semilinear Equations}{14}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E342E33},srcline={380}}{51756173696C696E656172204571756174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quasilinear Equations}{15}{subsection.4.3}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E342E34},srcline={425}}{436C6173736963616C206D6F64656C2070726F626C656D3A204275726765727327204571756174696F6E}
\@writefile{loe}{\contentsline {thm}{\numberline {5}Theorem}{16}{thm.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5873742}{43285570}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classical model problem: Burgers' Equation}{16}{subsection.4.4}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E35},srcline={448}}{53657074656D62657220313574682C2032303230}
\BKM@entry{id=21,dest={73756273656374696F6E2E352E31},srcline={449}}{46756C6C79204E6F6E6C696E6561722050444573}
\@writefile{toc}{\contentsline {section}{\numberline {5}September 15th, 2020}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fully Nonlinear PDEs}{18}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {5.1}Lemma}{18}{lemma.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5873742}{5623013}
\@writefile{loe}{\contentsline {thm}{\numberline {6}Theorem}{19}{thm.6}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5873742}{13037177}
\BKM@entry{id=22,dest={73656374696F6E2E36},srcline={549}}{53657074656D62657220313774682C2032303230}
\BKM@entry{id=23,dest={73756273656374696F6E2E362E31},srcline={550}}{46756C6C79204E6F6E6C696E65617220504445732C20636F6E74696E756564}
\@writefile{toc}{\contentsline {section}{\numberline {6}September 17th, 2020}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fully Nonlinear PDEs, continued}{21}{subsection.6.1}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E37},srcline={643}}{53657074656D6265722032326E642C2032303230}
\BKM@entry{id=25,dest={73756273656374696F6E2E372E31},srcline={644}}{496E74726F64756374696F6E20746F20446973747269627574696F6E205468656F7279}
\BKM@entry{id=26,dest={73756273656374696F6E2E372E32},srcline={660}}{46726563686574205370616365}
\@writefile{toc}{\contentsline {section}{\numberline {7}September 22nd, 2020}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction to Distribution Theory}{24}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {7.1}Example}{24}{example.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5873742}{37346630}
\@writefile{loe}{\contentsline {example}{\numberline {7.2}Example}{24}{example.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{5873742}{19590832}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Frechet Space}{24}{subsection.7.2}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E372E33},srcline={675}}{436F6E74696E756F75732046756E6374696F6E73207769746820436F6D7061637420537570706F7274}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Continuous Functions with Compact Support}{25}{subsection.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.3}Definition}{25}{definition.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {7.4}Example}{25}{example.7.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5873742}{27958601}
\@writefile{loe}{\contentsline {fact}{\numberline {7.5}Fact}{25}{fact.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {7.6}Example}{25}{example.7.6}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5873742}{12961758}
\@writefile{loe}{\contentsline {fact}{\numberline {7.7}Fact}{25}{fact.7.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.8}Definition\thmtformatoptarg {Convergence in $\mathcal  {D}$}}{25}{definition.7.8}\protected@file@percent }
\BKM@entry{id=28,dest={73756273656374696F6E2E372E34},srcline={712}}{546865205370616365206F6620446973747269627574696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Space of Distributions}{26}{subsection.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.9}Definition\thmtformatoptarg {Space of Distributions}}{26}{definition.7.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {7.10}Example}{26}{example.7.10}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5873742}{9914650}
\@writefile{loe}{\contentsline {example}{\numberline {7.11}Example}{27}{example.7.11}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{5873742}{43673445}
\@writefile{loe}{\contentsline {definition}{\numberline {7.12}Definition}{27}{definition.7.12}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {7.13}Example}{27}{example.7.13}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{5873742}{34567892}
\BKM@entry{id=29,dest={73656374696F6E2E38},srcline={748}}{53657074656D62657220323474682C2032303230}
\BKM@entry{id=30,dest={73756273656374696F6E2E382E31},srcline={749}}{546865205370616365206F6620446973747269627574696F6E732C20636F6E74696E756564}
\@writefile{toc}{\contentsline {section}{\numberline {8}September 24th, 2020}{28}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Space of Distributions, continued}{28}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {8.1}Example}{28}{example.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5873742}{28822161}
\@writefile{loe}{\contentsline {example}{\numberline {8.2}Example}{28}{example.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5873742}{15436374}
\@writefile{loe}{\contentsline {proposition}{\numberline {8.3}Proposition}{28}{proposition.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{5873742}{11092218}
\BKM@entry{id=31,dest={73756273656374696F6E2E382E32},srcline={797}}{50726F70657274696573206F6620446973747269627574696F6E73}
\@writefile{loe}{\contentsline {example}{\numberline {8.4}Example}{29}{example.8.4}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{5873742}{30451780}
\@writefile{loe}{\contentsline {example}{\numberline {8.5}Example}{29}{example.8.5}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{5873742}{22649091}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Properties of Distributions}{29}{subsection.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {8.6}Definition}{29}{definition.8.6}\protected@file@percent }
\BKM@entry{id=32,dest={73756273656374696F6E2E382E33},srcline={821}}{54686520737570706F7274206F6620646973747269627574696F6E73}
\@writefile{loe}{\contentsline {definition}{\numberline {8.7}Definition}{30}{definition.8.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {8.8}Example}{30}{example.8.8}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5873742}{37307516}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The support of distributions}{30}{subsection.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {8.9}Definition}{30}{definition.8.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {8.10}Proposition}{30}{proposition.8.10}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5873742}{27715370}
\@writefile{loe}{\contentsline {example}{\numberline {8.11}Example}{30}{example.8.11}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5873742}{23542605}
\@writefile{loe}{\contentsline {proposition}{\numberline {8.12}Proposition}{30}{proposition.8.12}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{5873742}{17402743}
\@writefile{loe}{\contentsline {example}{\numberline {8.13}Example}{31}{example.8.13}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{5873742}{37001901}
\BKM@entry{id=33,dest={73656374696F6E2E39},srcline={861}}{53657074656D62657220323974682C2032303230}
\BKM@entry{id=34,dest={73756273656374696F6E2E392E31},srcline={867}}{526567756C6172697479206F6620436F6D706163746C7920537570706F7274656420446973747269627574696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {9}September 29th, 2020}{32}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Regularity of Compactly Supported Distributions}{32}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {9.1}Definition}{32}{definition.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {9.2}Example}{32}{example.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5873742}{13104241}
\@writefile{loe}{\contentsline {example}{\numberline {9.3}Example}{32}{example.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{5873742}{8009602}
\BKM@entry{id=35,dest={73756273656374696F6E2E392E32},srcline={893}}{436F6E766F6C7574696F6E73}
\@writefile{loe}{\contentsline {thm}{\numberline {7}Theorem}{33}{thm.7}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{5873742}{43424498}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Convolutions}{33}{subsection.9.2}\protected@file@percent }
\BKM@entry{id=36,dest={73756273656374696F6E2E392E33},srcline={933}}{436F6E766F6C7574696F6E206F6620446973747269627574696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Convolution of Distributions}{34}{subsection.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {9.4}Definition}{34}{definition.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {9.5}Example}{34}{example.9.5}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{5873742}{5986756}
