\contentsline {section}{\numberline {1}September 1st, 2020}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Classification of PDE's}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Initial Value Problems}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Boundary Value Problems}{5}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Fluid Classification}{5}{subsection.1.5}% 
\contentsline {section}{\numberline {2}September 3rd, 2020}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Picard-Lindeloff Theorem}{7}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Contraction Principle}{7}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Bootstrap Argument}{9}{subsection.2.3}% 
\contentsline {section}{\numberline {3}September 8th, 2020}{10}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Observations regarding Picard-Lindelof}{10}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Linearization of an ODE}{11}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Our First Partial Differential Equation}{11}{subsection.3.3}% 
\contentsline {section}{\numberline {4}September 10th, 2020}{13}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Linear, Variable Coefficients}{13}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Semilinear Equations}{14}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Quasilinear Equations}{15}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Classical model problem: Burgers' Equation}{16}{subsection.4.4}% 
\contentsline {section}{\numberline {5}September 15th, 2020}{18}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Fully Nonlinear PDEs}{18}{subsection.5.1}% 
\contentsline {section}{\numberline {6}September 17th, 2020}{21}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Fully Nonlinear PDEs, continued}{21}{subsection.6.1}% 
