\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{24.9417pt}
\tocstyle@set@width {num}{toc}{1}{18.06757pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{24.9417pt}
\tocstyle@set@width {skip}{toc}{2}{18.06757pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={54}}{53657074656D626572203173742C2032303230}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={55}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={72}}{436C617373696669636174696F6E206F66205044452773}
\@writefile{toc}{\contentsline {section}{\numberline {1}September 1st, 2020}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classification of PDE's}{5}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition\thmtformatoptarg {Linear PDE}}{5}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition\thmtformatoptarg {Nonlinear PDE}}{5}{definition.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={100}}{496E697469616C2056616C75652050726F626C656D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Initial Value Problems}{6}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition\thmtformatoptarg {Initial Value Problem/Cauchy Problem}}{6}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.4}Example}{6}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{6494198}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={128}}{426F756E646172792056616C75652050726F626C656D73}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={134}}{466C75696420436C617373696669636174696F6E}
\@writefile{loe}{\contentsline {example}{\numberline {1.5}Example}{7}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{33948354}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Boundary Value Problems}{7}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.6}Example}{7}{example.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{22888201}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fluid Classification}{7}{subsection.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.7}Example}{7}{example.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{7072622}
\@writefile{loe}{\contentsline {example}{\numberline {1.8}Example}{8}{example.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{37807428}
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={156}}{53657074656D626572203372642C2032303230}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E31},srcline={157}}{5069636172642D4C696E64656C6F6666205468656F72656D}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E32},srcline={174}}{436F6E7472616374696F6E205072696E6369706C65}
\@writefile{toc}{\contentsline {section}{\numberline {2}September 3rd, 2020}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Picard-Lindeloff Theorem}{9}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition\thmtformatoptarg {Locally Lipschitz}}{9}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Definition\thmtformatoptarg {Locally well-posed}}{9}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {1}Theorem\thmtformatoptarg {Picard-Lindelof}}{9}{thm.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{19393254}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contraction Principle}{9}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.3}Definition\thmtformatoptarg {Fixed-point Problem}}{9}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.4}Definition\thmtformatoptarg {Contraction}}{9}{definition.2.4}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E322E33},srcline={220}}{426F6F74737472617020417267756D656E74}
\BKM@entry{id=11,dest={73656374696F6E2E33},srcline={236}}{53657074656D626572203874682C2032303230}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bootstrap Argument}{11}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E332E31},srcline={239}}{4F62736572766174696F6E7320726567617264696E67205069636172642D4C696E64656C6F66}
\@writefile{toc}{\contentsline {section}{\numberline {3}September 8th, 2020}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observations regarding Picard-Lindelof}{12}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {2}Theorem\thmtformatoptarg {Peano}}{12}{thm.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{7667794}{25953163}
\@writefile{loe}{\contentsline {thm}{\numberline {3}Theorem}{12}{thm.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{7667794}{19302666}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E32},srcline={270}}{4C696E656172697A6174696F6E206F6620616E204F4445}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E33},srcline={280}}{4F7572204669727374205061727469616C20446966666572656E7469616C204571756174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linearization of an ODE}{13}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.1}Proposition}{13}{proposition.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5873742}{25395791}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Our First Partial Differential Equation}{13}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.2}Definition\thmtformatoptarg {Noncharacteristic Surface}}{14}{definition.3.2}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E34},srcline={314}}{53657074656D62657220313074682C2032303230}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E31},srcline={328}}{4C696E6561722C205661726961626C6520436F656666696369656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {4}September 10th, 2020}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear, Variable Coefficients}{15}{subsection.4.1}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E342E32},srcline={366}}{53656D696C696E656172204571756174696F6E73}
\@writefile{loe}{\contentsline {thm}{\numberline {4}Theorem}{16}{thm.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5873742}{42111077}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semilinear Equations}{16}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E342E33},srcline={383}}{51756173696C696E656172204571756174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quasilinear Equations}{17}{subsection.4.3}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E342E34},srcline={428}}{436C6173736963616C206D6F64656C2070726F626C656D3A204275726765727327204571756174696F6E}
\@writefile{loe}{\contentsline {thm}{\numberline {5}Theorem}{18}{thm.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5873742}{43285570}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classical model problem: Burgers' Equation}{18}{subsection.4.4}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E35},srcline={451}}{53657074656D62657220313574682C2032303230}
\BKM@entry{id=21,dest={73756273656374696F6E2E352E31},srcline={452}}{46756C6C79204E6F6E6C696E6561722050444573}
\@writefile{toc}{\contentsline {section}{\numberline {5}September 15th, 2020}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fully Nonlinear PDEs}{20}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {5.1}Lemma}{20}{lemma.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5873742}{5623013}
\@writefile{loe}{\contentsline {thm}{\numberline {6}Theorem}{21}{thm.6}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5873742}{13037177}
\BKM@entry{id=22,dest={73656374696F6E2E36},srcline={552}}{53657074656D62657220313774682C2032303230}
\BKM@entry{id=23,dest={73756273656374696F6E2E362E31},srcline={553}}{46756C6C79204E6F6E6C696E65617220504445732C20636F6E74696E756564}
\@writefile{toc}{\contentsline {section}{\numberline {6}September 17th, 2020}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fully Nonlinear PDEs, continued}{23}{subsection.6.1}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E37},srcline={646}}{53657074656D6265722032326E642C2032303230}
\BKM@entry{id=25,dest={73756273656374696F6E2E372E31},srcline={647}}{496E74726F64756374696F6E20746F20446973747269627574696F6E205468656F7279}
\BKM@entry{id=26,dest={73756273656374696F6E2E372E32},srcline={663}}{46726563686574205370616365}
\@writefile{toc}{\contentsline {section}{\numberline {7}September 22nd, 2020}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction to Distribution Theory}{26}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {7.1}Example}{26}{example.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5873742}{37346630}
\@writefile{loe}{\contentsline {example}{\numberline {7.2}Example}{26}{example.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{5873742}{19590832}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Frechet Space}{26}{subsection.7.2}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E372E33},srcline={678}}{436F6E74696E756F75732046756E6374696F6E73207769746820436F6D7061637420537570706F7274}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Continuous Functions with Compact Support}{27}{subsection.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.3}Definition}{27}{definition.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {7.4}Example}{27}{example.7.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5873742}{27958601}
\@writefile{loe}{\contentsline {fact}{\numberline {7.5}Fact}{27}{fact.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {7.6}Example}{27}{example.7.6}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5873742}{12961758}
\@writefile{loe}{\contentsline {fact}{\numberline {7.7}Fact}{27}{fact.7.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.8}Definition\thmtformatoptarg {Convergence in $\mathcal  {D}$}}{27}{definition.7.8}\protected@file@percent }
\BKM@entry{id=28,dest={73756273656374696F6E2E372E34},srcline={715}}{546865205370616365206F6620446973747269627574696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Space of Distributions}{28}{subsection.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.9}Definition\thmtformatoptarg {Space of Distributions}}{28}{definition.7.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {7.10}Example}{28}{example.7.10}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5873742}{9914650}
\@writefile{loe}{\contentsline {example}{\numberline {7.11}Example}{29}{example.7.11}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{5873742}{43673445}
\@writefile{loe}{\contentsline {definition}{\numberline {7.12}Definition}{29}{definition.7.12}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {7.13}Example}{29}{example.7.13}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{5873742}{34567892}
\BKM@entry{id=29,dest={73656374696F6E2E38},srcline={751}}{53657074656D62657220323474682C2032303230}
\BKM@entry{id=30,dest={73756273656374696F6E2E382E31},srcline={752}}{546865205370616365206F6620446973747269627574696F6E732C20636F6E74696E756564}
\@writefile{toc}{\contentsline {section}{\numberline {8}September 24th, 2020}{30}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Space of Distributions, continued}{30}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {8.1}Example}{30}{example.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5873742}{28822161}
\@writefile{loe}{\contentsline {example}{\numberline {8.2}Example}{30}{example.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5873742}{15436374}
\@writefile{loe}{\contentsline {proposition}{\numberline {8.3}Proposition}{30}{proposition.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{5873742}{11092218}
\BKM@entry{id=31,dest={73756273656374696F6E2E382E32},srcline={800}}{50726F70657274696573206F6620446973747269627574696F6E73}
\@writefile{loe}{\contentsline {example}{\numberline {8.4}Example}{31}{example.8.4}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{5873742}{30451780}
\@writefile{loe}{\contentsline {example}{\numberline {8.5}Example}{31}{example.8.5}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{5873742}{22649091}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Properties of Distributions}{31}{subsection.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {8.6}Definition}{31}{definition.8.6}\protected@file@percent }
\BKM@entry{id=32,dest={73756273656374696F6E2E382E33},srcline={824}}{54686520737570706F7274206F6620646973747269627574696F6E73}
\@writefile{loe}{\contentsline {definition}{\numberline {8.7}Definition}{32}{definition.8.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {8.8}Example}{32}{example.8.8}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5873742}{37307516}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The support of distributions}{32}{subsection.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {8.9}Definition}{32}{definition.8.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {8.10}Proposition}{32}{proposition.8.10}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5873742}{27715370}
\@writefile{loe}{\contentsline {example}{\numberline {8.11}Example}{32}{example.8.11}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5873742}{23542605}
\@writefile{loe}{\contentsline {proposition}{\numberline {8.12}Proposition}{32}{proposition.8.12}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{5873742}{17402743}
\@writefile{loe}{\contentsline {example}{\numberline {8.13}Example}{33}{example.8.13}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{5873742}{37001901}
\BKM@entry{id=33,dest={73656374696F6E2E39},srcline={864}}{53657074656D62657220323974682C2032303230}
\BKM@entry{id=34,dest={73756273656374696F6E2E392E31},srcline={870}}{526567756C6172697479206F6620436F6D706163746C7920537570706F7274656420446973747269627574696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {9}September 29th, 2020}{34}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Regularity of Compactly Supported Distributions}{34}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {9.1}Definition}{34}{definition.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {9.2}Example}{34}{example.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5873742}{13104241}
\@writefile{loe}{\contentsline {example}{\numberline {9.3}Example}{34}{example.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{5873742}{8009602}
\BKM@entry{id=35,dest={73756273656374696F6E2E392E32},srcline={896}}{436F6E766F6C7574696F6E73}
\@writefile{loe}{\contentsline {thm}{\numberline {7}Theorem}{35}{thm.7}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{5873742}{43424498}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Convolutions}{35}{subsection.9.2}\protected@file@percent }
\BKM@entry{id=36,dest={73756273656374696F6E2E392E33},srcline={936}}{436F6E766F6C7574696F6E206F6620446973747269627574696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Convolution of Distributions}{36}{subsection.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {9.4}Definition}{36}{definition.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {9.5}Example}{36}{example.9.5}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{5873742}{5986756}
\BKM@entry{id=37,dest={73656374696F6E2E3130},srcline={952}}{4F63746F626572203173742C2032303230}
\BKM@entry{id=38,dest={73756273656374696F6E2E31302E31},srcline={953}}{436F6E766F6C7574696F6E73206F6620446973747269627574696F6E732C20636F6E74696E756564}
\BKM@entry{id=39,dest={73756273656374696F6E2E31302E32},srcline={980}}{446973747269627574696F6E616C20536F6C7574696F6E7320746F2050444573}
\@writefile{toc}{\contentsline {section}{\numberline {10}October 1st, 2020}{37}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Convolutions of Distributions, continued}{37}{subsection.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {10.1}Proposition}{37}{proposition.10.1}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{5873742}{12857496}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Distributional Solutions to PDEs}{37}{subsection.10.2}\protected@file@percent }
\BKM@entry{id=40,dest={73756273656374696F6E2E31302E33},srcline={994}}{46756E64616D656E74616C20536F6C7574696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Fundamental Solutions}{38}{subsection.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {8}Theorem\thmtformatoptarg {Malgrange-Ehrenpreis}}{38}{thm.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5873742}{29010350}
\@writefile{loe}{\contentsline {definition}{\numberline {10.2}Definition}{38}{definition.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {10.3}Proposition}{38}{proposition.10.3}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{5873742}{14663268}
\@writefile{loe}{\contentsline {example}{\numberline {10.4}Example}{39}{example.10.4}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{5873742}{33220274}
\BKM@entry{id=41,dest={73656374696F6E2E3131},srcline={1029}}{4F63746F626572203674682C2032303230}
\BKM@entry{id=42,dest={73756273656374696F6E2E31312E31},srcline={1030}}{4C61706C616369616E73}
\@writefile{toc}{\contentsline {section}{\numberline {11}October 6th, 2020}{40}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Laplacians}{40}{subsection.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {11.1}Example\thmtformatoptarg {1D Laplacian}}{40}{example.11.1}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{5873742}{26748854}
\BKM@entry{id=43,dest={73656374696F6E2E3132},srcline={1073}}{57617665204571756174696F6E20696E20312B312044696D656E73696F6E}
\@writefile{loe}{\contentsline {example}{\numberline {11.2}Example}{41}{example.11.2}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{5873742}{19446222}
\@writefile{loe}{\contentsline {example}{\numberline {11.3}Example}{41}{example.11.3}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{5873742}{9619644}
\@writefile{toc}{\contentsline {section}{\numberline {12}Wave Equation in 1+1 Dimension}{41}{section.12}\protected@file@percent }
\BKM@entry{id=44,dest={73756273656374696F6E2E31322E31},srcline={1114}}{4261636B20746F205468656F7279206F6620446973747269627574696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Back to Theory of Distributions}{43}{subsection.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {12.1}Proposition}{43}{proposition.12.1}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{5873742}{42880018}
\@writefile{loe}{\contentsline {example}{\numberline {12.2}Example}{43}{example.12.2}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{5873742}{14736363}
\BKM@entry{id=45,dest={73656374696F6E2E3133},srcline={1144}}{4F63746F626572203874682C2032303230}
\BKM@entry{id=46,dest={73756273656374696F6E2E31332E31},srcline={1145}}{486F6D6F67656E656F75732046756E6374696F6E73}
\BKM@entry{id=47,dest={73756273656374696F6E2E31332E32},srcline={1157}}{486F6D6F67656E656F757320446973747269627574696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {13}October 8th, 2020}{44}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Homogeneous Functions}{44}{subsection.13.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {13.1}Definition}{44}{definition.13.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {13.2}Example\thmtformatoptarg {Homogeneous Functions in $\mathbb  {R}$}}{44}{example.13.2}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{5873742}{34427989}
\@writefile{loe}{\contentsline {example}{\numberline {13.3}Example\thmtformatoptarg {Homogeneous Functions in $\mathbb  {R}^n$}}{44}{example.13.3}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{5873742}{30197641}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Homogeneous Distributions}{44}{subsection.13.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {13.4}Definition}{44}{definition.13.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {13.5}Proposition}{44}{proposition.13.5}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{5873742}{7925966}
\@writefile{loe}{\contentsline {example}{\numberline {13.6}Example}{45}{example.13.6}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{5873742}{44915427}
\@writefile{loe}{\contentsline {example}{\numberline {13.7}Example}{45}{example.13.7}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{5873742}{25238714}
\@writefile{loe}{\contentsline {proposition}{\numberline {13.8}Proposition}{45}{proposition.13.8}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{5873742}{17731817}
\@writefile{loe}{\contentsline {example}{\numberline {13.9}Example\thmtformatoptarg {Calderon-Zygmond Operators}}{45}{example.13.9}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{5873742}{6185904}
\BKM@entry{id=48,dest={73656374696F6E2E3134},srcline={1204}}{4F63746F62657220313374682C2032303230}
\BKM@entry{id=49,dest={73756273656374696F6E2E31342E31},srcline={1205}}{496E74726F647563696E672074686520466F7572696572205472616E73666F726D}
\BKM@entry{id=50,dest={73756273656374696F6E2E31342E32},srcline={1224}}{50726F70657274696573206F662074686520466F7572696572205472616E73666F726D}
\BKM@entry{id=51,dest={73756273656374696F6E2E31342E33},srcline={1243}}{536368776172747A205370616365}
\@writefile{toc}{\contentsline {section}{\numberline {14}October 13th, 2020}{46}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Introducing the Fourier Transform}{46}{subsection.14.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {14.1}Definition}{46}{definition.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Properties of the Fourier Transform}{46}{subsection.14.2}\protected@file@percent }
\BKM@entry{id=52,dest={73756273656374696F6E2E31342E34},srcline={1271}}{466F757269657220496E76657273696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Schwartz Space}{47}{subsection.14.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {14.2}Example}{47}{example.14.2}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{5873742}{39070620}
\@writefile{loe}{\contentsline {proposition}{\numberline {14.3}Proposition}{47}{proposition.14.3}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{5873742}{34834106}
\@writefile{loe}{\contentsline {corollary}{\numberline {14.4}Corollary}{47}{corollary.14.4}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{5873742}{11390052}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Fourier Inversion}{47}{subsection.14.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {14.5}Exercise}{48}{exercise.14.5}\protected@file@percent }
\BKM@entry{id=53,dest={73656374696F6E2E3135},srcline={1285}}{4F63746F62657220313574682C2032303230}
\BKM@entry{id=54,dest={73756273656374696F6E2E31352E31},srcline={1286}}{466F7572696572205472616E73666F726D20696E204C32}
\BKM@entry{id=55,dest={73756273656374696F6E2E31352E32},srcline={1314}}{466F7572696572205472616E73666F726D206F6620446973747269627574696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {15}October 15th, 2020}{49}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Fourier Transform in $L^2$}{49}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Fourier Transform of Distributions}{49}{subsection.15.2}\protected@file@percent }
\BKM@entry{id=56,dest={73756273656374696F6E2E31352E33},srcline={1343}}{466F7572696572205472616E73666F726D20696E204C70}
\BKM@entry{id=57,dest={73756273656374696F6E2E31352E34},srcline={1351}}{466F7572696572205472616E73666F726D7320616E6420436F6E766F6C7574696F6E73}
\@writefile{loe}{\contentsline {example}{\numberline {15.1}Example}{50}{example.15.1}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{5873742}{24213877}
\@writefile{loe}{\contentsline {definition}{\numberline {15.2}Definition}{50}{definition.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Fourier Transform in $L^p$}{50}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Fourier Transforms and Convolutions}{51}{subsection.15.4}\protected@file@percent }
\BKM@entry{id=58,dest={73656374696F6E2E3136},srcline={1365}}{4F63746F62657220323074682C2032303230}
\BKM@entry{id=59,dest={73756273656374696F6E2E31362E31},srcline={1366}}{466F7572696572205472616E73666F726D7320666F7220436F6D706163746C7920537570706F7274656420446973747269627574696F6E73}
\BKM@entry{id=60,dest={73756273656374696F6E2E31362E32},srcline={1375}}{466F7572696572205472616E73666F726D206F6620486F6D6F67656E656F757320446973747269627574696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {16}October 20th, 2020}{52}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Fourier Transforms for Compactly Supported Distributions}{52}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Fourier Transform of Homogeneous Distributions}{52}{subsection.16.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {16.1}Proposition}{52}{proposition.16.1}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{5873742}{9362303}
\@writefile{loe}{\contentsline {example}{\numberline {16.2}Example}{53}{example.16.2}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{5873742}{26231229}
\@writefile{loe}{\contentsline {example}{\numberline {16.3}Example\thmtformatoptarg {Fourier Transform of $PV(1/x)$}}{53}{example.16.3}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{5873742}{7723898}
\@writefile{loe}{\contentsline {example}{\numberline {16.4}Example\thmtformatoptarg {Fourier Transform of $\frac  {1}{1+x^2}$}}{54}{example.16.4}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{5873742}{43487251}
\BKM@entry{id=61,dest={73656374696F6E2E3137},srcline={1431}}{4F63746F6265722032326E642C2032303230}
\BKM@entry{id=62,dest={73756273656374696F6E2E31372E31},srcline={1432}}{504445732076696120466F7572696572205472616E73666F726D73}
\BKM@entry{id=63,dest={73756273656374696F6E2E31372E32},srcline={1449}}{456C6C69707469632050444573}
\BKM@entry{id=64,dest={73756273656374696F6E2E31372E33},srcline={1467}}{46756E64616D656E74616C20536F6C7574696F6E7320666F722050444573}
\@writefile{toc}{\contentsline {section}{\numberline {17}October 22nd, 2020}{55}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}PDEs via Fourier Transforms}{55}{subsection.17.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {17.1}Definition}{55}{definition.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Elliptic PDEs}{55}{subsection.17.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {17.2}Definition}{55}{definition.17.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {17.3}Definition}{55}{definition.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Fundamental Solutions for PDEs}{56}{subsection.17.3}\protected@file@percent }
\BKM@entry{id=65,dest={73656374696F6E2E3138},srcline={1494}}{4F63746F62657220323774682C2032303230}
\BKM@entry{id=66,dest={73756273656374696F6E2E31382E31},srcline={1495}}{46756E64616D656E74616C20536F6C7574696F6E7320666F72205061727469616C20446966666572656E7469616C204F70657261746F7273}
\BKM@entry{id=67,dest={73756273656374696F6E2E31382E32},srcline={1499}}{546865204C61706C616369616E2C205C3034306E2033}
\BKM@entry{id=68,dest={73756273656374696F6E2E31382E33},srcline={1525}}{546865204C61706C616369616E2C206E203D2032}
\@writefile{toc}{\contentsline {section}{\numberline {18}October 27th, 2020}{57}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Fundamental Solutions for Partial Differential Operators}{57}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}The Laplacian, $ \mathbf  {n \ge 3}$}{57}{subsection.18.2}\protected@file@percent }
\BKM@entry{id=69,dest={73756273656374696F6E2E31382E34},srcline={1555}}{5468652048656174204F70657261746F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}The Laplacian, n = 2}{58}{subsection.18.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {18.1}Example\thmtformatoptarg {More General Operators}}{58}{example.18.1}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{5873742}{11304716}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}The Heat Operator}{58}{subsection.18.4}\protected@file@percent }
\BKM@entry{id=70,dest={73656374696F6E2E3139},srcline={1567}}{4F63746F62657220323974682C2032303230}
\BKM@entry{id=71,dest={73756273656374696F6E2E31392E31},srcline={1568}}{48656174204F70657261746F722C20436F6E74696E756564}
\BKM@entry{id=72,dest={73756273656374696F6E2E31392E32},srcline={1594}}{48656174204571756174696F6E2C204361756368792050726F626C656D}
\@writefile{toc}{\contentsline {section}{\numberline {19}October 29th, 2020}{60}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Heat Operator, Continued}{60}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Heat Equation, Cauchy Problem}{60}{subsection.19.2}\protected@file@percent }
\BKM@entry{id=73,dest={73756273656374696F6E2E31392E33},srcline={1641}}{536368726F64696E676572204571756174696F6E20696E2052526E2C206E2031}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Schrodinger Equation in $\mathbb  {R}\times \mathbb  {R}^n, n \ge 1$}{61}{subsection.19.3}\protected@file@percent }
\BKM@entry{id=74,dest={73656374696F6E2E3230},srcline={1674}}{4E6F76656D626572203372642C2032303230}
\BKM@entry{id=75,dest={73756273656374696F6E2E32302E31},srcline={1675}}{536368726F64696E676572204571756174696F6E2C20506879736963616C20496E746572707265746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {20}November 3rd, 2020}{63}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Schrodinger Equation, Physical Interpretation}{63}{subsection.20.1}\protected@file@percent }
\BKM@entry{id=76,dest={73756273656374696F6E2E32302E32},srcline={1731}}{50616C65792D5769656E6572205468656F72656D}
\@writefile{loe}{\contentsline {thm}{\numberline {9}Theorem\thmtformatoptarg {Uncertainty Principle}}{64}{thm.9}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{5873742}{46553652}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Paley-Wiener Theorem}{64}{subsection.20.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {10}Theorem\thmtformatoptarg {Paley-Wiener}}{65}{thm.10}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{5873742}{44260437}
\@writefile{loe}{\contentsline {thm}{\numberline {11}Theorem\thmtformatoptarg {Paley-Wiener Extension}}{65}{thm.11}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{5873742}{25294416}
\@writefile{loe}{\contentsline {example}{\numberline {20.1}Example}{65}{example.20.1}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{5873742}{17669719}
\@writefile{loe}{\contentsline {example}{\numberline {20.2}Example}{65}{example.20.2}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{5873742}{11310542}
\BKM@entry{id=77,dest={73656374696F6E2E3231},srcline={1765}}{4E6F76656D626572203574682C2032303230}
\BKM@entry{id=78,dest={73756273656374696F6E2E32312E31},srcline={1766}}{5468652057617665204571756174696F6E}
\BKM@entry{id=79,dest={73756273656374696F6E2E32312E32},srcline={1777}}{53796D6D657472696573206F6620746865206427416C656D6265727469616E}
\@writefile{toc}{\contentsline {section}{\numberline {21}November 5th, 2020}{66}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}The Wave Equation}{66}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Symmetries of the d'Alembertian}{66}{subsection.21.2}\protected@file@percent }
\BKM@entry{id=80,dest={73756273656374696F6E2E32312E33},srcline={1802}}{46756E64616D656E74616C20536F6C7574696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Fundamental Solutions}{67}{subsection.21.3}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {21.1}Corollary\thmtformatoptarg {Huygen's Principle}}{67}{corollary.21.1}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{5873742}{13491613}
\BKM@entry{id=81,dest={73656374696F6E2E3232},srcline={1819}}{4E6F76656D62657220313074682C2032303230}
\BKM@entry{id=82,dest={73756273656374696F6E2E32322E31},srcline={1820}}{536F626F6C657620537061636573}
\BKM@entry{id=83,dest={73756273656374696F6E2E32322E32},srcline={1844}}{416C7465726E61746520636F6E737472756374696F6E206F662074686520536F626F6C657620537061636573}
\@writefile{toc}{\contentsline {section}{\numberline {22}November 10th, 2020}{68}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Sobolev Spaces}{68}{subsection.22.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {22.1}Definition}{68}{definition.22.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {22.2}Proposition}{68}{proposition.22.2}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{5873742}{23690473}
\@writefile{loe}{\contentsline {remark}{\numberline {22.3}Remark}{68}{remark.22.3}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{5873742}{21280799}
\@writefile{loe}{\contentsline {proposition}{\numberline {22.4}Proposition}{68}{proposition.22.4}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{5873742}{16904748}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Alternate construction of the Sobolev Spaces}{68}{subsection.22.2}\protected@file@percent }
\BKM@entry{id=84,dest={73756273656374696F6E2E32322E33},srcline={1869}}{4C617267652046616D696C696573206F6620537061636573}
\@writefile{loe}{\contentsline {proposition}{\numberline {22.5}Proposition}{69}{proposition.22.5}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{5873742}{47664214}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Large Families of Spaces}{69}{subsection.22.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {22.6}Proposition}{69}{proposition.22.6}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{5873742}{6142916}
\BKM@entry{id=85,dest={73756273656374696F6E2E32322E34},srcline={1884}}{457874656E73696F6E732077697468206120466C617420426F756E64617279}
\BKM@entry{id=86,dest={73756273656374696F6E2E32322E35},srcline={1895}}{536F626F6C657620456D62656464696E6773}
\@writefile{loe}{\contentsline {proposition}{\numberline {22.7}Proposition}{70}{proposition.22.7}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{5873742}{47484810}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Extensions with a Flat Boundary}{70}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Sobolev Embeddings}{70}{subsection.22.5}\protected@file@percent }
\BKM@entry{id=87,dest={73656374696F6E2E3233},srcline={1905}}{4E6F76656D62657220313274682C2032303230}
\BKM@entry{id=88,dest={73756273656374696F6E2E32332E31},srcline={1906}}{4D6F7272657920496E657175616C69746965732C203144}
\BKM@entry{id=89,dest={73756273656374696F6E2E32332E32},srcline={1925}}{4D6F726520536F626F6C657620496E657175616C69746965732C206E2032}
\@writefile{toc}{\contentsline {section}{\numberline {23}November 12th, 2020}{71}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Morrey Inequalities, 1D}{71}{subsection.23.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {23.1}Proposition}{71}{proposition.23.1}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{5873742}{29750522}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}More Sobolev Inequalities, $n \ge 2$}{71}{subsection.23.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {12}Theorem\thmtformatoptarg {Gagliardo-Nirenberg-Sobolev Inequality}}{72}{thm.12}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{5873742}{37524331}
\@writefile{loe}{\contentsline {remark}{\numberline {23.2}Remark}{72}{remark.23.2}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{5873742}{14021188}
\BKM@entry{id=90,dest={73656374696F6E2E3234},srcline={2008}}{4E6F76656D62657220313774682C2032303230}
\BKM@entry{id=91,dest={73756273656374696F6E2E32342E31},srcline={2009}}{474E5320496E657175616C6974696573}
\BKM@entry{id=92,dest={73756273656374696F6E2E32342E32},srcline={2018}}{4D6F72726579277320496E657175616C6974696573}
\@writefile{toc}{\contentsline {section}{\numberline {24}November 17th, 2020}{74}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}GNS Inequalities}{74}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Morrey's Inequalities}{74}{subsection.24.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {13}Theorem\thmtformatoptarg {Morrey}}{74}{thm.13}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{5873742}{32442940}
\BKM@entry{id=93,dest={73756273656374696F6E2E32342E33},srcline={2059}}{474E53207769746820426F756E64656420446F6D61696E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}GNS with Bounded Domains}{75}{subsection.24.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {14}Theorem\thmtformatoptarg {Poincare Inequalities}}{75}{thm.14}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{5873742}{12044883}
\BKM@entry{id=94,dest={73756273656374696F6E2E32342E34},srcline={2097}}{436F6D7061637420536F626F6C657620456D62656464696E6773}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Compact Sobolev Embeddings}{76}{subsection.24.4}\protected@file@percent }
\BKM@entry{id=95,dest={73656374696F6E2E3235},srcline={2106}}{4E6F76656D62657220313974682C2032303230}
\BKM@entry{id=96,dest={73756273656374696F6E2E32352E31},srcline={2107}}{436F6D7061637420536F626F6C657620456D62656464696E67732C20636F6E74696E756564}
\BKM@entry{id=97,dest={73756273656374696F6E2E32352E32},srcline={2119}}{52656C6C6963682D4B6F6E64726163686F76205468656F72656D}
\@writefile{toc}{\contentsline {section}{\numberline {25}November 19th, 2020}{77}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Compact Sobolev Embeddings, continued}{77}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Rellich-Kondrachov Theorem}{77}{subsection.25.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {25.1}Theorem\thmtformatoptarg {Rellich-Korchachov}}{77}{theorem.25.1}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{5873742}{25159101}
\BKM@entry{id=98,dest={73756273656374696F6E2E32352E33},srcline={2159}}{486172647920537061636573}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Hardy Spaces}{78}{subsection.25.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {25.2}Proposition}{78}{proposition.25.2}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{5873742}{12173637}
\BKM@entry{id=99,dest={73656374696F6E2E3236},srcline={2189}}{4E6F76656D62657220323474682C2032303230}
\BKM@entry{id=100,dest={73756273656374696F6E2E32362E31},srcline={2190}}{5472616365205468656F72656D73}
\BKM@entry{id=101,dest={73756273656374696F6E2E32362E32},srcline={2227}}{5368617270205472616365205468656F72656D73}
\@writefile{toc}{\contentsline {section}{\numberline {26}November 24th, 2020}{79}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Trace Theorems}{79}{subsection.26.1}\protected@file@percent }
\BKM@entry{id=102,dest={73756273656374696F6E2E32362E33},srcline={2240}}{546865204C61706C616365204571756174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Sharp Trace Theorems}{80}{subsection.26.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {15}Theorem}{80}{thm.15}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{5873742}{41097808}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}The Laplace Equation}{80}{subsection.26.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {26.1}Theorem\thmtformatoptarg {Mean value property}}{80}{theorem.26.1}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{5873742}{7302984}
\@writefile{loe}{\contentsline {theorem}{\numberline {26.2}Theorem\thmtformatoptarg {Elliptic Regularity}}{81}{theorem.26.2}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{5873742}{23868407}
