\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{19.46669pt}
\tocstyle@set@width {num}{toc}{1}{12.04504pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{19.46669pt}
\tocstyle@set@width {skip}{toc}{2}{12.04504pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={50}}{53657074656D626572203173742C2032303230}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={51}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={68}}{436C617373696669636174696F6E206F66205044452773}
\@writefile{toc}{\contentsline {section}{\numberline {1}September 1st, 2020}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classification of PDE's}{3}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition\thmtformatoptarg {Linear PDE}}{3}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition\thmtformatoptarg {Nonlinear PDE}}{3}{definition.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={96}}{496E697469616C2056616C75652050726F626C656D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Initial Value Problems}{4}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition\thmtformatoptarg {Initial Value Problem/Cauchy Problem}}{4}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.4}Example}{4}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{6494198}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={124}}{426F756E646172792056616C75652050726F626C656D73}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={130}}{466C75696420436C617373696669636174696F6E}
\@writefile{loe}{\contentsline {example}{\numberline {1.5}Example}{5}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{33948354}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Boundary Value Problems}{5}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.6}Example}{5}{example.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{22888201}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fluid Classification}{5}{subsection.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.7}Example}{5}{example.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{7072622}
\@writefile{loe}{\contentsline {example}{\numberline {1.8}Example}{6}{example.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{37807428}
