\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{24.9417pt}
\tocstyle@set@width {num}{toc}{1}{18.06757pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{24.9417pt}
\tocstyle@set@width {skip}{toc}{2}{18.06757pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={51}}{53657074656D626572203173742C2032303230}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={52}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={69}}{436C617373696669636174696F6E206F66205044452773}
\@writefile{toc}{\contentsline {section}{\numberline {1}September 1st, 2020}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classification of PDE's}{4}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition\thmtformatoptarg {Linear PDE}}{4}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition\thmtformatoptarg {Nonlinear PDE}}{4}{definition.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={97}}{496E697469616C2056616C75652050726F626C656D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Initial Value Problems}{5}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition\thmtformatoptarg {Initial Value Problem/Cauchy Problem}}{5}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.4}Example}{5}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{6494198}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={125}}{426F756E646172792056616C75652050726F626C656D73}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={131}}{466C75696420436C617373696669636174696F6E}
\@writefile{loe}{\contentsline {example}{\numberline {1.5}Example}{6}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{33948354}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Boundary Value Problems}{6}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.6}Example}{6}{example.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{22888201}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fluid Classification}{6}{subsection.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.7}Example}{6}{example.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{7072622}
\@writefile{loe}{\contentsline {example}{\numberline {1.8}Example}{7}{example.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{37807428}
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={153}}{53657074656D626572203372642C2032303230}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E31},srcline={154}}{5069636172642D4C696E64656C6F6666205468656F72656D}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E32},srcline={171}}{436F6E7472616374696F6E205072696E6369706C65}
\@writefile{toc}{\contentsline {section}{\numberline {2}September 3rd, 2020}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Picard-Lindeloff Theorem}{8}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition\thmtformatoptarg {Locally Lipschitz}}{8}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Definition\thmtformatoptarg {Locally well-posed}}{8}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {1}Theorem\thmtformatoptarg {Picard-Lindelof}}{8}{thm.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{19393254}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contraction Principle}{8}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.3}Definition\thmtformatoptarg {Fixed-point Problem}}{8}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.4}Definition\thmtformatoptarg {Contraction}}{8}{definition.2.4}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E322E33},srcline={217}}{426F6F74737472617020417267756D656E74}
\BKM@entry{id=11,dest={73656374696F6E2E33},srcline={233}}{53657074656D626572203874682C2032303230}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bootstrap Argument}{10}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E332E31},srcline={236}}{4F62736572766174696F6E7320726567617264696E67205069636172642D4C696E64656C6F66}
\@writefile{toc}{\contentsline {section}{\numberline {3}September 8th, 2020}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observations regarding Picard-Lindelof}{11}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {2}Theorem\thmtformatoptarg {Peano}}{11}{thm.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{7667794}{25953163}
\@writefile{loe}{\contentsline {thm}{\numberline {3}Theorem}{11}{thm.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{7667794}{19302666}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E32},srcline={267}}{4C696E656172697A6174696F6E206F6620616E204F4445}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E33},srcline={277}}{4F7572204669727374205061727469616C20446966666572656E7469616C204571756174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linearization of an ODE}{12}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.1}Proposition}{12}{proposition.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5873742}{25395791}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Our First Partial Differential Equation}{12}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.2}Definition\thmtformatoptarg {Noncharacteristic Surface}}{13}{definition.3.2}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E34},srcline={311}}{53657074656D62657220313074682C2032303230}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E31},srcline={325}}{4C696E6561722C205661726961626C6520436F656666696369656E7473}
\@writefile{toc}{\contentsline {section}{\numberline {4}September 10th, 2020}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear, Variable Coefficients}{14}{subsection.4.1}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E342E32},srcline={363}}{53656D696C696E656172204571756174696F6E73}
\@writefile{loe}{\contentsline {thm}{\numberline {4}Theorem}{15}{thm.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5873742}{42111077}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semilinear Equations}{15}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E342E33},srcline={380}}{51756173696C696E656172204571756174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quasilinear Equations}{16}{subsection.4.3}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E342E34},srcline={425}}{436C6173736963616C206D6F64656C2070726F626C656D3A204275726765727327204571756174696F6E}
\@writefile{loe}{\contentsline {thm}{\numberline {5}Theorem}{17}{thm.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5873742}{43285570}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classical model problem: Burgers' Equation}{17}{subsection.4.4}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E35},srcline={448}}{53657074656D62657220313574682C2032303230}
\BKM@entry{id=21,dest={73756273656374696F6E2E352E31},srcline={449}}{46756C6C79204E6F6E6C696E6561722050444573}
\@writefile{toc}{\contentsline {section}{\numberline {5}September 15th, 2020}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fully Nonlinear PDEs}{19}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {5.1}Lemma}{19}{lemma.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5873742}{5623013}
\@writefile{loe}{\contentsline {thm}{\numberline {6}Theorem}{20}{thm.6}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5873742}{13037177}
\BKM@entry{id=22,dest={73656374696F6E2E36},srcline={549}}{53657074656D62657220313774682C2032303230}
\BKM@entry{id=23,dest={73756273656374696F6E2E362E31},srcline={550}}{46756C6C79204E6F6E6C696E65617220504445732C20636F6E74696E756564}
\@writefile{toc}{\contentsline {section}{\numberline {6}September 17th, 2020}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fully Nonlinear PDEs, continued}{22}{subsection.6.1}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E37},srcline={643}}{53657074656D6265722032326E642C2032303230}
\BKM@entry{id=25,dest={73756273656374696F6E2E372E31},srcline={644}}{496E74726F64756374696F6E20746F20446973747269627574696F6E205468656F7279}
\BKM@entry{id=26,dest={73756273656374696F6E2E372E32},srcline={660}}{46726563686574205370616365}
\@writefile{toc}{\contentsline {section}{\numberline {7}September 22nd, 2020}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction to Distribution Theory}{25}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {7.1}Example}{25}{example.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5873742}{37346630}
\@writefile{loe}{\contentsline {example}{\numberline {7.2}Example}{25}{example.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{5873742}{19590832}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Frechet Space}{25}{subsection.7.2}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E372E33},srcline={675}}{436F6E74696E756F75732046756E6374696F6E73207769746820436F6D7061637420537570706F7274}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Continuous Functions with Compact Support}{26}{subsection.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.3}Definition}{26}{definition.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {7.4}Example}{26}{example.7.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5873742}{27958601}
\@writefile{loe}{\contentsline {fact}{\numberline {7.5}Fact}{26}{fact.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {7.6}Example}{26}{example.7.6}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5873742}{12961758}
\@writefile{loe}{\contentsline {fact}{\numberline {7.7}Fact}{26}{fact.7.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.8}Definition\thmtformatoptarg {Convergence in $\mathcal  {D}$}}{26}{definition.7.8}\protected@file@percent }
\BKM@entry{id=28,dest={73756273656374696F6E2E372E34},srcline={712}}{546865205370616365206F6620446973747269627574696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Space of Distributions}{27}{subsection.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.9}Definition\thmtformatoptarg {Space of Distributions}}{27}{definition.7.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {7.10}Example}{27}{example.7.10}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5873742}{9914650}
\@writefile{loe}{\contentsline {example}{\numberline {7.11}Example}{28}{example.7.11}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{5873742}{43673445}
\@writefile{loe}{\contentsline {definition}{\numberline {7.12}Definition}{28}{definition.7.12}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {7.13}Example}{28}{example.7.13}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{5873742}{34567892}
\BKM@entry{id=29,dest={73656374696F6E2E38},srcline={748}}{53657074656D62657220323474682C2032303230}
\BKM@entry{id=30,dest={73756273656374696F6E2E382E31},srcline={749}}{546865205370616365206F6620446973747269627574696F6E732C20636F6E74696E756564}
\@writefile{toc}{\contentsline {section}{\numberline {8}September 24th, 2020}{29}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Space of Distributions, continued}{29}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {8.1}Example}{29}{example.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5873742}{28822161}
\@writefile{loe}{\contentsline {example}{\numberline {8.2}Example}{29}{example.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5873742}{15436374}
\@writefile{loe}{\contentsline {proposition}{\numberline {8.3}Proposition}{29}{proposition.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{5873742}{11092218}
\BKM@entry{id=31,dest={73756273656374696F6E2E382E32},srcline={797}}{50726F70657274696573206F6620446973747269627574696F6E73}
\@writefile{loe}{\contentsline {example}{\numberline {8.4}Example}{30}{example.8.4}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{5873742}{30451780}
\@writefile{loe}{\contentsline {example}{\numberline {8.5}Example}{30}{example.8.5}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{5873742}{22649091}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Properties of Distributions}{30}{subsection.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {8.6}Definition}{30}{definition.8.6}\protected@file@percent }
\BKM@entry{id=32,dest={73756273656374696F6E2E382E33},srcline={821}}{54686520737570706F7274206F6620646973747269627574696F6E73}
\@writefile{loe}{\contentsline {definition}{\numberline {8.7}Definition}{31}{definition.8.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {8.8}Example}{31}{example.8.8}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5873742}{37307516}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The support of distributions}{31}{subsection.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {8.9}Definition}{31}{definition.8.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {8.10}Proposition}{31}{proposition.8.10}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5873742}{27715370}
\@writefile{loe}{\contentsline {example}{\numberline {8.11}Example}{31}{example.8.11}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5873742}{23542605}
\@writefile{loe}{\contentsline {proposition}{\numberline {8.12}Proposition}{31}{proposition.8.12}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{5873742}{17402743}
\@writefile{loe}{\contentsline {example}{\numberline {8.13}Example}{32}{example.8.13}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{5873742}{37001901}
\BKM@entry{id=33,dest={73656374696F6E2E39},srcline={861}}{53657074656D62657220323974682C2032303230}
\BKM@entry{id=34,dest={73756273656374696F6E2E392E31},srcline={867}}{526567756C6172697479206F6620436F6D706163746C7920537570706F7274656420446973747269627574696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {9}September 29th, 2020}{33}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Regularity of Compactly Supported Distributions}{33}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {9.1}Definition}{33}{definition.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {9.2}Example}{33}{example.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5873742}{13104241}
\@writefile{loe}{\contentsline {example}{\numberline {9.3}Example}{33}{example.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{5873742}{8009602}
\BKM@entry{id=35,dest={73756273656374696F6E2E392E32},srcline={893}}{436F6E766F6C7574696F6E73}
\@writefile{loe}{\contentsline {thm}{\numberline {7}Theorem}{34}{thm.7}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{5873742}{43424498}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Convolutions}{34}{subsection.9.2}\protected@file@percent }
\BKM@entry{id=36,dest={73756273656374696F6E2E392E33},srcline={933}}{436F6E766F6C7574696F6E206F6620446973747269627574696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Convolution of Distributions}{35}{subsection.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {9.4}Definition}{35}{definition.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {9.5}Example}{35}{example.9.5}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{5873742}{5986756}
\BKM@entry{id=37,dest={73656374696F6E2E3130},srcline={949}}{4F63746F626572203173742C2032303230}
\BKM@entry{id=38,dest={73756273656374696F6E2E31302E31},srcline={950}}{436F6E766F6C7574696F6E73206F6620446973747269627574696F6E732C20636F6E74696E756564}
\BKM@entry{id=39,dest={73756273656374696F6E2E31302E32},srcline={977}}{446973747269627574696F6E616C20536F6C7574696F6E7320746F2050444573}
\@writefile{toc}{\contentsline {section}{\numberline {10}October 1st, 2020}{36}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Convolutions of Distributions, continued}{36}{subsection.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {10.1}Proposition}{36}{proposition.10.1}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{5873742}{12857496}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Distributional Solutions to PDEs}{36}{subsection.10.2}\protected@file@percent }
\BKM@entry{id=40,dest={73756273656374696F6E2E31302E33},srcline={991}}{46756E64616D656E74616C20536F6C7574696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Fundamental Solutions}{37}{subsection.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {8}Theorem\thmtformatoptarg {Malgrange-Ehrenpreis}}{37}{thm.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5873742}{29010350}
\@writefile{loe}{\contentsline {definition}{\numberline {10.2}Definition}{37}{definition.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {10.3}Proposition}{37}{proposition.10.3}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{5873742}{14663268}
\@writefile{loe}{\contentsline {example}{\numberline {10.4}Example}{38}{example.10.4}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{5873742}{33220274}
\BKM@entry{id=41,dest={73656374696F6E2E3131},srcline={1026}}{4F63746F626572203674682C2032303230}
\BKM@entry{id=42,dest={73756273656374696F6E2E31312E31},srcline={1027}}{4C61706C616369616E73}
\@writefile{toc}{\contentsline {section}{\numberline {11}October 6th, 2020}{39}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Laplacians}{39}{subsection.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {11.1}Example\thmtformatoptarg {1D Laplacian}}{39}{example.11.1}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{5873742}{26748854}
\BKM@entry{id=43,dest={73656374696F6E2E3132},srcline={1070}}{57617665204571756174696F6E20696E20312B312044696D656E73696F6E}
\@writefile{loe}{\contentsline {example}{\numberline {11.2}Example}{40}{example.11.2}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{5873742}{19446222}
\@writefile{loe}{\contentsline {example}{\numberline {11.3}Example}{40}{example.11.3}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{5873742}{9619644}
\@writefile{toc}{\contentsline {section}{\numberline {12}Wave Equation in 1+1 Dimension}{40}{section.12}\protected@file@percent }
\BKM@entry{id=44,dest={73756273656374696F6E2E31322E31},srcline={1111}}{4261636B20746F205468656F7279206F6620446973747269627574696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Back to Theory of Distributions}{42}{subsection.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {12.1}Proposition}{42}{proposition.12.1}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{5873742}{42880018}
\@writefile{loe}{\contentsline {example}{\numberline {12.2}Example}{42}{example.12.2}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{5873742}{14736363}
\BKM@entry{id=45,dest={73656374696F6E2E3133},srcline={1141}}{4F63746F626572203874682C2032303230}
\BKM@entry{id=46,dest={73756273656374696F6E2E31332E31},srcline={1142}}{486F6D6F67656E656F75732046756E6374696F6E73}
\BKM@entry{id=47,dest={73756273656374696F6E2E31332E32},srcline={1154}}{486F6D6F67656E656F757320446973747269627574696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {13}October 8th, 2020}{43}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Homogeneous Functions}{43}{subsection.13.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {13.1}Definition}{43}{definition.13.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {13.2}Example\thmtformatoptarg {Homogeneous Functions in $\mathbb  {R}$}}{43}{example.13.2}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{5873742}{34427989}
\@writefile{loe}{\contentsline {example}{\numberline {13.3}Example\thmtformatoptarg {Homogeneous Functions in $\mathbb  {R}^n$}}{43}{example.13.3}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{5873742}{30197641}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Homogeneous Distributions}{43}{subsection.13.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {13.4}Definition}{43}{definition.13.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {13.5}Proposition}{43}{proposition.13.5}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{5873742}{7925966}
\@writefile{loe}{\contentsline {example}{\numberline {13.6}Example}{44}{example.13.6}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{5873742}{44915427}
\@writefile{loe}{\contentsline {example}{\numberline {13.7}Example}{44}{example.13.7}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{5873742}{25238714}
\@writefile{loe}{\contentsline {proposition}{\numberline {13.8}Proposition}{44}{proposition.13.8}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{5873742}{17731817}
\@writefile{loe}{\contentsline {example}{\numberline {13.9}Example\thmtformatoptarg {Calderon-Zygmond Operators}}{44}{example.13.9}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{5873742}{6185904}
\BKM@entry{id=48,dest={73656374696F6E2E3134},srcline={1201}}{4F63746F62657220313374682C2032303230}
\BKM@entry{id=49,dest={73756273656374696F6E2E31342E31},srcline={1202}}{496E74726F647563696E672074686520466F7572696572205472616E73666F726D}
\BKM@entry{id=50,dest={73756273656374696F6E2E31342E32},srcline={1221}}{50726F70657274696573206F662074686520466F7572696572205472616E73666F726D}
\BKM@entry{id=51,dest={73756273656374696F6E2E31342E33},srcline={1240}}{536368776172747A205370616365}
\@writefile{toc}{\contentsline {section}{\numberline {14}October 13th, 2020}{45}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Introducing the Fourier Transform}{45}{subsection.14.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {14.1}Definition}{45}{definition.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Properties of the Fourier Transform}{45}{subsection.14.2}\protected@file@percent }
\BKM@entry{id=52,dest={73756273656374696F6E2E31342E34},srcline={1268}}{466F757269657220496E76657273696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Schwartz Space}{46}{subsection.14.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {14.2}Example}{46}{example.14.2}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{5873742}{39070620}
\@writefile{loe}{\contentsline {proposition}{\numberline {14.3}Proposition}{46}{proposition.14.3}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{5873742}{34834106}
\@writefile{loe}{\contentsline {corollary}{\numberline {14.4}Corollary}{46}{corollary.14.4}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{5873742}{11390052}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Fourier Inversion}{46}{subsection.14.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {14.5}Exercise}{47}{exercise.14.5}\protected@file@percent }
\BKM@entry{id=53,dest={73656374696F6E2E3135},srcline={1282}}{4F63746F62657220313574682C2032303230}
\BKM@entry{id=54,dest={73756273656374696F6E2E31352E31},srcline={1283}}{466F7572696572205472616E73666F726D20696E204C32}
\BKM@entry{id=55,dest={73756273656374696F6E2E31352E32},srcline={1311}}{466F7572696572205472616E73666F726D206F6620446973747269627574696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {15}October 15th, 2020}{48}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Fourier Transform in $L^2$}{48}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Fourier Transform of Distributions}{48}{subsection.15.2}\protected@file@percent }
\BKM@entry{id=56,dest={73756273656374696F6E2E31352E33},srcline={1340}}{466F7572696572205472616E73666F726D20696E204C70}
\BKM@entry{id=57,dest={73756273656374696F6E2E31352E34},srcline={1348}}{466F7572696572205472616E73666F726D7320616E6420436F6E766F6C7574696F6E73}
\@writefile{loe}{\contentsline {example}{\numberline {15.1}Example}{49}{example.15.1}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{5873742}{24213877}
\@writefile{loe}{\contentsline {definition}{\numberline {15.2}Definition}{49}{definition.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Fourier Transform in $L^p$}{49}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Fourier Transforms and Convolutions}{50}{subsection.15.4}\protected@file@percent }
\BKM@entry{id=58,dest={73656374696F6E2E3136},srcline={1362}}{4F63746F62657220323074682C2032303230}
\BKM@entry{id=59,dest={73756273656374696F6E2E31362E31},srcline={1363}}{466F7572696572205472616E73666F726D7320666F7220436F6D706163746C7920537570706F7274656420446973747269627574696F6E73}
\BKM@entry{id=60,dest={73756273656374696F6E2E31362E32},srcline={1372}}{466F7572696572205472616E73666F726D206F6620486F6D6F67656E656F757320446973747269627574696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {16}October 20th, 2020}{51}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Fourier Transforms for Compactly Supported Distributions}{51}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Fourier Transform of Homogeneous Distributions}{51}{subsection.16.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {16.1}Proposition}{51}{proposition.16.1}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{5873742}{9362303}
\@writefile{loe}{\contentsline {example}{\numberline {16.2}Example}{52}{example.16.2}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{5873742}{26231229}
\@writefile{loe}{\contentsline {example}{\numberline {16.3}Example\thmtformatoptarg {Fourier Transform of $PV(1/x)$}}{52}{example.16.3}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{5873742}{7723898}
\@writefile{loe}{\contentsline {example}{\numberline {16.4}Example\thmtformatoptarg {Fourier Transform of $\frac  {1}{1+x^2}$}}{53}{example.16.4}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{5873742}{43487251}
