\contentsline {section}{\numberline {1}September 1st, 2020}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Classification of PDE's}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Initial Value Problems}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Boundary Value Problems}{5}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Fluid Classification}{5}{subsection.1.5}% 
\contentsline {section}{\numberline {2}September 3rd, 2020}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Picard-Lindeloff Theorem}{7}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Contraction Principle}{7}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Bootstrap Argument}{9}{subsection.2.3}% 
