\contentsline {section}{\numberline {1}August 31th, 2020}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Basics}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Features}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Classification Comments}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Conditioning and Ridge Regularization}{4}{subsection.1.4}% 
\contentsline {section}{\numberline {2}September 2nd, 2020}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Universal Function Approximation and Features}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Ridge Regression}{7}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Hyperparameters}{8}{subsection.2.3}% 
\contentsline {section}{\numberline {3}September 9th, 2020}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Test Sets}{9}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Validation and Hyper-parameters}{9}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}K-fold Cross-Validation}{9}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Probability and Toy Models}{9}{subsection.3.4}% 
