\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={18}}{456173792050726F626C656D73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Easy Problems}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.1}Problem\thmtformatoptarg {IMO 2000/2}}{1}{problem.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.2}Problem\thmtformatoptarg {IMO 2001/4}}{1}{problem.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.3}Problem\thmtformatoptarg {IMO 2007/1}}{2}{problem.1.3}\protected@file@percent }
