\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={70}}{526576696577206F6620536D6F6F7468204D616E69666F6C6473}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={71}}{54656E736F7273206F6E206120566563746F72205370616365}
\tocstyle@set@width {unum}{toc}{}{19.46669pt}
\tocstyle@set@width {num}{toc}{1}{12.04504pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{19.46669pt}
\tocstyle@set@width {skip}{toc}{2}{12.04504pt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of Smooth Manifolds}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tensors on a Vector Space}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition\thmtformatoptarg {Covariant Tensor}}{1}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition\thmtformatoptarg {Contravariant Tensor}}{1}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition\thmtformatoptarg {Mixed Tensor}}{1}{definition.1.3}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={113}}{566563746F722042756E646C657320616E6420566563746F72204669656C6473}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={114}}{54656E736F72204669656C6473}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={115}}{4C6965205468656F7279}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={117}}{5269656D616E6E69616E204D657472696373}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.4}Lemma}{2}{lemma.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.5}Definition\thmtformatoptarg {Tensor Product}}{2}{definition.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.6}Definition\thmtformatoptarg {Trace}}{2}{definition.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vector Bundles and Vector Fields}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tensor Fields}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lie Theory}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Riemannian Metrics}{2}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition\thmtformatoptarg {Riemannian Metric}}{2}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Definition\thmtformatoptarg {Riemannian Manifold}}{2}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.3}Proposition}{2}{proposition.2.3}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={137}}{49736F6D657472696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Isometries}{3}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.4}Definition\thmtformatoptarg {Isometry}}{3}{definition.2.4}\protected@file@percent }
