\contentsline {definition}{\numberline {1.1}Definition\thmtformatoptarg {Covariant Tensor}}{1}{definition.1.1}% 
\contentsline {definition}{\numberline {1.2}Definition\thmtformatoptarg {Contravariant Tensor}}{1}{definition.1.2}% 
\contentsline {definition}{\numberline {1.3}Definition\thmtformatoptarg {Mixed Tensor}}{1}{definition.1.3}% 
\contentsline {lemma}{\numberline {1.4}Lemma}{2}{lemma.1.4}% 
\contentsline {definition}{\numberline {1.5}Definition\thmtformatoptarg {Tensor Product}}{2}{definition.1.5}% 
\contentsline {definition}{\numberline {1.6}Definition\thmtformatoptarg {Trace}}{2}{definition.1.6}% 
\contentsline {definition}{\numberline {2.1}Definition\thmtformatoptarg {Riemannian Metric}}{2}{definition.2.1}% 
\contentsline {definition}{\numberline {2.2}Definition\thmtformatoptarg {Riemannian Manifold}}{2}{definition.2.2}% 
\contentsline {proposition}{\numberline {2.3}Proposition}{2}{proposition.2.3}% 
\contentsline {definition}{\numberline {2.4}Definition\thmtformatoptarg {Isometry}}{3}{definition.2.4}% 
