\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{19.46669pt}
\tocstyle@set@width {num}{toc}{1}{12.04504pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{19.46669pt}
\tocstyle@set@width {skip}{toc}{2}{12.04504pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={68}}{4C65637475726520322C20382F33312F3231}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={71}}{46696E64696E672053706172736520536F6C7574696F6E73}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={100}}{54776F2046756E64616D656E74616C205175657374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 2, 8/31/21}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finding Sparse Solutions}{3}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{3}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition\thmtformatoptarg {Support}}{3}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition\thmtformatoptarg {Kruskal Rank}}{3}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4}Theorem\thmtformatoptarg {$\ell ^0$ Recovery}}{3}{theorem.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{19415716}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.5}Theorem}{3}{theorem.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{14999798}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Two Fundamental Questions}{3}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={106}}{4C65637475726520332C2053657074656D62657220326E64}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={107}}{436F6E7665782046756E6374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 3, September 2nd}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convex Functions}{4}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition\thmtformatoptarg {Lower Convex Envelope}}{4}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.2}Example}{4}{example.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{39226969}
