\contentsline {section}{\numberline {1}Combinatorics}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Bijections}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Invariants and Monovariants}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Pigeonhole Principle}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Extremal Principle}{3}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Combinatorial Games}{3}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Algorithms}{4}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Generating Functions}{4}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}Enumerative Combinatorics}{6}{subsection.1.8}% 
\contentsline {subsection}{\numberline {1.9}Probabilistic Method}{6}{subsection.1.9}% 
\contentsline {subsection}{\numberline {1.10}Algebraic Combinatorics}{6}{subsection.1.10}% 
\contentsline {subsection}{\numberline {1.11}Combinatorial Geometry}{6}{subsection.1.11}% 
\contentsline {subsubsection}{\numberline {1.11.1}Convex Hull}{6}{subsubsection.1.11.1}% 
\contentsline {section}{\numberline {2}Algebra}{8}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Linear Algebra}{8}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Group Theory}{9}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Number Theory}{10}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Finite Field Arithmetic}{10}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Arithmetic Functions}{11}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Geometry}{12}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Complex Numbers}{12}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Barycentric Coordinates}{12}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Projective Geometry}{12}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Inversion}{12}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Analysis}{13}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Sequences and Series}{13}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Measure Theory and Integration}{13}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Complex Analysis}{13}{subsection.5.3}% 
