\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Combinatorics}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bijections}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Invariants and Monovariants}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pigeonhole Principle}{2}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Theorem\thmtformatoptarg {Pigeonhole Principle}}{2}{theorem.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Extremal Principle}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Combinatorial Games}{2}{subsection.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.2}Problem}{2}{problem.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.3}Problem}{2}{problem.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.4}Problem}{3}{problem.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Algorithms}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Generating Functions}{3}{subsection.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.5}Problem\thmtformatoptarg {Putnam 2020 A2}}{3}{problem.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.6}Problem}{4}{problem.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.7}Problem\thmtformatoptarg {IMO 1995/6}}{4}{problem.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Enumerative Combinatorics}{5}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Probabilistic Method}{5}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Algebraic Combinatorics}{5}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Combinatorial Geometry}{5}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Convex Hull}{5}{subsubsection.1.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.8}Problem\thmtformatoptarg {Happy-Ending Problem}}{5}{problem.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.9}Problem}{5}{problem.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.10}Problem\thmtformatoptarg {1985 IMO Longlist}}{5}{problem.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.11}Problem\thmtformatoptarg {Putnam 2001 B6}}{5}{problem.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebra}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Algebra}{7}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.1}Problem}{7}{problem.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.2}Problem}{7}{problem.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.3}Problem}{7}{problem.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.4}Problem}{8}{problem.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.5}Problem}{8}{problem.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.6}Problem}{8}{problem.2.6}\protected@file@percent }
