\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Combinatorics}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bijections}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Invariants and Monovariants}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pigeonhole Principle}{3}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Theorem\thmtformatoptarg {Pigeonhole Principle}}{3}{theorem.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Extremal Principle}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Combinatorial Games}{3}{subsection.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.2}Problem}{3}{problem.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.3}Problem}{3}{problem.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.4}Problem}{4}{problem.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Algorithms}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Generating Functions}{4}{subsection.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.5}Problem\thmtformatoptarg {Putnam 2020 A2}}{4}{problem.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.6}Problem}{5}{problem.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.7}Problem\thmtformatoptarg {IMO 1995/6}}{5}{problem.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Enumerative Combinatorics}{6}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Probabilistic Method}{6}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Algebraic Combinatorics}{6}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Combinatorial Geometry}{6}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Convex Hull}{6}{subsubsection.1.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.8}Problem\thmtformatoptarg {Happy-Ending Problem}}{6}{problem.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.9}Problem}{6}{problem.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.10}Problem\thmtformatoptarg {1985 IMO Longlist}}{6}{problem.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.11}Problem\thmtformatoptarg {Putnam 2001 B6}}{6}{problem.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebra}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Algebra}{8}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.1}Problem}{8}{problem.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.2}Problem}{8}{problem.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.3}Problem}{8}{problem.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.4}Problem}{9}{problem.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.5}Problem}{9}{problem.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.6}Problem}{9}{problem.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Group Theory}{9}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.7}Theorem\thmtformatoptarg {Lagrange's Theorem}}{9}{theorem.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Number Theory}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite Field Arithmetic}{10}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.1}Theorem\thmtformatoptarg {Fermat's Little Theorem}}{10}{theorem.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.2}Theorem\thmtformatoptarg {Lagrange's Theorem}}{10}{theorem.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.3}Theorem\thmtformatoptarg {Wilson's Theorem}}{10}{theorem.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.4}Theorem\thmtformatoptarg {Sums of Powers}}{10}{theorem.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.5}Theorem\thmtformatoptarg {Wolstenholme's Theorem}}{10}{theorem.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.6}Theorem\thmtformatoptarg {Harmonic modulo $p$}}{10}{theorem.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arithmetic Functions}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complex Numbers}{12}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {4.1}Problem\thmtformatoptarg {Putnam 2003/B5}}{12}{problem.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Barycentric Coordinates}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Projective Geometry}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inversion}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sequences and Series}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measure Theory and Integration}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Complex Analysis}{13}{subsection.5.3}\protected@file@percent }
