\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory Ideas and Examples}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example: Two-Term Recurrences}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.1}Example}{2}{example.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{17612146}
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example}{3}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{30969535}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Method of Generating Functions}{3}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition}{3}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {1.4}Fact}{4}{fact.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {1.5}Fact}{4}{fact.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example: Fibonacci Numbers}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Two Independent Variables}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exponential Generating Functions}{5}{subsection.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.6}Definition\thmtformatoptarg {Exponential Generating Function}}{5}{definition.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Series}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal Power Series}{6}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition}{6}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2}Proposition}{6}{proposition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {2.3}Remark}{6}{remark.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{21807158}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.4}Proposition}{6}{proposition.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculus of Formal Ordinary Power Series Generating Functions}{7}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {2.5}Fact}{7}{fact.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {2.6}Fact}{7}{fact.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {2.7}Fact}{7}{fact.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {2.8}Fact}{7}{fact.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {2.9}Fact}{7}{fact.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculus of Formal Exponential Power Series Generating Functions}{7}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {2.10}Fact}{7}{fact.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {2.11}Fact}{7}{fact.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {2.12}Fact}{7}{fact.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {2.13}Fact}{7}{fact.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Exponential Formula}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications of Generating Functions}{8}{section.4}\protected@file@percent }
