\contentsline {section}{\numberline {1}Introductory Ideas and Examples}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Example: Two-Term Recurrences}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}The Method of Generating Functions}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Example: Fibonacci Numbers}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Two Independent Variables}{4}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Exponential Generating Functions}{5}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Series}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Formal Power Series}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Calculus of Formal Ordinary Power Series Generating Functions}{7}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Calculus of Formal Exponential Power Series Generating Functions}{7}{subsection.2.3}% 
\contentsline {section}{\numberline {3}The Exponential Formula}{8}{section.3}% 
\contentsline {section}{\numberline {4}Applications of Generating Functions}{8}{section.4}% 
