\contentsline {section}{\numberline {1}Combinatorics}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Invariants and Monovariants}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Bijections}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Pigeonhole Principle}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Extremal Principle}{3}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Combinatorial Games}{3}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Algorithms}{4}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Generating Functions}{4}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}Enumerative Combinatorics}{6}{subsection.1.8}% 
\contentsline {subsection}{\numberline {1.9}Probabilistic Method}{6}{subsection.1.9}% 
\contentsline {subsection}{\numberline {1.10}Algebraic Combinatorics}{6}{subsection.1.10}% 
\contentsline {subsection}{\numberline {1.11}Combinatorial Geometry}{6}{subsection.1.11}% 
\contentsline {subsubsection}{\numberline {1.11.1}Convex Hull}{6}{subsubsection.1.11.1}% 
\contentsline {section}{\numberline {2}Algebra}{8}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Polynomials}{8}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Inequalities}{8}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Functional Equations}{9}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Linear Algebra}{9}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Group Theory}{11}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Field Theory}{12}{subsection.2.6}% 
\contentsline {section}{\numberline {3}Number Theory}{13}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Orders}{13}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}P-adic Valuation}{13}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Cyclotomic Polynomials}{15}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Finite Field Arithmetic}{15}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Arithmetic Functions}{16}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Quadratic Reciprocity}{17}{subsection.3.6}% 
\contentsline {section}{\numberline {4}Analysis}{19}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Sequences and Series}{19}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Measure Theory and Integration}{19}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Vector Calculus}{21}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Complex Analysis}{21}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Geometry}{22}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Classical Results}{22}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Complex Numbers}{22}{subsection.5.2}% 
