\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Combinatorics}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Invariants and Monovariants}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bijections}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pigeonhole Principle}{3}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Theorem\thmtformatoptarg {Pigeonhole Principle}}{3}{theorem.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Extremal Principle}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Combinatorial Games}{3}{subsection.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.2}Problem}{3}{problem.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.3}Problem}{3}{problem.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Algorithms}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Generating Functions}{4}{subsection.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.4}Problem\thmtformatoptarg {Putnam 2020 A2}}{4}{problem.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.5}Problem}{5}{problem.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.6}Problem\thmtformatoptarg {IMO 1995/6}}{5}{problem.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Enumerative Combinatorics}{6}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Probabilistic Method}{6}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Algebraic Combinatorics}{6}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Combinatorial Geometry}{6}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Convex Hull}{6}{subsubsection.1.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.7}Problem\thmtformatoptarg {Happy-Ending Problem}}{6}{problem.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.8}Problem}{6}{problem.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.9}Problem\thmtformatoptarg {1985 IMO Longlist}}{6}{problem.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {1.10}Problem\thmtformatoptarg {Putnam 2001 B6}}{7}{problem.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebra}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polynomials}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inequalities}{8}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.1}Theorem\thmtformatoptarg {QM-AM-GM-HM}}{8}{theorem.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Definition\thmtformatoptarg { Power Mean}}{8}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.3}Definition\thmtformatoptarg {Weighted Power Mean}}{8}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.4}Theorem}{8}{theorem.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.5}Theorem\thmtformatoptarg {Power Mean Inequality}}{8}{theorem.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Functional Equations}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear Algebra}{8}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.6}Problem}{8}{problem.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.7}Problem}{9}{problem.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.8}Problem}{9}{problem.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.9}Problem}{9}{problem.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.10}Problem}{9}{problem.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.11}Problem}{10}{problem.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Group Theory}{10}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.12}Theorem\thmtformatoptarg {Lagrange's Theorem}}{10}{theorem.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Field Theory}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Number Theory}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orders}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}P-adic Valuation}{11}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.1}Definition}{11}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.2}Theorem\thmtformatoptarg {Legendre's Theorem}}{11}{theorem.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {3.3}Problem\thmtformatoptarg {Putnam 2003/B3}}{11}{problem.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.4}Theorem\thmtformatoptarg {Lifting-the-Exponent(LTE) Lemma}}{11}{theorem.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cyclotomic Polynomials}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finite Field Arithmetic}{12}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.5}Theorem\thmtformatoptarg {Fermat's Little Theorem}}{12}{theorem.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.6}Theorem\thmtformatoptarg {Lagrange's Theorem}}{12}{theorem.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.7}Theorem\thmtformatoptarg {Wilson's Theorem}}{12}{theorem.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.8}Theorem\thmtformatoptarg {Sums of Powers}}{12}{theorem.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.9}Theorem\thmtformatoptarg {Wolstenholme's Theorem}}{12}{theorem.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.10}Theorem\thmtformatoptarg {Harmonic modulo $p$}}{13}{theorem.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {3.11}Problem\thmtformatoptarg {ELMO 2009}}{13}{problem.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Arithmetic Functions}{13}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.12}Definition}{13}{definition.3.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.13}Definition\thmtformatoptarg {M\IeC {\"o}bius Function}}{13}{definition.3.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.14}Definition\thmtformatoptarg {Dirichlet Convolution}}{13}{definition.3.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.15}Theorem\thmtformatoptarg {M\IeC {\"o}bius Inversion}}{13}{theorem.3.15}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {3.16}Problem\thmtformatoptarg {Bulgaria 1989}}{14}{problem.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sequences and Series}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measure Theory and Integration}{15}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {4.1}Problem\thmtformatoptarg {Putnam 2002/A6}}{15}{problem.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {4.2}Problem\thmtformatoptarg {Putnam 2003/B6}}{16}{problem.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vector Calculus}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Complex Analysis}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometry}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classical Results}{18}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.1}Theorem\thmtformatoptarg {Incenter-Excenter Lemma}}{18}{theorem.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.2}Theorem\thmtformatoptarg {Euler's Theorem}}{18}{theorem.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complex Numbers}{18}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.3}Theorem\thmtformatoptarg {Complex Special Points}}{18}{theorem.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.4}Theorem\thmtformatoptarg {Complex Incenter}}{18}{theorem.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.5}Theorem\thmtformatoptarg {Complex Foot}}{18}{theorem.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.6}Theorem\thmtformatoptarg {Complex Shoelace}}{18}{theorem.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.7}Theorem\thmtformatoptarg {Concyclic Complex Numbers}}{18}{theorem.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {5.8}Problem\thmtformatoptarg {Putnam 2003/B5}}{18}{problem.5.8}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {5.9}Problem}{19}{problem.5.9}\protected@file@percent }
