\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={43}}{5765616B204C7020616E6420446973747269627574696F6E2046756E6374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Weak $\mathbf  {L^p}$ and Distribution Functions}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{1}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {1.2}Lemma}{1}{lemma.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{18546715}
\@writefile{loe}{\contentsline {exercise}{\numberline {1.3}Exercise}{1}{exercise.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {1.4}Lemma\thmtformatoptarg {Chebyshev's Inequality}}{2}{lemma.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{22034071}
\@writefile{loe}{\contentsline {definition}{\numberline {1.5}Definition}{2}{definition.1.5}\protected@file@percent }
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={101}}{5468652048617264792D4C6974746C65776F6F64204D6178696D616C204F70657261746F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Hardy-Littlewood Maximal Operator}{3}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.6}Definition\thmtformatoptarg {Hardy-Littlewood Maximal Operator}}{3}{definition.1.6}\protected@file@percent }
