\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{20.88867pt}
\tocstyle@set@width {num}{toc}{1}{13.20007pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{20.88867pt}
\tocstyle@set@width {skip}{toc}{2}{13.20007pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={53}}{4A616E7561727920323074682C2032303231}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={54}}{496E74726F20746F205269656D616E6E204D617070696E67205468656F72656D}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={57}}{436175636879277320496E74656772616C20466F726D756C61}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={74}}{5363687761727A204C656D6D61}
\@writefile{toc}{\contentsline {section}{\numberline {1}January 20th, 2021}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intro to Riemann Mapping Theorem}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cauchy's Integral Formula}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Schwarz Lemma}{3}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {1}Theorem\thmtformatoptarg {Schwarz Lemma}}{3}{thm.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4894785}{13384401}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={108}}{4D6178696D756D205072696E6369706C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Maximum Principles}{4}{subsection.1.4}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={132}}{4A616E7561727920323574682C2032303231}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={133}}{556E69666F726D20436F6E76657267656E6365}
\@writefile{toc}{\contentsline {section}{\numberline {2}January 25th, 2021}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uniform Convergence}{5}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {2.1}Remark}{5}{remark.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4894785}{46678134}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Definition\thmtformatoptarg {Uniform Convergence}}{5}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {2.3}Remark}{5}{remark.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4894785}{40732324}
\@writefile{loe}{\contentsline {thm}{\numberline {2}Theorem}{5}{thm.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4894785}{4520745}
\@writefile{loe}{\contentsline {thm}{\numberline {3}Theorem\thmtformatoptarg {Hurwitz}}{6}{thm.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4894785}{46404498}
\@writefile{loe}{\contentsline {thm}{\numberline {4}Theorem}{6}{thm.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4894785}{22512021}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={188}}{4A616E7561727920323774682C2032303231}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E31},srcline={189}}{556E69666F726D20436F6E76657267656E63652C20636F6E74696E756564}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E32},srcline={198}}{4D657472696320436F6E76657267656E6365}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E33},srcline={202}}{5269656D616E6E20537068657265}
\@writefile{toc}{\contentsline {section}{\numberline {3}January 27th, 2021}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uniform Convergence, continued}{7}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {5}Theorem}{7}{thm.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4894785}{40649714}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metric Convergence}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Riemann Sphere}{7}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E34},srcline={218}}{4665627275617279203173742C2032303231}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E31},srcline={219}}{436F6E6E6563746976697479}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E32},srcline={243}}{4672616374696F6E616C204C696E656172205472616E73666F726D6174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {4}February 1st, 2021}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Connectivity}{8}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.1}Definition}{8}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.2}Definition}{8}{definition.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.3}Definition}{8}{definition.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {6}Theorem\thmtformatoptarg {Riemann Mapping Theorem}}{8}{thm.6}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4894785}{24777700}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fractional Linear Transformations}{8}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E342E33},srcline={268}}{4672616374696F6E616C204C696E656172205472616E73666F726D6174696F6E732C20556E6974204469736B}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fractional Linear Transformations, Unit Disk}{9}{subsection.4.3}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E35},srcline={297}}{4665627275617279203372642C2032303231}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E31},srcline={298}}{52656D61726B206F6E20746865205A6574612046756E6374696F6E}
\BKM@entry{id=18,dest={73756273656374696F6E2E352E32},srcline={305}}{4672616374696F6E616C204C696E656172205472616E73666F726D6174696F6E732C20636F6E74696E756564}
\BKM@entry{id=19,dest={73756273656374696F6E2E352E33},srcline={319}}{4175746F6D6F72706869736D73206F66207468652048616C6620506C616E65}
\@writefile{toc}{\contentsline {section}{\numberline {5}February 3rd, 2021}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Remark on the Zeta Function}{10}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.1}Theorem\thmtformatoptarg {S.M. Voronin 1975}}{10}{theorem.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4894785}{42945219}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fractional Linear Transformations, continued}{10}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.2}Theorem}{10}{theorem.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4894785}{31668352}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Automorphisms of the Half Plane}{10}{subsection.5.3}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E352E34},srcline={357}}{5468652043726F737320526174696F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Cross Ratio}{11}{subsection.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.3}Theorem}{11}{theorem.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4894785}{26704235}
\@writefile{loe}{\contentsline {remark}{\numberline {5.4}Remark}{11}{remark.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4894785}{23374745}
\BKM@entry{id=21,dest={73656374696F6E2E36},srcline={373}}{4665627275617279203874682C2032303231}
\BKM@entry{id=22,dest={73756273656374696F6E2E362E31},srcline={374}}{4D617070696E6773206F6620436972636C657320616E64204C696E6573}
\BKM@entry{id=23,dest={73756273656374696F6E2E362E32},srcline={384}}{52657669736974696E6720746865205363687761727A204C656D6D61}
\BKM@entry{id=24,dest={73756273656374696F6E2E362E33},srcline={400}}{46756E6374696F6E73206F6E2053696D706C7920436F6E6E656374656420526567696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {6}February 8th, 2021}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mappings of Circles and Lines}{12}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {6.1}Lemma}{12}{lemma.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4894785}{43982415}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Revisiting the Schwarz Lemma}{12}{subsection.6.2}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E362E34},srcline={409}}{496E6A6563746976652046756E6374696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Functions on Simply Connected Regions}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Injective Functions}{13}{subsection.6.4}\protected@file@percent }
\BKM@entry{id=26,dest={73656374696F6E2E37},srcline={417}}{466562727561727920313074682C2032303231}
\BKM@entry{id=27,dest={73756273656374696F6E2E372E31},srcline={426}}{5269656D616E6E204D617070696E67205468656F72656D}
\@writefile{toc}{\contentsline {section}{\numberline {7}February 10th, 2021}{14}{section.7}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {7.1}Lemma}{14}{lemma.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4894785}{45383916}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Riemann Mapping Theorem}{14}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {7}Theorem\thmtformatoptarg {Riemann Mapping Theorem}}{14}{thm.7}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4894785}{26957426}
\@writefile{loe}{\contentsline {remark}{\numberline {7.2}Remark}{14}{remark.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4894785}{23701057}
\BKM@entry{id=28,dest={73656374696F6E2E38},srcline={473}}{466562727561727920313774682C2032303231}
\BKM@entry{id=29,dest={73756273656374696F6E2E382E31},srcline={474}}{436172617468656F646F727920457874656E73696F6E205468656F72656D}
\BKM@entry{id=30,dest={73756273656374696F6E2E382E32},srcline={494}}{5265637469666961626C652041726373}
\@writefile{toc}{\contentsline {section}{\numberline {8}February 17th, 2021}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Caratheodory Extension Theorem}{16}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {8.1}Definition}{16}{definition.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {8}Theorem\thmtformatoptarg {Jordan Curve Theorem}}{16}{thm.8}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4894785}{40736196}
\@writefile{loe}{\contentsline {thm}{\numberline {9}Theorem\thmtformatoptarg {Caratheodory}}{16}{thm.9}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4894785}{32065789}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Rectifiable Arcs}{16}{subsection.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {8.2}Definition}{16}{definition.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {10}Theorem}{17}{thm.10}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4894785}{45441118}
