\contentsline {section}{\numberline {1}January 20th, 2021}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Intro to Riemann Mapping Theorem}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Cauchy's Integral Formula}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Schwarz Lemma}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Maximum Principles}{4}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Homework I}{4}{subsection.1.5}% 
\contentsline {section}{\numberline {2}January 25th, 2021}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Uniform Convergence}{6}{subsection.2.1}% 
\contentsline {section}{\numberline {3}January 27th, 2021}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Uniform Convergence, continued}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Metric Convergence}{8}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Riemann Sphere}{8}{subsection.3.3}% 
\contentsline {section}{\numberline {4}February 1st, 2021}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Connectivity}{9}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Fractional Linear Transformations}{9}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}FLT, Unit Disk}{10}{subsection.4.3}% 
