\contentsline {section}{\numberline {1}January 20th, 2021}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Intro to Riemann Mapping Theorem}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Cauchy's Integral Formula}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Schwarz Lemma}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Maximum Principles}{5}{subsection.1.4}% 
\contentsline {section}{\numberline {2}January 25th, 2021}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Uniform Convergence}{6}{subsection.2.1}% 
\contentsline {section}{\numberline {3}January 27th, 2021}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Uniform Convergence, continued}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Metric Convergence}{8}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Riemann Sphere}{8}{subsection.3.3}% 
\contentsline {section}{\numberline {4}February 1st, 2021}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Connectivity}{9}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Fractional Linear Transformations}{9}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Fractional Linear Transformations, Unit Disk}{10}{subsection.4.3}% 
\contentsline {section}{\numberline {5}February 3rd, 2021}{11}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Remark on the Zeta Function}{11}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Fractional Linear Transformations, continued}{11}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Automorphisms of the Half Plane}{11}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}The Cross Ratio}{12}{subsection.5.4}% 
\contentsline {section}{\numberline {6}February 8th, 2021}{13}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Mappings of Circles and Lines}{13}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Revisiting the Schwarz Lemma}{13}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Functions on Simply Connected Regions}{14}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Injective Functions}{14}{subsection.6.4}% 
\contentsline {section}{\numberline {7}February 10th, 2021}{15}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Riemann Mapping Theorem}{15}{subsection.7.1}% 
\contentsline {section}{\numberline {8}February 17th, 2021}{17}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Caratheodory Extension Theorem}{17}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Rectifiable Arcs}{17}{subsection.8.2}% 
\contentsline {section}{\numberline {9}February 22nd, 2021}{19}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Schwarz Reflection and Variants}{19}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Schwarz-Christoffel Formula}{20}{subsection.9.2}% 
\contentsline {section}{\numberline {10}February 24th, 2021}{21}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Schwarz-Christoffel Formula, continued}{21}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Schwarz-Christoffel Formula on the Upper Half-Plane}{21}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}Triangle Functions}{22}{subsection.10.3}% 
\contentsline {section}{\numberline {11}March 1st, 2021}{23}{section.11}% 
\contentsline {subsection}{\numberline {11.1}Schwarz Triangle Functions}{23}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}Conformal Mappings of Rectangles}{23}{subsection.11.2}% 
\contentsline {section}{\numberline {12}March 3rd, 2021}{24}{section.12}% 
\contentsline {subsection}{\numberline {12.1}Elliptic Integrals and Functions}{24}{subsection.12.1}% 
\contentsline {subsection}{\numberline {12.2}Tiling the Unit Disk}{24}{subsection.12.2}% 
\contentsline {subsection}{\numberline {12.3}Schwarz-Christoffel Revisted}{24}{subsection.12.3}% 
\contentsline {section}{\numberline {13}March 8th, 2021}{26}{section.13}% 
\contentsline {subsection}{\numberline {13.1}Schwarzian Derivative}{26}{subsection.13.1}% 
\contentsline {subsection}{\numberline {13.2}Curvilinear Polygons}{26}{subsection.13.2}% 
\contentsline {section}{\numberline {14}March 10th, 2021}{28}{section.14}% 
\contentsline {subsection}{\numberline {14.1}The Modular Function}{28}{subsection.14.1}% 
\contentsline {subsection}{\numberline {14.2}Analytic Functions}{28}{subsection.14.2}% 
\contentsline {subsection}{\numberline {14.3}Cool Series Expansions}{29}{subsection.14.3}% 
\contentsline {section}{\numberline {15}March 15th, 2021}{30}{section.15}% 
\contentsline {subsection}{\numberline {15.1}Cool Series Expansion, continued}{30}{subsection.15.1}% 
\contentsline {subsection}{\numberline {15.2}Infinite Products}{31}{subsection.15.2}% 
\contentsline {section}{\numberline {16}March 17th, 2021}{32}{section.16}% 
\contentsline {subsection}{\numberline {16.1}Weierstrass Theorem}{32}{subsection.16.1}% 
\contentsline {subsection}{\numberline {16.2}Cohomology Aspects}{33}{subsection.16.2}% 
\contentsline {section}{\numberline {17}March 29th, 2021}{34}{section.17}% 
\contentsline {subsection}{\numberline {17.1}Infinite Products}{34}{subsection.17.1}% 
\contentsline {subsection}{\numberline {17.2}Hadamard's Theorem}{35}{subsection.17.2}% 
\contentsline {section}{\numberline {18}March 31st, 2021}{36}{section.18}% 
\contentsline {subsection}{\numberline {18.1}The Gamma Function}{36}{subsection.18.1}% 
\contentsline {subsection}{\numberline {18.2}Particular Values of $\Gamma $}{36}{subsection.18.2}% 
\contentsline {subsection}{\numberline {18.3}Alternate Definition of $\Gamma $}{37}{subsection.18.3}% 
\contentsline {section}{\numberline {19}April 5th, 2021}{38}{section.19}% 
\contentsline {subsection}{\numberline {19.1}Gamma Function, continued}{38}{subsection.19.1}% 
\contentsline {subsection}{\numberline {19.2}Complex Stirling Formula}{39}{subsection.19.2}% 
\contentsline {subsection}{\numberline {19.3}Gamma function Heuristics}{39}{subsection.19.3}% 
\contentsline {section}{\numberline {20}April 7th, 2021}{40}{section.20}% 
\contentsline {subsection}{\numberline {20.1}Mellin Transform}{40}{subsection.20.1}% 
\contentsline {subsection}{\numberline {20.2}Riemann Zeta Function}{40}{subsection.20.2}% 
\contentsline {section}{\numberline {21}April 12th, 2021}{42}{section.21}% 
\contentsline {subsection}{\numberline {21.1}Poisson Summation Formula}{42}{subsection.21.1}% 
\contentsline {subsection}{\numberline {21.2}The Jacobi Theta Identity}{42}{subsection.21.2}% 
