\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{20.88867pt}
\tocstyle@set@width {num}{toc}{1}{13.20007pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{20.88867pt}
\tocstyle@set@width {skip}{toc}{2}{13.20007pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={53}}{4A616E7561727920323074682C2032303231}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={54}}{496E74726F20746F205269656D616E6E204D617070696E67205468656F72656D}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={57}}{436175636879277320496E74656772616C20466F726D756C61}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={74}}{5363687761727A204C656D6D61}
\@writefile{toc}{\contentsline {section}{\numberline {1}January 20th, 2021}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intro to Riemann Mapping Theorem}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cauchy's Integral Formula}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Schwarz Lemma}{3}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {1}Theorem\thmtformatoptarg {Schwarz Lemma}}{3}{thm.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4894785}{13384401}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={108}}{4D6178696D756D205072696E6369706C6573}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={119}}{486F6D65776F726B2049}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Maximum Principles}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Homework I}{4}{subsection.1.5}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={132}}{4A616E7561727920323574682C2032303231}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E31},srcline={133}}{556E69666F726D20436F6E76657267656E6365}
\@writefile{toc}{\contentsline {section}{\numberline {2}January 25th, 2021}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uniform Convergence}{6}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {2.1}Remark}{6}{remark.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4894785}{46678134}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Definition\thmtformatoptarg {Uniform Convergence}}{6}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {2.3}Remark}{6}{remark.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4894785}{40732324}
\@writefile{loe}{\contentsline {thm}{\numberline {2}Theorem}{6}{thm.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4894785}{4520745}
\@writefile{loe}{\contentsline {thm}{\numberline {3}Theorem\thmtformatoptarg {Hurwitz}}{7}{thm.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4894785}{46404498}
\@writefile{loe}{\contentsline {thm}{\numberline {4}Theorem}{7}{thm.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4894785}{22512021}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={188}}{4A616E7561727920323774682C2032303231}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={202}}{5269656D616E6E20537068657265}
\@writefile{toc}{\contentsline {section}{\numberline {3}January 27th, 2021}{8}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {5}Theorem}{8}{thm.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4894785}{42300565}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Riemann Sphere}{8}{subsection.3.1}\protected@file@percent }
