\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{19.46669pt}
\tocstyle@set@width {num}{toc}{1}{12.04504pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{19.46669pt}
\tocstyle@set@width {skip}{toc}{2}{12.04504pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={62}}{41756775737420333174682C2032303230}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={63}}{426173696373}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={102}}{4665617475726573}
\@writefile{toc}{\contentsline {section}{\numberline {1}August 31th, 2020}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basics}{3}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition\thmtformatoptarg {Supervised Learning}}{3}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition\thmtformatoptarg {One-hot Encoding}}{3}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.3}Example}{3}{example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{27568314}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4}Definition\thmtformatoptarg {Least-Squares Problem}}{3}{definition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.5}Example}{3}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{9746221}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={108}}{436C617373696669636174696F6E20436F6D6D656E7473}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={126}}{436F6E646974696F6E696E6720616E6420526964676520526567756C6172697A6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Features}{4}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.6}Definition\thmtformatoptarg {Features}}{4}{definition.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.7}Definition\thmtformatoptarg {Linear Regression}}{4}{definition.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Classification Comments}{4}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.8}Definition\thmtformatoptarg {Signature Approach}}{4}{definition.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conditioning and Ridge Regularization}{4}{subsection.1.4}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={139}}{53657074656D62657220326E642C2032303230}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={140}}{556E6976657273616C2046756E6374696F6E20417070726F78696D6174696F6E20616E64204665617475726573}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={179}}{52696467652052656772657373696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2}September 2nd, 2020}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Universal Function Approximation and Features}{6}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition\thmtformatoptarg {Universal Feature Family}}{6}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.2}Example\thmtformatoptarg {Feature Growth}}{6}{example.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{5623013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ridge Regression}{7}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.3}Example}{7}{example.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{10217179}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E33},srcline={224}}{4879706572706172616D6574657273}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hyperparameters}{8}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E33},srcline={231}}{53657074656D626572203974682C2032303230}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E31},srcline={232}}{546573742053657473}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E32},srcline={233}}{56616C69646174696F6E20616E642048797065722D706172616D6574657273}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E33},srcline={234}}{4B2D666F6C642043726F73732D56616C69646174696F6E}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E34},srcline={235}}{50726F626162696C69747920616E6420546F79204D6F64656C73}
\@writefile{toc}{\contentsline {section}{\numberline {3}September 9th, 2020}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Sets}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validation and Hyper-parameters}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}K-fold Cross-Validation}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Probability and Toy Models}{9}{subsection.3.4}\protected@file@percent }
