\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={57}}{47616D65205468656F727920416E616C79736973}
\@writefile{toc}{\contentsline {section}{\numberline {1}Game Theory Analysis}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition\thmtformatoptarg {Local Nash Equilibrium for $T_L^b$}}{1}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.2}Proposition\thmtformatoptarg {First Order Necessary Condition}}{1}{proposition.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{29154875}
\@writefile{loe}{\contentsline {fact}{\numberline {1.3}Fact}{1}{fact.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {1.4}Fact}{1}{fact.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {1.5}Fact}{1}{fact.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.6}Theorem\thmtformatoptarg {Characterization of Linear Local Nash Equilibria}}{1}{theorem.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{19136340}
