\contentsline {definition}{\numberline {1.1}Definition\thmtformatoptarg {Invariant Measure}}{3}{definition.1.1}% 
\contentsline {definition}{\numberline {1.2}Definition\thmtformatoptarg {Ergodic}}{3}{definition.1.2}% 
\contentsline {definition}{\numberline {1.3}Definition\thmtformatoptarg {Mixing}}{3}{definition.1.3}% 
\contentsline {example}{\numberline {1.4}Example\thmtformatoptarg {Newton's Equations}}{4}{example.1.4}% 
\contentsline {example}{\numberline {1.5}Example\thmtformatoptarg {Invariant Measure on $\mathbb S^1$}}{4}{example.1.5}% 
\contentsline {definition}{\numberline {1.6}Definition\thmtformatoptarg {Semiconjugate}}{4}{definition.1.6}% 
\contentsline {example}{\numberline {1.7}Example}{4}{example.1.7}% 
\contentsline {theorem}{\numberline {1.8}Theorem\thmtformatoptarg {Poincar\IeC {\'e} Recurrence Theorem}}{5}{theorem.1.8}% 
\contentsline {lemma}{\numberline {1.9}Lemma}{5}{lemma.1.9}% 
\contentsline {example}{\numberline {1.10}Example}{5}{example.1.10}% 
\contentsline {definition}{\numberline {2.1}Definition\thmtformatoptarg {Invariant Set}}{6}{definition.2.1}% 
\contentsline {theorem}{\numberline {2.2}Theorem\thmtformatoptarg {Weyl, Khinchin}}{6}{theorem.2.2}% 
\contentsline {corollary}{\numberline {2.3}Corollary}{6}{corollary.2.3}% 
\contentsline {theorem}{\numberline {2.4}Theorem\thmtformatoptarg {$L^2(\mathbb S^1)$ Ergodic Theorem}}{7}{theorem.2.4}% 
\contentsline {theorem}{\numberline {2.5}Theorem\thmtformatoptarg {No Invariant Sets on $\mathbb S^1$}}{8}{theorem.2.5}% 
\contentsline {theorem}{\numberline {3.1}Theorem\thmtformatoptarg {Mean Ergodic Theorem}}{10}{theorem.3.1}% 
\contentsline {lemma}{\numberline {3.2}Lemma}{10}{lemma.3.2}% 
\contentsline {remark}{\numberline {3.3}Remark}{10}{remark.3.3}% 
\contentsline {theorem}{\numberline {3.4}Theorem\thmtformatoptarg {Von Neumann, Ergodic Theorem}}{11}{theorem.3.4}% 
\contentsline {proposition}{\numberline {4.1}Proposition}{12}{proposition.4.1}% 
\contentsline {proposition}{\numberline {4.2}Proposition}{12}{proposition.4.2}% 
\contentsline {remark}{\numberline {4.3}Remark}{13}{remark.4.3}% 
\contentsline {theorem}{\numberline {4.4}Theorem\thmtformatoptarg {Poincare Recurrence}}{14}{theorem.4.4}% 
