\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{19.46669pt}
\tocstyle@set@width {num}{toc}{1}{12.04504pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{19.46669pt}
\tocstyle@set@width {skip}{toc}{2}{12.04504pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={74}}{4C65637475726520313A20312F31382F32303232}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={76}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={87}}{496E76617269616E74204D65617375726573}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={100}}{4572676F64696369747920616E64204D6978696E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1: 1/18/2022}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Invariant Measures}{3}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition\thmtformatoptarg {Invariant Measure}}{3}{definition.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ergodicity and Mixing}{3}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition\thmtformatoptarg {Ergodic}}{3}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition\thmtformatoptarg {Mixing}}{3}{definition.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={122}}{4571756976616C656E6365}
\@writefile{loe}{\contentsline {example}{\numberline {1.4}Example\thmtformatoptarg {Newton's Equations}}{4}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{30854381}
\@writefile{loe}{\contentsline {example}{\numberline {1.5}Example\thmtformatoptarg {Invariant Measure on $\mathbb  S^1$}}{4}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{22147371}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Equivalence}{4}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.6}Definition\thmtformatoptarg {Semiconjugate}}{4}{definition.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.7}Example}{4}{example.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{10935907}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={130}}{506F696E6361725C33353120526563757272656E6365205468656F72656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Poincar\IeC {\'e} Recurrence Theorem}{5}{subsection.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.8}Theorem\thmtformatoptarg {Poincar\IeC {\'e} Recurrence Theorem}}{5}{theorem.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{44325125}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.9}Lemma}{5}{lemma.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{38878380}
\@writefile{loe}{\contentsline {example}{\numberline {1.10}Example}{5}{example.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{23750098}
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={148}}{4C65637475726520323A20312F32302F32303232}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E31},srcline={149}}{4D656173757261626C652044796E616D696373206F6E205331}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2: 1/20/2022}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measurable Dynamics on $\mathbb  S^1$}{6}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition\thmtformatoptarg {Invariant Set}}{6}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2}Theorem\thmtformatoptarg {Weyl, Khinchin}}{6}{theorem.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5873742}{26820574}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.3}Corollary}{6}{corollary.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5873742}{22404656}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.4}Theorem\thmtformatoptarg {$L^2(\mathbb  S^1)$ Ergodic Theorem}}{7}{theorem.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5873742}{27445265}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.5}Theorem\thmtformatoptarg {No Invariant Sets on $\mathbb  S^1$}}{8}{theorem.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5873742}{47384863}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={227}}{4C65637475726520333A20312F32352F32303232}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={228}}{436F6D6D656E74732061626F757420496E76617269616E742053657473}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E32},srcline={237}}{4972726174696F6E616C205472616E736C6174696F6E73206F6E2053312C20636F6E74696E756564}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E33},srcline={256}}{47656E6572616C205468656F7279}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3: 1/25/2022}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comments about Invariant Sets}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Irrational Translations on $\mathbb  S^1$, continued}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General Theory}{9}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.1}Theorem\thmtformatoptarg {Mean Ergodic Theorem}}{10}{theorem.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5873742}{38814069}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.2}Lemma}{10}{lemma.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5873742}{33474712}
\@writefile{loe}{\contentsline {remark}{\numberline {3.3}Remark}{10}{remark.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5873742}{28922524}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.4}Theorem\thmtformatoptarg {Von Neumann, Ergodic Theorem}}{11}{theorem.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5873742}{42488367}
\BKM@entry{id=13,dest={73656374696F6E2E34},srcline={308}}{4C65637475726520343A20312F32372F32303232}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E31},srcline={309}}{496E76617269616E7420457665727977686572652066726F6D20496E76617269616E7420416C6D6F73742045766572797768657265}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E32},srcline={328}}{2D616C6765627261206F6620496E76617269616E742053657473}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E33},srcline={335}}{50726F70657274696573206F6620503A204C325C28582C20645C2920496E765C28545C29}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4: 1/27/2022}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Invariant Everywhere from Invariant Almost Everywhere}{12}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {4.1}Proposition}{12}{proposition.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{5873742}{43628101}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\sigma $-algebra of Invariant Sets}{12}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {4.2}Proposition}{12}{proposition.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5873742}{13160837}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Properties of $\mathcal  P: L^2(X, d\mu ) \to \operatorname  {Inv}(T)$}{13}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {4.3}Remark}{13}{remark.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{7667794}{8100669}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E34},srcline={389}}{4578616D706C6573206F66204572676F6469632046756E6374696F6E73}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.4}Theorem\thmtformatoptarg {Poincare Recurrence}}{14}{theorem.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5873742}{46553652}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Examples of Ergodic Functions}{14}{subsection.4.4}\protected@file@percent }
