\contentsline {section}{\numberline {1}Lecture 1: 1/18/2022}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Invariant Measures}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Ergodicity and Mixing}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Equivalence}{4}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Poincar\IeC {\'e} Recurrence Theorem}{5}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Lecture 2: 1/20/2022}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Measurable Dynamics on $\mathbb S^1$}{6}{subsection.2.1}% 
\contentsline {section}{\numberline {3}Lecture 3: 1/25/2022}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Comments about Invariant Sets}{9}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Irrational Translations on $\mathbb S^1$, continued}{9}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}General Theory}{9}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Lecture 4: 1/27/2022}{12}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Invariant Everywhere from Invariant Almost Everywhere}{12}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}$\sigma $-algebra of Invariant Sets}{12}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Properties of $\mathcal P: L^2(X, d\mu ) \to \operatorname {Inv}(T)$}{13}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Examples of Ergodic Functions}{14}{subsection.4.4}% 
