\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Example: Solving Polynomials}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Example: Geometric Constructions}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Main Idea of Galois Theory}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Applications}{2}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Field Extensions}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Algebraic Numbers}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Algebraic Extensions}{4}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Splitting Fields}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Definition and Examples}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Existence and Uniqueness}{6}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Algebraic Closure}{7}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Definitions}{7}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Fundamental Theorem of Algebra}{7}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Uniqueness of $\overline {K}$}{7}{subsection.4.3}% 
