\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{19.46669pt}
\tocstyle@set@width {num}{toc}{1}{12.04504pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{19.46669pt}
\tocstyle@set@width {skip}{toc}{2}{12.04504pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={42}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={45}}{4578616D706C653A20536F6C76696E6720506F6C796E6F6D69616C73}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={48}}{4578616D706C653A2047656F6D657472696320436F6E737472756374696F6E73}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={53}}{4D61696E2049646561206F662047616C6F6973205468656F7279}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={64}}{4170706C69636174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example: Solving Polynomials}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example: Geometric Constructions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main Idea of Galois Theory}{2}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {1}Theorem}{2}{thm.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{13946951}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Applications}{2}{subsection.1.4}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={76}}{4669656C6420457874656E73696F6E73}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={77}}{416C67656272616963204E756D62657273}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={97}}{416C6765627261696320457874656E73696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {2}Field Extensions}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algebraic Numbers}{4}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition}{4}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Definition}{4}{definition.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algebraic Extensions}{4}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {2}Theorem}{4}{thm.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{22163358}
\@writefile{loe}{\contentsline {thm}{\numberline {3}Theorem}{5}{thm.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{47484810}
\@writefile{loe}{\contentsline {example}{\numberline {2.3}Example}{5}{example.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{42442907}
\@writefile{loe}{\contentsline {thm}{\numberline {4}Theorem}{5}{thm.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{34663625}
