\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={40}}{446566696E6974696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{1}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition}{1}{definition.1.2}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={54}}{4578616D706C6573}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{2}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\numberline {1}Problem\thmtformatoptarg {Happy-Ending Problem}}{2}{prob.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{44978482}
\@writefile{loe}{\contentsline {prob}{\numberline {2}Problem}{2}{prob.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{31851460}
\@writefile{loe}{\contentsline {prob}{\numberline {3}Problem\thmtformatoptarg {1985 IMO Longlist}}{2}{prob.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{18824107}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={74}}{50726F626C656D73}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems}{3}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {prob}{\numberline {4}Problem\thmtformatoptarg {Putnam 2001 B6}}{3}{prob.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{41754569}
