\contentsline {section}{\numberline {1}September 1st, 2020}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Naive Multiplication}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Divide and Conquer: Karatsuba's Algorithm}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Master Theorem}{4}{subsection.1.3}% 
\contentsline {section}{\numberline {2}September 3rd, 2020}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Sorting}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Median Finding}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Matrix Multiplication}{6}{subsection.2.3}% 
\contentsline {section}{\numberline {3}September 8th, 2020}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Fast Fourier Transform}{8}{subsection.3.1}% 
