\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={54}}{546563686E6963616C20506F7274696F6E3A2054726164696E67}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={55}}{50726F626162696C697479}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={84}}{427261696E2054656173657273}
\@writefile{toc}{\contentsline {section}{\numberline {1}Technical Portion: Trading}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probability}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\numberline {1.1}Question}{1}{ques.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\numberline {1.2}Question}{1}{ques.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\numberline {1.3}Question}{1}{ques.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\numberline {1.4}Question}{1}{ques.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Brain Teasers}{1}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\numberline {1.5}Question}{1}{ques.1.5}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={100}}{546563686E6963616C20506F7274696F6E3A2053746174697374696373}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={101}}{436F76617269616E636520616E6420436F7272656C6174696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={102}}{43656E7472616C204C696D6974205468656F72656D2C204C6177206F66204C61726765204E756D62657273}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={103}}{4879706F7468657369732054657374696E67}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E34},srcline={105}}{53616D706C696E67204D6574686F6473}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E35},srcline={114}}{4D4C4520616E64204D415020457374696D6174696F6E}
\BKM@entry{id=10,dest={73656374696F6E2E33},srcline={117}}{546563686E6963616C20506F7274696F6E3A2052656772657373696F6E204D616368696E65204C6561726E696E67}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E31},srcline={118}}{4C696E65617220416C67656272612046756E64616D656E74616C73}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E32},srcline={125}}{4C696E6561722052656772657373696F6E}
\@writefile{loe}{\contentsline {ques}{\numberline {1.6}Question}{2}{ques.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\numberline {1.7}Question}{2}{ques.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\numberline {1.8}Question}{2}{ques.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Portion: Statistics}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Covariance and Correlation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Central Limit Theorem, Law of Large Numbers}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hypothesis Testing}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sampling Methods}{2}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\numberline {2.1}Question}{2}{ques.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\numberline {2.2}Question}{2}{ques.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MLE and MAP Estimation}{2}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\numberline {2.3}Question}{2}{ques.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Portion: Regression Machine Learning}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Algebra Fundamentals}{2}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\numberline {3.1}Question}{2}{ques.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\numberline {3.2}Question}{2}{ques.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Regression}{2}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\numberline {3.3}Question}{2}{ques.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\numberline {3.4}Question}{2}{ques.3.4}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E332E33},srcline={142}}{4D616368696E65204C6561726E696E67}
\BKM@entry{id=14,dest={73656374696F6E2E34},srcline={156}}{546563686E6963616C20506F7274696F6E3A2050726F6772616D6D696E67}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E31},srcline={157}}{432B2B205175657374696F6E73}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E32},srcline={163}}{4C696E6561722052656772657373696F6E20696E20507974686F6E}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E33},srcline={164}}{416C676F726974686D205175657374696F6E73}
\@writefile{loe}{\contentsline {ques}{\numberline {3.5}Question}{3}{ques.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\numberline {3.6}Question}{3}{ques.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\numberline {3.7}Question}{3}{ques.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Learning}{3}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\numberline {3.8}Question}{3}{ques.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\numberline {3.9}Question}{3}{ques.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\numberline {3.10}Question}{3}{ques.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\numberline {3.11}Question}{3}{ques.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\numberline {3.12}Question}{3}{ques.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Portion: Programming}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C++ Questions}{3}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\numberline {4.1}Question}{3}{ques.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\numberline {4.2}Question}{3}{ques.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear Regression in Python}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm Questions}{3}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\numberline {4.3}Question}{3}{ques.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\numberline {4.4}Question}{3}{ques.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\numberline {4.5}Question}{3}{ques.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\numberline {4.6}Question}{3}{ques.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\numberline {4.7}Question}{3}{ques.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {ques}{\numberline {4.8}Question}{3}{ques.4.8}\protected@file@percent }
