\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{19.46669pt}
\tocstyle@set@width {num}{toc}{1}{12.04504pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{19.46669pt}
\tocstyle@set@width {skip}{toc}{2}{12.04504pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={71}}{4C65637475726520313A20312F31382F32303232}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={73}}{4D756C7469706C6520457175696C6962726961}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={88}}{5175616C6974617469766520416E616C797369733A20457175696C69627269756D20506F696E7473}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1: 1/18/2022}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multiple Equilibria}{3}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.1}Example\thmtformatoptarg {Euler's Buckling Beam}}{3}{example.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{31017960}
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example\thmtformatoptarg {Nonlinear Damping}}{3}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{23392846}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Qualitative Analysis: Equilibrium Points}{3}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3}Theorem\thmtformatoptarg {Hartmann Grobman Theorem}}{3}{theorem.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{9377077}
