\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{13.20007pt}
\tocstyle@set@width {num}{toc}{1}{13.20007pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={55}}{4D756C74696C696E65617220416C676562726120616E64207468652054656E736F722050726F64756374}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={76}}{54656E736F7273206F6E20566563746F7220537061636573}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={82}}{53796D6D657472696320616E6420416C7465726E6174696E672054656E736F7273}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multilinear Algebra and the Tensor Product}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{2}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example\thmtformatoptarg {Tensor Products of Covectors}}{2}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4894785}{31108490}
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition}{2}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4}Proposition}{2}{proposition.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4894785}{17185480}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tensors on Vector Spaces}{2}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition}{2}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Definition}{2}{definition.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetric and Alternating Tensors}{2}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.1}Definition}{2}{definition.3.1}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={97}}{54656E736F727320616E642054656E736F72204669656C6473206F6E204D616E69666F6C6473}
\@writefile{loe}{\contentsline {definition}{\numberline {3.2}Definition}{3}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.3}Definition}{3}{definition.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tensors and Tensor Fields on Manifolds}{3}{section.4}\protected@file@percent }
