\contentsline {section}{\numberline {1}Homework I}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Problem I}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Problem II}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Problem III}{6}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Homework II}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Problem II - 1}{7}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Problem II - 2}{8}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Problem II - 3}{9}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Homework III}{10}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Problem I}{10}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Problem II}{11}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Problem III}{12}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Problem IV}{14}{subsection.3.4}% 
