\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{27.02475pt}
\tocstyle@set@width {num}{toc}{1}{19.80011pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{20.88867pt}
\tocstyle@set@width {skip}{toc}{2}{13.20007pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={46}}{546F706F6C6F6779}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={95}}{546F706F6C6F676963616C204D616E69666F6C6473}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topology}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition\thmtformatoptarg {Topological Space}}{2}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition}{2}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition}{2}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4}Definition}{2}{definition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.5}Definition}{2}{definition.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.6}Definition}{2}{definition.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.7}Definition}{2}{definition.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.8}Definition}{2}{definition.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.9}Definition}{2}{definition.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.10}Definition}{2}{definition.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.11}Definition}{2}{definition.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.12}Definition}{2}{definition.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.13}Definition}{2}{definition.1.13}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={113}}{536D6F6F74682053747275637475726573}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topological Manifolds}{3}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition}{3}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Definition}{3}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.3}Definition}{3}{definition.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Smooth Structures}{3}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.1}Definition}{3}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.2}Definition}{3}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.3}Definition}{3}{definition.3.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={126}}{4D616E69666F6C6473207769746820426F756E64617279}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={135}}{536D6F6F7468204D617073}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={156}}{54616E67656E7420566563746F7273}
\@writefile{loe}{\contentsline {definition}{\numberline {3.4}Definition}{4}{definition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.5}Definition}{4}{definition.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Manifolds with Boundary}{4}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.1}Definition}{4}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.2}Definition}{4}{definition.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Smooth Maps}{4}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.1}Definition}{4}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.2}Definition}{4}{definition.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.3}Definition}{4}{definition.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.4}Definition}{4}{definition.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.5}Definition}{4}{definition.5.5}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E37},srcline={183}}{52616E6B}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tangent Vectors}{5}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.1}Definition}{5}{definition.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.2}Definition}{5}{definition.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.3}Definition}{5}{definition.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.4}Definition}{5}{definition.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.5}Definition}{5}{definition.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Rank}{5}{section.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.1}Definition\thmtformatoptarg {Rank}}{5}{definition.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.2}Definition\thmtformatoptarg {Local Diffeomorphism}}{5}{definition.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.3}Definition\thmtformatoptarg {Submersion}}{5}{definition.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.4}Definition\thmtformatoptarg {Immersion}}{5}{definition.7.4}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E38},srcline={202}}{456D62656464696E6773}
\BKM@entry{id=9,dest={73656374696F6E2E39},srcline={203}}{5375626D616E69666F6C6473}
\BKM@entry{id=10,dest={73756273656374696F6E2E392E31},srcline={204}}{4C6576656C2053657473}
\BKM@entry{id=11,dest={73756273656374696F6E2E392E32},srcline={205}}{496D6D6572736564205375626D616E69666F6C6473}
\BKM@entry{id=12,dest={73756273656374696F6E2E392E33},srcline={206}}{54616E67656E74205370616365206F66205375626D616E69666F6C6473}
\BKM@entry{id=13,dest={73656374696F6E2E3130},srcline={207}}{536172642773205468656F72656D}
\BKM@entry{id=14,dest={73656374696F6E2E3131},srcline={208}}{576869746E657920456D62656464696E67205468656F72656D}
\BKM@entry{id=15,dest={73656374696F6E2E3132},srcline={209}}{576869746E657920417070726F78696D6174696F6E205468656F72656D73}
\BKM@entry{id=16,dest={73656374696F6E2E3133},srcline={210}}{5472616E7376657273616C697479}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.5}Theorem}{6}{theorem.7.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4894785}{47595069}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.6}Theorem\thmtformatoptarg {Rank Theorem}}{6}{theorem.7.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4894785}{39206466}
\@writefile{toc}{\contentsline {section}{\numberline {8}Embeddings}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Submanifolds}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Level Sets}{6}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Immersed Submanifolds}{6}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Tangent Space of Submanifolds}{6}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Sard's Theorem}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Whitney Embedding Theorem}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Whitney Approximation Theorems}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Transversality}{6}{section.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {13.1}Definition}{6}{definition.13.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {13.2}Definition}{6}{definition.13.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {13.3}Remark}{6}{remark.13.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4894785}{9695337}
\@writefile{loe}{\contentsline {theorem}{\numberline {13.4}Theorem}{7}{theorem.13.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4894785}{41532989}
\@writefile{loe}{\contentsline {theorem}{\numberline {13.5}Theorem\thmtformatoptarg {Parameteric Transversality Theorem}}{7}{theorem.13.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4894785}{34206070}
