\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{20.88867pt}
\tocstyle@set@width {num}{toc}{1}{13.20007pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{20.88867pt}
\tocstyle@set@width {skip}{toc}{2}{13.20007pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={53}}{4A616E7561727920313974682C2032303231}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={54}}{546F706F6C6F677920526576696577}
\@writefile{toc}{\contentsline {section}{\numberline {1}January 19th, 2021}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topology Review}{3}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition\thmtformatoptarg {Topological Space}}{3}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example}{3}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4894785}{33503203}
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition}{3}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.4}Example}{3}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4894785}{25507815}
\@writefile{loe}{\contentsline {definition}{\numberline {1.5}Definition}{3}{definition.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.6}Definition}{3}{definition.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.7}Definition}{3}{definition.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.8}Example}{3}{example.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4894785}{11657875}
\@writefile{loe}{\contentsline {example}{\numberline {1.9}Example}{3}{example.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4894785}{6371307}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={111}}{536D6F6F7468204D616E69666F6C6473}
\@writefile{loe}{\contentsline {thm}{\numberline {1}Theorem}{4}{thm.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4894785}{47442153}
\@writefile{loe}{\contentsline {definition}{\numberline {1.10}Definition}{4}{definition.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {1.11}Lemma}{4}{lemma.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4894785}{37592101}
\@writefile{loe}{\contentsline {definition}{\numberline {1.12}Definition}{4}{definition.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {1.13}Exercise}{4}{exercise.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.14}Definition}{4}{definition.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Smooth Manifolds}{4}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.15}Definition}{4}{definition.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.16}Example\thmtformatoptarg {Manifold - Hausdorff}}{4}{example.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4894785}{5378426}
\@writefile{loe}{\contentsline {example}{\numberline {1.17}Example\thmtformatoptarg {Manifold - Second Countable}}{5}{example.1.17}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {1.18}Lemma}{5}{lemma.1.18}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5582913}{43398576}
\pgfsyspdfmark {pgfid9}{4894785}{40788060}
\@writefile{loe}{\contentsline {exercise}{\numberline {1.19}Exercise}{5}{exercise.1.19}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {1.20}Exercise}{5}{exercise.1.20}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.21}Example}{5}{example.1.21}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4894785}{26075232}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={143}}{4A616E7561727920323173742C2032303231}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={144}}{436F6F7264696E61746520436861727473}
\@writefile{toc}{\contentsline {section}{\numberline {2}January 21st, 2021}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coordinate Charts}{6}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition}{6}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {2.2}Remark}{6}{remark.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4894785}{32128052}
\@writefile{loe}{\contentsline {thm}{\numberline {2}Theorem}{6}{thm.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4894785}{24222232}
\@writefile{loe}{\contentsline {example}{\numberline {2.3}Example}{6}{example.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4894785}{14261193}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={180}}{436F6E6E6563746976697479}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={192}}{4C6F63616C20436F6D706163746E65737320616E642050617261636F6D706163746E657373}
\@writefile{loe}{\contentsline {example}{\numberline {2.4}Example\thmtformatoptarg {Projective Space}}{7}{example.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4894785}{31172924}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Connectivity}{7}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.5}Definition}{7}{definition.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.6}Definition}{7}{definition.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {3}Theorem}{7}{thm.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4894785}{18919611}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Local Compactness and Paracompactness}{7}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.7}Proposition}{7}{proposition.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4894785}{9384057}
\@writefile{loe}{\contentsline {definition}{\numberline {2.8}Definition}{7}{definition.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {2.9}Remark}{8}{remark.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4894785}{49067860}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.10}Proposition}{8}{proposition.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4894785}{43532260}
\@writefile{loe}{\contentsline {definition}{\numberline {2.11}Definition}{8}{definition.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.12}Definition}{8}{definition.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.13}Definition}{8}{definition.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {4}Theorem}{8}{thm.4}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4894785}{24922228}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={218}}{4A616E7561727920323674682C2032303231}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E31},srcline={219}}{536D6F6F74682053747275637475726573}
\@writefile{toc}{\contentsline {section}{\numberline {3}January 26th, 2021}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Smooth Structures}{9}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.1}Definition}{9}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.2}Definition}{9}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.3}Definition}{9}{definition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.4}Theorem}{9}{theorem.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4894785}{20797149}
\@writefile{loe}{\contentsline {remark}{\numberline {3.5}Remark}{9}{remark.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4894785}{6932693}
\@writefile{loe}{\contentsline {definition}{\numberline {3.6}Definition}{9}{definition.3.6}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E332E32},srcline={250}}{4578616D706C6573206F6620536D6F6F74682053747275637475726573}
\@writefile{loe}{\contentsline {definition}{\numberline {3.7}Definition}{10}{definition.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Examples of Smooth Structures}{10}{subsection.3.2}\protected@file@percent }
