\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{20.88867pt}
\tocstyle@set@width {num}{toc}{1}{13.20007pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{20.88867pt}
\tocstyle@set@width {skip}{toc}{2}{13.20007pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={53}}{4A616E7561727920313974682C2032303231}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={54}}{546F706F6C6F677920526576696577}
\@writefile{toc}{\contentsline {section}{\numberline {1}January 19th, 2021}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topology Review}{3}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition\thmtformatoptarg {Topological Space}}{3}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example}{3}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4894785}{33503203}
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition}{3}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.4}Example}{3}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4894785}{25507815}
\@writefile{loe}{\contentsline {definition}{\numberline {1.5}Definition}{3}{definition.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.6}Definition}{3}{definition.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.7}Definition}{3}{definition.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.8}Example}{3}{example.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4894785}{11657875}
\@writefile{loe}{\contentsline {example}{\numberline {1.9}Example}{3}{example.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4894785}{6371307}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={111}}{536D6F6F7468204D616E69666F6C6473}
\@writefile{loe}{\contentsline {thm}{\numberline {1}Theorem}{4}{thm.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4894785}{47442153}
\@writefile{loe}{\contentsline {definition}{\numberline {1.10}Definition}{4}{definition.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {1.11}Lemma}{4}{lemma.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4894785}{37592101}
\@writefile{loe}{\contentsline {definition}{\numberline {1.12}Definition}{4}{definition.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {1.13}Exercise}{4}{exercise.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.14}Definition}{4}{definition.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Smooth Manifolds}{4}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.15}Definition}{4}{definition.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.16}Example\thmtformatoptarg {Manifold - Hausdorff}}{4}{example.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4894785}{5378426}
\@writefile{loe}{\contentsline {example}{\numberline {1.17}Example\thmtformatoptarg {Manifold - Second Countable}}{5}{example.1.17}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {1.18}Lemma}{5}{lemma.1.18}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5582913}{43398576}
\pgfsyspdfmark {pgfid9}{4894785}{40788060}
\@writefile{loe}{\contentsline {exercise}{\numberline {1.19}Exercise}{5}{exercise.1.19}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {1.20}Exercise}{5}{exercise.1.20}\protected@file@percent }
