\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{13.20007pt}
\tocstyle@set@width {num}{toc}{1}{13.20007pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={44}}{546F706F6C6F6779}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={93}}{546F706F6C6F676963616C204D616E69666F6C6473}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topology}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition\thmtformatoptarg {Topological Space}}{2}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition}{2}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition}{2}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4}Definition}{2}{definition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.5}Definition}{2}{definition.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.6}Definition}{2}{definition.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.7}Definition}{2}{definition.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.8}Definition}{2}{definition.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.9}Definition}{2}{definition.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.10}Definition}{2}{definition.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.11}Definition}{2}{definition.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.12}Definition}{2}{definition.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.13}Definition}{2}{definition.1.13}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={111}}{536D6F6F74682053747275637475726573}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topological Manifolds}{3}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition}{3}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Definition}{3}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.3}Definition}{3}{definition.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Smooth Structures}{3}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.1}Definition}{3}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.2}Definition}{3}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.3}Definition}{3}{definition.3.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={124}}{4D616E69666F6C6473207769746820426F756E64617279}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={133}}{536D6F6F7468204D617073}
\@writefile{loe}{\contentsline {definition}{\numberline {3.4}Definition}{4}{definition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.5}Definition}{4}{definition.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Manifolds with Boundary}{4}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.1}Definition}{4}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.2}Definition}{4}{definition.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Smooth Maps}{4}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.1}Definition}{4}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.2}Definition}{4}{definition.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.3}Definition}{4}{definition.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.4}Definition}{4}{definition.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.5}Definition}{4}{definition.5.5}\protected@file@percent }
