\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={62}}{4A616E7561727920313974682C2032303231}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={63}}{526576696577206F6620536F626F6C657620537061636573}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={102}}{466F7572696572205472616E73666F726D}
\@writefile{toc}{\contentsline {section}{\numberline {1}January 19th, 2021}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Review of Sobolev Spaces}{3}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{3}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition}{3}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition}{3}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {1}Theorem\thmtformatoptarg {Approximation}}{3}{thm.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4894785}{22876221}
\@writefile{loe}{\contentsline {thm}{\numberline {2}Theorem\thmtformatoptarg {Extension}}{3}{thm.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4894785}{16733415}
\@writefile{loe}{\contentsline {thm}{\numberline {3}Theorem\thmtformatoptarg {Traces}}{3}{thm.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4894785}{11497190}
\@writefile{loe}{\contentsline {example}{\numberline {1.4}Example}{3}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4894785}{4032740}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fourier Transform}{4}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.5}Definition}{4}{definition.1.5}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={138}}{446563656D62657220323173742C2032303231}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={139}}{506C616E63686572656C2773205468656F72656D}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={171}}{466F757269657220436861726163746572697A6174696F6E206F6620486B20737061636573}
\@writefile{toc}{\contentsline {section}{\numberline {2}December 21st, 2021}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plancherel's Theorem}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fourier Characterization of $H^k$ spaces}{5}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {4}Theorem}{5}{thm.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4894785}{4032740}
\@writefile{loe}{\contentsline {remark}{\numberline {2.1}Remark}{6}{remark.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4894785}{39223998}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Definition}{6}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {5}Theorem}{6}{thm.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4894785}{30236834}
\@writefile{loe}{\contentsline {remark}{\numberline {2.3}Remark}{6}{remark.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4894785}{26688072}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={228}}{4A616E7561727920323674682C2032303231}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={229}}{536F626F6C6576205370616365732C20636F6E74696E756564}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={256}}{4761676C696172646F2D4E6972656E626572672D536F626F6C65765C28474E535C2920496E657175616C6974696573}
\@writefile{toc}{\contentsline {section}{\numberline {3}January 26th, 2021}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sobolev Spaces, continued}{8}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {6}Theorem}{8}{thm.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4894785}{28819550}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gagliardo-Nirenberg-Sobolev(GNS) Inequalities}{8}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E332E33},srcline={276}}{436F6D706163746E657373}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.1}Theorem}{9}{theorem.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4894785}{46346661}
\@writefile{loe}{\contentsline {remark}{\numberline {3.2}Remark}{9}{remark.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4894785}{41089042}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.3}Theorem\thmtformatoptarg {Morrey's Inequality}}{9}{theorem.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4894785}{29963908}
\@writefile{loe}{\contentsline {thm}{\numberline {7}Theorem\thmtformatoptarg {General Formulation}}{9}{thm.7}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4894785}{21129661}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compactness}{9}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.4}Definition}{9}{definition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {3.5}Remark}{9}{remark.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4894785}{10819622}
\@writefile{loe}{\contentsline {thm}{\numberline {8}Theorem\thmtformatoptarg {Rellich-Kondrachov}}{9}{thm.8}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4894785}{5000031}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={286}}{4A616E7561727920323874682C2032303231}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E31},srcline={290}}{436F6D706163746E657373}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E32},srcline={306}}{52656C6C6963682D4B6F6E64726163686F76}
\@writefile{toc}{\contentsline {section}{\numberline {4}January 28th, 2021}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compactness}{10}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {4.1}Example}{10}{example.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4894785}{31685903}
\@writefile{loe}{\contentsline {example}{\numberline {4.2}Example}{10}{example.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4894785}{25391536}
\@writefile{loe}{\contentsline {thm}{\numberline {9}Theorem\thmtformatoptarg {Banach-Alaoglu}}{10}{thm.9}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4894785}{17657566}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rellich-Kondrachov}{10}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {10}Theorem\thmtformatoptarg {Rellich-Kondrachov}}{10}{thm.10}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4894785}{11455595}
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={341}}{466562727561727920326E642C2032303231}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E31},srcline={350}}{52656C6C6963682D4B6F6E64726163686F762C20636F6E74696E756564}
\@writefile{toc}{\contentsline {section}{\numberline {5}February 2nd, 2021}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rellich-Kondrachov, continued}{12}{subsection.5.1}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E352E32},srcline={380}}{4D6F72726579277320496E657175616C697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Morrey's Inequality}{13}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {11}Theorem\thmtformatoptarg {Morrey's Inequality}}{13}{thm.11}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4894785}{37698722}
\@writefile{loe}{\contentsline {remark}{\numberline {5.1}Remark}{13}{remark.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4894785}{32879633}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.2}Lemma\thmtformatoptarg {Dyadic Partitions of Identity}}{13}{lemma.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4894785}{24099708}
\BKM@entry{id=17,dest={73656374696F6E2E36},srcline={410}}{4665627275617279203474682C2032303231}
\BKM@entry{id=18,dest={73756273656374696F6E2E362E31},srcline={411}}{4D6F72726579277320496E657175616C6974792C20636F6E74696E756564}
\@writefile{toc}{\contentsline {section}{\numberline {6}February 4th, 2021}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Morrey's Inequality, continued}{15}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {12}Theorem\thmtformatoptarg {Morrey's Inequality}}{15}{thm.12}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4894785}{42165297}
\@writefile{loe}{\contentsline {lemma}{\numberline {6.1}Lemma}{15}{lemma.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4894785}{23760609}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.2}Theorem}{16}{theorem.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4894785}{35625078}
\BKM@entry{id=19,dest={73656374696F6E2E37},srcline={468}}{4665627275617279203974682C2032303231}
\BKM@entry{id=20,dest={73756273656374696F6E2E372E31},srcline={469}}{466F7572696572205472616E73666F726D2070726F6F66206F66204D6F72726579277320496E657175616C697479}
\@writefile{toc}{\contentsline {section}{\numberline {7}February 9th, 2021}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fourier Transform proof of Morrey's Inequality}{17}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {7.1}Theorem}{17}{theorem.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4894785}{32114690}
\BKM@entry{id=21,dest={73656374696F6E2E38},srcline={530}}{466562727561727920313174682C2032303231}
\BKM@entry{id=22,dest={73756273656374696F6E2E382E31},srcline={531}}{46696E697368696E67204D6F72726579277320496E657175616C697479}
\BKM@entry{id=23,dest={73756273656374696F6E2E382E32},srcline={556}}{46696E616C20436F6D6D656E74732061626F757420536F626F6C657620537061636573}
\@writefile{toc}{\contentsline {section}{\numberline {8}February 11th, 2021}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Finishing Morrey's Inequality}{19}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {13}Theorem\thmtformatoptarg {Morrey's Inequality}}{19}{thm.13}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4894785}{42012381}
\@writefile{loe}{\contentsline {thm}{\numberline {14}Theorem}{19}{thm.14}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4894785}{35507744}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Final Comments about Sobolev Spaces}{19}{subsection.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {8.1}Definition}{19}{definition.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {8.2}Fact}{19}{fact.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {8.3}Fact\thmtformatoptarg {Poincare Inequality}}{19}{fact.8.3}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E382E33},srcline={574}}{4475616C697479}
\BKM@entry{id=25,dest={73756273656374696F6E2E382E34},srcline={589}}{4475616C697479206F6E20426F756E64656420446F6D61696E73}
\@writefile{loe}{\contentsline {thm}{\numberline {15}Theorem\thmtformatoptarg {Poincare Inequality(v2)}}{20}{thm.15}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4894785}{48281741}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Duality}{20}{subsection.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {16}Theorem\thmtformatoptarg {Riesz Representation}}{20}{thm.16}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4894785}{34966471}
\@writefile{loe}{\contentsline {fact}{\numberline {8.4}Fact}{20}{fact.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Duality on Bounded Domains}{20}{subsection.8.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {8.5}Example}{21}{example.8.5}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4894785}{37308076}
\BKM@entry{id=26,dest={73656374696F6E2E39},srcline={599}}{466562727561727920313674682C2032303231}
\BKM@entry{id=27,dest={73756273656374696F6E2E392E31},srcline={600}}{43616C63756C7573206F6620566172696174696F6E733A204D696E696D697A696E672044697374616E636520696E2074686520506C616E65}
\BKM@entry{id=28,dest={73756273656374696F6E2E392E32},srcline={626}}{43616C63756C7573206F6620566172696174696F6E733A204D696E696D697A696E67204172656120696E205233}
\@writefile{toc}{\contentsline {section}{\numberline {9}February 16th, 2021}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Calculus of Variations: Minimizing Distance in the Plane}{22}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Calculus of Variations: Minimizing Area in $\mathbb  {R}^3$}{22}{subsection.9.2}\protected@file@percent }
\BKM@entry{id=29,dest={73756273656374696F6E2E392E33},srcline={647}}{43616C63756C7573206F6620566172696174696F6E733A2047656E6572616C205365747570}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Calculus of Variations: General Setup}{23}{subsection.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {9.1}Example}{23}{example.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4894785}{27401675}
\@writefile{loe}{\contentsline {example}{\numberline {9.2}Example}{23}{example.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4894785}{4032740}
\BKM@entry{id=30,dest={73756273656374696F6E2E392E34},srcline={678}}{4578697374656E6365206F66204D696E696D697A657273}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Existence of Minimizers}{24}{subsection.9.4}\protected@file@percent }
\BKM@entry{id=31,dest={73656374696F6E2E3130},srcline={686}}{466562727561727920313874682C2032303231}
\BKM@entry{id=32,dest={73756273656374696F6E2E31302E31},srcline={693}}{5365636F6E642D446572697661746976652054657374}
\BKM@entry{id=33,dest={73756273656374696F6E2E31302E32},srcline={717}}{436F6E766578697479}
\@writefile{toc}{\contentsline {section}{\numberline {10}February 18th, 2021}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Second-Derivative Test}{25}{subsection.10.1}\protected@file@percent }
\BKM@entry{id=34,dest={73756273656374696F6E2E31302E33},srcline={738}}{4578697374656E6365206F66204D696E696D697A657273}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Convexity}{26}{subsection.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {10.1}Example}{26}{example.10.1}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4894785}{38168510}
\@writefile{loe}{\contentsline {example}{\numberline {10.2}Example}{26}{example.10.2}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4894785}{24433943}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Existence of Minimizers}{26}{subsection.10.3}\protected@file@percent }
\BKM@entry{id=35,dest={73656374696F6E2E3131},srcline={750}}{466562727561727920323372642C2032303231}
\BKM@entry{id=36,dest={73756273656374696F6E2E31312E31},srcline={751}}{5765616B20436F6E76657267656E6365}
\BKM@entry{id=37,dest={73756273656374696F6E2E31312E32},srcline={779}}{43616C63756C7573206F6620566172696174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {11}February 23rd, 2021}{27}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Weak Convergence}{27}{subsection.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {17}Theorem\thmtformatoptarg {Banach - Alaoglou}}{27}{thm.17}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4894785}{41171647}
\@writefile{loe}{\contentsline {corollary}{\numberline {11.1}Corollary}{27}{corollary.11.1}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4894785}{35569054}
\@writefile{loe}{\contentsline {example}{\numberline {11.2}Example}{27}{example.11.2}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4894785}{30238794}
\@writefile{loe}{\contentsline {remark}{\numberline {11.3}Remark}{27}{remark.11.3}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4894785}{27551139}
\BKM@entry{id=38,dest={73756273656374696F6E2E31312E33},srcline={796}}{47657474696E672061726F756E64204C6F7765722053656D69636F6E74696E75697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Calculus of Variations}{28}{subsection.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {11.4}Remark}{28}{remark.11.4}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4894785}{28764072}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Getting around Lower Semicontinuity}{28}{subsection.11.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {18}Theorem}{28}{thm.18}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4894785}{20681488}
\@writefile{loe}{\contentsline {remark}{\numberline {11.5}Remark}{28}{remark.11.5}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4894785}{17993833}
\BKM@entry{id=39,dest={73656374696F6E2E3132},srcline={824}}{466562727561727920323574682C2032303231}
\BKM@entry{id=40,dest={73756273656374696F6E2E31322E31},srcline={825}}{4578697374656E6365206F66204D696E696D697A657273}
\BKM@entry{id=41,dest={73756273656374696F6E2E31322E32},srcline={843}}{556E697175656E657373206F66204D696E696D697A657273}
\@writefile{toc}{\contentsline {section}{\numberline {12}February 25th, 2021}{30}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Existence of Minimizers}{30}{subsection.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {12.1}Example}{30}{example.12.1}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4894785}{40503346}
\@writefile{loe}{\contentsline {thm}{\numberline {19}Theorem\thmtformatoptarg {Existence of Minimizers}}{30}{thm.19}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4894785}{33930091}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Uniqueness of Minimizers}{30}{subsection.12.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {20}Theorem\thmtformatoptarg {Uniqueness of Minimizers}}{30}{thm.20}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4894785}{11289049}
\BKM@entry{id=42,dest={73756273656374696F6E2E31322E33},srcline={859}}{5468652045756C65722D4C616772616E6765204571756174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}The Euler-Lagrange Equation}{31}{subsection.12.3}\protected@file@percent }
\BKM@entry{id=43,dest={73656374696F6E2E3133},srcline={893}}{4D6172636820326E642C2032303231}
\BKM@entry{id=44,dest={73756273656374696F6E2E31332E31},srcline={896}}{45756C65722D4C616772616E6765204571756174696F6E2C20636F6E74696E756564}
\@writefile{toc}{\contentsline {section}{\numberline {13}March 2nd, 2021}{33}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Euler-Lagrange Equation, continued}{33}{subsection.13.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {13.1}Definition}{33}{definition.13.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {21}Theorem}{33}{thm.21}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4894785}{21254460}
\@writefile{loe}{\contentsline {remark}{\numberline {13.2}Remark}{34}{remark.13.2}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4894785}{25976629}
\@writefile{loe}{\contentsline {thm}{\numberline {22}Theorem}{34}{thm.22}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4894785}{20397337}
\BKM@entry{id=45,dest={73656374696F6E2E3134},srcline={959}}{4D61726368203474682C2032303231}
\BKM@entry{id=46,dest={73756273656374696F6E2E31342E31},srcline={960}}{526567756C6172697479}
\BKM@entry{id=47,dest={73756273656374696F6E2E31342E32},srcline={979}}{496E746572696F7220526567756C6172697479}
\@writefile{toc}{\contentsline {section}{\numberline {14}March 4th, 2021}{35}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Regularity}{35}{subsection.14.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {14.1}Example}{35}{example.14.1}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4894785}{41335340}
\@writefile{loe}{\contentsline {proposition}{\numberline {14.2}Proposition}{35}{proposition.14.2}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4894785}{33740461}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Interior Regularity}{35}{subsection.14.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {23}Theorem}{35}{thm.23}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4894785}{11876930}
\BKM@entry{id=48,dest={73656374696F6E2E3135},srcline={1007}}{4D61726368203974682C2032303231}
\BKM@entry{id=49,dest={73756273656374696F6E2E31352E31},srcline={1008}}{496E6E657220526567756C6172697479}
\@writefile{toc}{\contentsline {section}{\numberline {15}March 9th, 2021}{37}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Inner Regularity}{37}{subsection.15.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {15.1}Theorem}{37}{theorem.15.1}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4894785}{35384969}
\@writefile{loe}{\contentsline {remark}{\numberline {15.2}Remark}{37}{remark.15.2}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4894785}{31235550}
\BKM@entry{id=50,dest={73756273656374696F6E2E31352E32},srcline={1049}}{48696768657220526567756C6172697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Higher Regularity}{38}{subsection.15.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {15.3}Theorem}{38}{theorem.15.3}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4894785}{20887842}
\BKM@entry{id=51,dest={73656374696F6E2E3136},srcline={1061}}{4D6172636820313174682C2032303231}
\BKM@entry{id=52,dest={73756273656374696F6E2E31362E31},srcline={1063}}{4F7363696C6C61746F727920496E74656772616C73}
\BKM@entry{id=53,dest={73756273656374696F6E2E31362E32},srcline={1084}}{47656E6572616C205468656F72793A20416D706C697475646573}
\@writefile{toc}{\contentsline {section}{\numberline {16}March 11th, 2021}{39}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Oscillatory Integrals}{39}{subsection.16.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {16.1}Example}{39}{example.16.1}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4894785}{11391015}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}General Theory: Amplitudes}{40}{subsection.16.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {16.2}Definition}{40}{definition.16.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {16.3}Remark}{40}{remark.16.3}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4894785}{38244879}
\@writefile{loe}{\contentsline {example}{\numberline {16.4}Example}{40}{example.16.4}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4894785}{21883950}
\BKM@entry{id=54,dest={73656374696F6E2E3137},srcline={1105}}{4D6172636820313674682C2032303231}
\BKM@entry{id=55,dest={73756273656374696F6E2E31372E31},srcline={1106}}{416D706C697475646573206F66204F7363696C6C61746F727920496E74656772616C73}
\BKM@entry{id=56,dest={73756273656374696F6E2E31372E32},srcline={1111}}{4120436F6F6C204578616D706C65}
\BKM@entry{id=57,dest={73756273656374696F6E2E31372E33},srcline={1135}}{546F706F6C6F6779206F66207468652053796D626F6C205370616365}
\@writefile{toc}{\contentsline {section}{\numberline {17}March 16th, 2021}{41}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Amplitudes of Oscillatory Integrals}{41}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}A Cool Example}{41}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Topology of the Symbol Space}{42}{subsection.17.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {17.1}Proposition}{42}{proposition.17.1}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4894785}{45700159}
\@writefile{loe}{\contentsline {lemma}{\numberline {17.2}Lemma}{42}{lemma.17.2}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4894785}{38897531}
\@writefile{loe}{\contentsline {example}{\numberline {17.3}Example}{42}{example.17.3}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4894785}{20207844}
\BKM@entry{id=58,dest={73656374696F6E2E3138},srcline={1160}}{4D6172636820313874682C2032303231}
\BKM@entry{id=59,dest={73756273656374696F6E2E31382E31},srcline={1161}}{546F706F6C6F6779206F66207468652053796D626F6C2053706163652C20636F6E74696E756564}
\BKM@entry{id=60,dest={73756273656374696F6E2E31382E32},srcline={1187}}{50686173652046756E6374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {18}March 18th, 2021}{43}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Topology of the Symbol Space, continued}{43}{subsection.18.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {18.1}Proposition}{43}{proposition.18.1}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4894785}{37898850}
\@writefile{loe}{\contentsline {remark}{\numberline {18.2}Remark}{43}{remark.18.2}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4894785}{26975014}
\@writefile{loe}{\contentsline {theorem}{\numberline {18.3}Theorem}{43}{theorem.18.3}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4894785}{17621159}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Phase Functions}{43}{subsection.18.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {18.4}Definition\thmtformatoptarg {Non-degenerate Phase Function}}{44}{definition.18.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {18.5}Lemma}{44}{lemma.18.5}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4894785}{38473027}
\@writefile{loe}{\contentsline {corollary}{\numberline {18.6}Corollary}{44}{corollary.18.6}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4894785}{31062846}
\@writefile{loe}{\contentsline {theorem}{\numberline {18.7}Theorem}{44}{theorem.18.7}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4894785}{23478939}
\@writefile{loe}{\contentsline {remark}{\numberline {18.8}Remark}{44}{remark.18.8}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4894785}{19796911}
\@writefile{loe}{\contentsline {example}{\numberline {18.9}Example}{44}{example.18.9}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4894785}{4581973}
\BKM@entry{id=61,dest={73656374696F6E2E3139},srcline={1219}}{4D6172636820333074682C2032303231}
\BKM@entry{id=62,dest={73756273656374696F6E2E31392E31},srcline={1220}}{4F7363696C6C61746F727920496E74656772616C7320617320446973747269627574696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {19}March 30th, 2021}{45}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Oscillatory Integrals as Distributions}{45}{subsection.19.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {19.1}Lemma}{45}{lemma.19.1}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4894785}{37506028}
\@writefile{loe}{\contentsline {theorem}{\numberline {19.2}Theorem}{45}{theorem.19.2}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4894785}{30004708}
\@writefile{loe}{\contentsline {lemma}{\numberline {19.3}Lemma}{45}{lemma.19.3}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4894785}{19431160}
\@writefile{loe}{\contentsline {example}{\numberline {19.4}Example}{45}{example.19.4}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4894785}{13383035}
\BKM@entry{id=63,dest={73756273656374696F6E2E31392E32},srcline={1258}}{536F6D652052656D61726B73}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Some Remarks}{46}{subsection.19.2}\protected@file@percent }
\BKM@entry{id=64,dest={73656374696F6E2E3230},srcline={1265}}{417072696C203173742C2032303231}
\BKM@entry{id=65,dest={73756273656374696F6E2E32302E31},srcline={1266}}{4F7363696C6C61746F727920496E74656772616C732C20636F6E74696E756564}
\@writefile{toc}{\contentsline {section}{\numberline {20}April 1st, 2021}{47}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Oscillatory Integrals, continued}{47}{subsection.20.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {20.1}Definition}{47}{definition.20.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {20.2}Lemma}{47}{lemma.20.2}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4894785}{35052920}
\@writefile{loe}{\contentsline {definition}{\numberline {20.3}Definition}{47}{definition.20.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {20.4}Theorem}{47}{theorem.20.4}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4894785}{15684598}
\@writefile{loe}{\contentsline {remark}{\numberline {20.5}Remark}{47}{remark.20.5}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4894785}{12122360}
\BKM@entry{id=66,dest={73756273656374696F6E2E32302E32},srcline={1302}}{466F757269657220496E74656772616C204F70657261746F727320616E642050736575646F646966666572656E7469616C204F70657261746F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Fourier Integral Operators and Pseudodifferential Operators}{48}{subsection.20.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {20.6}Theorem}{48}{theorem.20.6}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4894785}{15127863}
\BKM@entry{id=67,dest={73656374696F6E2E3231},srcline={1321}}{417072696C203674682C2032303231}
\BKM@entry{id=68,dest={73756273656374696F6E2E32312E31},srcline={1322}}{4F70657261746F7273206F6E204F7363696C6C61746F727920496E74656772616C73}
\@writefile{toc}{\contentsline {section}{\numberline {21}April 6th, 2021}{49}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Operators on Oscillatory Integrals}{49}{subsection.21.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {21.1}Remark}{49}{remark.21.1}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4894785}{32603553}
\@writefile{loe}{\contentsline {theorem}{\numberline {21.2}Theorem}{49}{theorem.21.2}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4894785}{22895139}
\@writefile{loe}{\contentsline {example}{\numberline {21.3}Example}{49}{example.21.3}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4894785}{17597293}
\BKM@entry{id=69,dest={73756273656374696F6E2E32312E32},srcline={1355}}{4D6574686F64206F662053746174696F6E617279205068617365}
\BKM@entry{id=70,dest={73756273656374696F6E2E32312E33},srcline={1364}}{53746565706573742044657363656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Method of Stationary Phase}{50}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Steepest Descent}{50}{subsection.21.3}\protected@file@percent }
\BKM@entry{id=71,dest={73656374696F6E2E3232},srcline={1387}}{417072696C203874682C2032303231}
\BKM@entry{id=72,dest={73756273656374696F6E2E32322E31},srcline={1388}}{53746565706573742044657363656E74}
\BKM@entry{id=73,dest={73756273656374696F6E2E32322E32},srcline={1413}}{537469726C696E67277320466F726D756C61}
\@writefile{toc}{\contentsline {section}{\numberline {22}April 8th, 2021}{52}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Steepest Descent}{52}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Stirling's Formula}{52}{subsection.22.2}\protected@file@percent }
\BKM@entry{id=74,dest={73656374696F6E2E3233},srcline={1440}}{417072696C20313374682C2032303231}
\BKM@entry{id=75,dest={73756273656374696F6E2E32332E31},srcline={1441}}{53746174696F6E617279205068617365}
\@writefile{toc}{\contentsline {section}{\numberline {23}April 13th, 2021}{54}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Stationary Phase}{54}{subsection.23.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {23.1}Lemma}{54}{lemma.23.1}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4894785}{40504633}
\@writefile{loe}{\contentsline {remark}{\numberline {23.2}Remark}{54}{remark.23.2}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4894785}{31803470}
\@writefile{loe}{\contentsline {theorem}{\numberline {23.3}Theorem\thmtformatoptarg {Stationary Phase(dim $1$)}}{54}{theorem.23.3}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4894785}{20439118}
\BKM@entry{id=76,dest={73756273656374696F6E2E32332E32},srcline={1482}}{53746174696F6E61727920506861736520696E204869676865722044696D656E73696F6E73}
\@writefile{loe}{\contentsline {remark}{\numberline {23.4}Remark}{55}{remark.23.4}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4894785}{50137872}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Stationary Phase in Higher Dimensions}{55}{subsection.23.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {23.5}Theorem\thmtformatoptarg {Morse Lemma}}{55}{theorem.23.5}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4894785}{26494226}
\@writefile{loe}{\contentsline {theorem}{\numberline {23.6}Theorem\thmtformatoptarg {Implicit Function Theorem}}{55}{theorem.23.6}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4894785}{7037719}
\BKM@entry{id=77,dest={73656374696F6E2E3234},srcline={1504}}{417072696C20313874682C2032303231}
\BKM@entry{id=78,dest={73756273656374696F6E2E32342E31},srcline={1505}}{4D6F727365204C656D6D61}
\BKM@entry{id=79,dest={73756273656374696F6E2E32342E32},srcline={1518}}{4869676865722044696D656E73696F6E616C204D6574686F64206F662053746174696F6E617279205068617365}
\@writefile{toc}{\contentsline {section}{\numberline {24}April 18th, 2021}{56}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Morse Lemma}{56}{subsection.24.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {24.1}Theorem\thmtformatoptarg {Morse Lemma}}{56}{theorem.24.1}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4894785}{40441284}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Higher Dimensional Method of Stationary Phase}{56}{subsection.24.2}\protected@file@percent }
\BKM@entry{id=80,dest={73756273656374696F6E2E32342E33},srcline={1542}}{47656E6572616C20536368726F64696E676572204F70657261746F7273}
\@writefile{loe}{\contentsline {example}{\numberline {24.2}Example}{57}{example.24.2}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4894785}{36851518}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}General Schrodinger Operators}{57}{subsection.24.3}\protected@file@percent }
\BKM@entry{id=81,dest={73656374696F6E2E3235},srcline={1554}}{417072696C20323074682C2032303231}
\BKM@entry{id=82,dest={73756273656374696F6E2E32352E31},srcline={1555}}{50736575646F646966666572656E7469616C204F70657261746F7273}
\@writefile{toc}{\contentsline {section}{\numberline {25}April 20th, 2021}{58}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Pseudodifferential Operators}{58}{subsection.25.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {25.1}Definition}{58}{definition.25.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {25.2}Proposition\thmtformatoptarg {Semilocality}}{58}{proposition.25.2}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4894785}{17505406}
\@writefile{loe}{\contentsline {definition}{\numberline {25.3}Definition}{58}{definition.25.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {25.4}Proposition}{59}{proposition.25.4}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4894785}{47442153}
