\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{20.88867pt}
\tocstyle@set@width {num}{toc}{1}{13.20007pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{20.88867pt}
\tocstyle@set@width {skip}{toc}{2}{13.20007pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={59}}{4A616E7561727920313974682C2032303231}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={60}}{526576696577206F6620536F626F6C657620537061636573}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={99}}{466F7572696572205472616E73666F726D}
\@writefile{toc}{\contentsline {section}{\numberline {1}January 19th, 2021}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Review of Sobolev Spaces}{3}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{3}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition}{3}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition}{3}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {1}Theorem\thmtformatoptarg {Approximation}}{3}{thm.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4894785}{22876221}
\@writefile{loe}{\contentsline {thm}{\numberline {2}Theorem\thmtformatoptarg {Extension}}{3}{thm.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4894785}{16733415}
\@writefile{loe}{\contentsline {thm}{\numberline {3}Theorem\thmtformatoptarg {Traces}}{3}{thm.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4894785}{11497190}
\@writefile{loe}{\contentsline {example}{\numberline {1.4}Example}{3}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4894785}{4032740}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fourier Transform}{4}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.5}Definition}{4}{definition.1.5}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={135}}{446563656D62657220323173742C2032303231}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={136}}{506C616E63686572656C2773205468656F72656D}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={168}}{466F757269657220436861726163746572697A6174696F6E206F6620486B20737061636573}
\@writefile{toc}{\contentsline {section}{\numberline {2}December 21st, 2021}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plancherel's Theorem}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fourier Characterization of $H^k$ spaces}{5}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {4}Theorem}{5}{thm.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4894785}{4032740}
\@writefile{loe}{\contentsline {remark}{\numberline {2.1}Remark}{6}{remark.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4894785}{39223998}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Definition}{6}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {5}Theorem}{6}{thm.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4894785}{30236834}
\@writefile{loe}{\contentsline {remark}{\numberline {2.3}Remark}{6}{remark.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4894785}{26688072}
