\contentsline {section}{\numberline {1}January 19th, 2021}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Review of Sobolev Spaces}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Fourier Transform}{5}{subsection.1.2}% 
\contentsline {section}{\numberline {2}December 21st, 2021}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Plancherel's Theorem}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Fourier Characterization of $H^k$ spaces}{6}{subsection.2.2}% 
\contentsline {section}{\numberline {3}January 26th, 2021}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Sobolev Spaces, continued}{9}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Gagliardo-Nirenberg-Sobolev(GNS) Inequalities}{9}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Compactness}{10}{subsection.3.3}% 
\contentsline {section}{\numberline {4}January 28th, 2021}{11}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Compactness}{11}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Rellich-Kondrachov}{11}{subsection.4.2}% 
\contentsline {section}{\numberline {5}February 2nd, 2021}{13}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Rellich-Kondrachov, continued}{13}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Morrey's Inequality}{14}{subsection.5.2}% 
\contentsline {section}{\numberline {6}February 4th, 2021}{16}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Morrey's Inequality, continued}{16}{subsection.6.1}% 
\contentsline {section}{\numberline {7}February 9th, 2021}{18}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Fourier Transform proof of Morrey's Inequality}{18}{subsection.7.1}% 
\contentsline {section}{\numberline {8}February 11th, 2021}{20}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Finishing Morrey's Inequality}{20}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Final Comments about Sobolev Spaces}{20}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Duality}{21}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}Duality on Bounded Domains}{21}{subsection.8.4}% 
\contentsline {section}{\numberline {9}February 16th, 2021}{23}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Calculus of Variations: Minimizing Distance in the Plane}{23}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Calculus of Variations: Minimizing Area in $\mathbb {R}^3$}{23}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}Calculus of Variations: General Setup}{24}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}Existence of Minimizers}{25}{subsection.9.4}% 
\contentsline {section}{\numberline {10}February 18th, 2021}{26}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Second-Derivative Test}{26}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Convexity}{27}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}Existence of Minimizers}{27}{subsection.10.3}% 
\contentsline {section}{\numberline {11}February 23rd, 2021}{28}{section.11}% 
\contentsline {subsection}{\numberline {11.1}Weak Convergence}{28}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}Calculus of Variations}{29}{subsection.11.2}% 
\contentsline {subsection}{\numberline {11.3}Getting around Lower Semicontinuity}{29}{subsection.11.3}% 
\contentsline {section}{\numberline {12}February 25th, 2021}{31}{section.12}% 
\contentsline {subsection}{\numberline {12.1}Existence of Minimizers}{31}{subsection.12.1}% 
\contentsline {subsection}{\numberline {12.2}Uniqueness of Minimizers}{31}{subsection.12.2}% 
\contentsline {subsection}{\numberline {12.3}The Euler-Lagrange Equation}{32}{subsection.12.3}% 
\contentsline {section}{\numberline {13}March 2nd, 2021}{34}{section.13}% 
\contentsline {subsection}{\numberline {13.1}Euler-Lagrange Equation, continued}{34}{subsection.13.1}% 
\contentsline {section}{\numberline {14}March 4th, 2021}{36}{section.14}% 
\contentsline {subsection}{\numberline {14.1}Regularity}{36}{subsection.14.1}% 
\contentsline {subsection}{\numberline {14.2}Interior Regularity}{36}{subsection.14.2}% 
\contentsline {section}{\numberline {15}March 9th, 2021}{38}{section.15}% 
\contentsline {subsection}{\numberline {15.1}Inner Regularity}{38}{subsection.15.1}% 
\contentsline {subsection}{\numberline {15.2}Higher Regularity}{39}{subsection.15.2}% 
