\contentsline {section}{\numberline {1}January 19th, 2021}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Review of Sobolev Spaces}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Fourier Transform}{4}{subsection.1.2}% 
\contentsline {section}{\numberline {2}December 21st, 2021}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Plancherel's Theorem}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Fourier Characterization of $H^k$ spaces}{5}{subsection.2.2}% 
\contentsline {section}{\numberline {3}January 26th, 2021}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Sobolev Spaces, continued}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Gagliardo-Nirenberg-Sobolev(GNS) Inequalities}{8}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Compactness}{9}{subsection.3.3}% 
\contentsline {section}{\numberline {4}January 28th, 2021}{10}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Compactness}{10}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Rellich-Kondrachov}{10}{subsection.4.2}% 
\contentsline {section}{\numberline {5}February 2nd, 2021}{12}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Rellich-Kondrachov, continued}{12}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Morrey's Inequality}{13}{subsection.5.2}% 
\contentsline {section}{\numberline {6}February 4th, 2021}{15}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Morrey's Inequality, continued}{15}{subsection.6.1}% 
\contentsline {section}{\numberline {7}February 9th, 2021}{17}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Fourier Transform proof of Morrey's Inequality}{17}{subsection.7.1}% 
\contentsline {section}{\numberline {8}February 11th, 2021}{19}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Finishing Morrey's Inequality}{19}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Final Comments about Sobolev Spaces}{19}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Duality}{20}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}Duality on Bounded Domains}{20}{subsection.8.4}% 
\contentsline {section}{\numberline {9}February 16th, 2021}{22}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Calculus of Variations: Minimizing Distance in the Plane}{22}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Calculus of Variations: Minimizing Area in $\mathbb {R}^3$}{22}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}Calculus of Variations: General Setup}{23}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}Existence of Minimizers}{24}{subsection.9.4}% 
\contentsline {section}{\numberline {10}February 18th, 2021}{25}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Second-Derivative Test}{25}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Convexity}{26}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}Existence of Minimizers}{26}{subsection.10.3}% 
\contentsline {section}{\numberline {11}February 23rd, 2021}{27}{section.11}% 
\contentsline {subsection}{\numberline {11.1}Weak Convergence}{27}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}Calculus of Variations}{28}{subsection.11.2}% 
\contentsline {subsection}{\numberline {11.3}Getting around Lower Semicontinuity}{28}{subsection.11.3}% 
