\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{26.76361pt}
\tocstyle@set@width {num}{toc}{1}{19.80011pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{26.76361pt}
\tocstyle@set@width {skip}{toc}{2}{19.80011pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={60}}{4A616E7561727920313974682C2032303231}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={61}}{526576696577206F6620536F626F6C657620537061636573}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={100}}{466F7572696572205472616E73666F726D}
\@writefile{toc}{\contentsline {section}{\numberline {1}January 19th, 2021}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Review of Sobolev Spaces}{3}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{3}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition}{3}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition}{3}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {1}Theorem\thmtformatoptarg {Approximation}}{3}{thm.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4894785}{22876221}
\@writefile{loe}{\contentsline {thm}{\numberline {2}Theorem\thmtformatoptarg {Extension}}{3}{thm.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4894785}{16733415}
\@writefile{loe}{\contentsline {thm}{\numberline {3}Theorem\thmtformatoptarg {Traces}}{3}{thm.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4894785}{11497190}
\@writefile{loe}{\contentsline {example}{\numberline {1.4}Example}{3}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4894785}{4032740}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fourier Transform}{4}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.5}Definition}{4}{definition.1.5}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={136}}{446563656D62657220323173742C2032303231}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={137}}{506C616E63686572656C2773205468656F72656D}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={169}}{466F757269657220436861726163746572697A6174696F6E206F6620486B20737061636573}
\@writefile{toc}{\contentsline {section}{\numberline {2}December 21st, 2021}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plancherel's Theorem}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fourier Characterization of $H^k$ spaces}{5}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {4}Theorem}{5}{thm.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4894785}{4032740}
\@writefile{loe}{\contentsline {remark}{\numberline {2.1}Remark}{6}{remark.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4894785}{39223998}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Definition}{6}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {5}Theorem}{6}{thm.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4894785}{30236834}
\@writefile{loe}{\contentsline {remark}{\numberline {2.3}Remark}{6}{remark.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4894785}{26688072}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={226}}{4A616E7561727920323674682C2032303231}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={227}}{536F626F6C6576205370616365732C20636F6E74696E756564}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={254}}{4761676C696172646F2D4E6972656E626572672D536F626F6C65765C28474E535C2920496E657175616C6974696573}
\@writefile{toc}{\contentsline {section}{\numberline {3}January 26th, 2021}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sobolev Spaces, continued}{8}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {6}Theorem}{8}{thm.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4894785}{28819550}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gagliardo-Nirenberg-Sobolev(GNS) Inequalities}{8}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E332E33},srcline={274}}{436F6D706163746E657373}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.1}Theorem}{9}{theorem.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4894785}{46346661}
\@writefile{loe}{\contentsline {remark}{\numberline {3.2}Remark}{9}{remark.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4894785}{41089042}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.3}Theorem\thmtformatoptarg {Morrey's Inequality}}{9}{theorem.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4894785}{29963908}
\@writefile{loe}{\contentsline {thm}{\numberline {7}Theorem\thmtformatoptarg {General Formulation}}{9}{thm.7}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4894785}{21129661}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compactness}{9}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.4}Definition}{9}{definition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {3.5}Remark}{9}{remark.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4894785}{10819622}
\@writefile{loe}{\contentsline {thm}{\numberline {8}Theorem\thmtformatoptarg {Rellich-Kondrachov}}{9}{thm.8}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4894785}{5000031}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={284}}{4A616E7561727920323874682C2032303231}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E31},srcline={288}}{436F6D706163746E657373}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E32},srcline={304}}{52656C6C6963682D4B6F6E64726163686F76}
\@writefile{toc}{\contentsline {section}{\numberline {4}January 28th, 2021}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compactness}{10}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {4.1}Example}{10}{example.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4894785}{31685903}
\@writefile{loe}{\contentsline {example}{\numberline {4.2}Example}{10}{example.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4894785}{25391536}
\@writefile{loe}{\contentsline {thm}{\numberline {9}Theorem\thmtformatoptarg {Banach-Alaoglu}}{10}{thm.9}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4894785}{17657566}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rellich-Kondrachov}{10}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {10}Theorem\thmtformatoptarg {Rellich-Kondrachov}}{10}{thm.10}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4894785}{11455595}
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={339}}{466562727561727920326E642C2032303231}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E31},srcline={348}}{52656C6C6963682D4B6F6E64726163686F762C20636F6E74696E756564}
\@writefile{toc}{\contentsline {section}{\numberline {5}February 2nd, 2021}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rellich-Kondrachov, continued}{12}{subsection.5.1}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E352E32},srcline={378}}{4D6F72726579277320496E657175616C697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Morrey's Inequality}{13}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {11}Theorem\thmtformatoptarg {Morrey's Inequality}}{13}{thm.11}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4894785}{37698722}
\@writefile{loe}{\contentsline {remark}{\numberline {5.1}Remark}{13}{remark.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4894785}{32879633}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.2}Lemma\thmtformatoptarg {Dyadic Partitions of Identity}}{13}{lemma.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4894785}{24099708}
\BKM@entry{id=17,dest={73656374696F6E2E36},srcline={408}}{4665627275617279203474682C2032303231}
\BKM@entry{id=18,dest={73756273656374696F6E2E362E31},srcline={409}}{4D6F72726579277320496E657175616C6974792C20636F6E74696E756564}
\@writefile{toc}{\contentsline {section}{\numberline {6}February 4th, 2021}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Morrey's Inequality, continued}{15}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {12}Theorem\thmtformatoptarg {Morrey's Inequality}}{15}{thm.12}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4894785}{42165297}
\@writefile{loe}{\contentsline {lemma}{\numberline {6.1}Lemma}{15}{lemma.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4894785}{23760609}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.2}Theorem}{16}{theorem.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4894785}{35625078}
\BKM@entry{id=19,dest={73656374696F6E2E37},srcline={466}}{4665627275617279203974682C2032303231}
\BKM@entry{id=20,dest={73756273656374696F6E2E372E31},srcline={467}}{466F7572696572205472616E73666F726D2070726F6F66206F66204D6F72726579277320496E657175616C697479}
\@writefile{toc}{\contentsline {section}{\numberline {7}February 9th, 2021}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fourier Transform proof of Morrey's Inequality}{17}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {7.1}Theorem}{17}{theorem.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4894785}{32114690}
\BKM@entry{id=21,dest={73656374696F6E2E38},srcline={528}}{466562727561727920313174682C2032303231}
\BKM@entry{id=22,dest={73756273656374696F6E2E382E31},srcline={529}}{46696E697368696E67204D6F72726579277320496E657175616C697479}
\BKM@entry{id=23,dest={73756273656374696F6E2E382E32},srcline={554}}{46696E616C20436F6D6D656E74732061626F757420536F626F6C657620537061636573}
\@writefile{toc}{\contentsline {section}{\numberline {8}February 11th, 2021}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Finishing Morrey's Inequality}{19}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {13}Theorem\thmtformatoptarg {Morrey's Inequality}}{19}{thm.13}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4894785}{42012381}
\@writefile{loe}{\contentsline {thm}{\numberline {14}Theorem}{19}{thm.14}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4894785}{35507744}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Final Comments about Sobolev Spaces}{19}{subsection.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {8.1}Definition}{19}{definition.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {8.2}Fact}{19}{fact.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {8.3}Fact\thmtformatoptarg {Poincare Inequality}}{19}{fact.8.3}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E382E33},srcline={572}}{4475616C697479}
\BKM@entry{id=25,dest={73756273656374696F6E2E382E34},srcline={587}}{4475616C697479206F6E20426F756E64656420446F6D61696E73}
\@writefile{loe}{\contentsline {thm}{\numberline {15}Theorem\thmtformatoptarg {Poincare Inequality(v2)}}{20}{thm.15}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4894785}{48281741}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Duality}{20}{subsection.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {16}Theorem\thmtformatoptarg {Riesz Representation}}{20}{thm.16}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4894785}{34966471}
\@writefile{loe}{\contentsline {fact}{\numberline {8.4}Fact}{20}{fact.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Duality on Bounded Domains}{20}{subsection.8.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {8.5}Example}{21}{example.8.5}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4894785}{37308076}
\BKM@entry{id=26,dest={73656374696F6E2E39},srcline={597}}{466562727561727920313674682C2032303231}
\BKM@entry{id=27,dest={73756273656374696F6E2E392E31},srcline={598}}{43616C63756C7573206F6620566172696174696F6E733A204D696E696D697A696E672044697374616E636520696E2074686520506C616E65}
\BKM@entry{id=28,dest={73756273656374696F6E2E392E32},srcline={624}}{43616C63756C7573206F6620566172696174696F6E733A204D696E696D697A696E67204172656120696E205233}
\@writefile{toc}{\contentsline {section}{\numberline {9}February 16th, 2021}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Calculus of Variations: Minimizing Distance in the Plane}{22}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Calculus of Variations: Minimizing Area in $\mathbb  {R}^3$}{22}{subsection.9.2}\protected@file@percent }
\BKM@entry{id=29,dest={73756273656374696F6E2E392E33},srcline={645}}{43616C63756C7573206F6620566172696174696F6E733A2047656E6572616C205365747570}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Calculus of Variations: General Setup}{23}{subsection.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {9.1}Example}{23}{example.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4894785}{27401675}
\@writefile{loe}{\contentsline {example}{\numberline {9.2}Example}{23}{example.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4894785}{4032740}
\BKM@entry{id=30,dest={73756273656374696F6E2E392E34},srcline={676}}{4578697374656E6365206F66204D696E696D697A657273}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Existence of Minimizers}{24}{subsection.9.4}\protected@file@percent }
\BKM@entry{id=31,dest={73656374696F6E2E3130},srcline={684}}{466562727561727920313874682C2032303231}
\BKM@entry{id=32,dest={73756273656374696F6E2E31302E31},srcline={691}}{5365636F6E642D446572697661746976652054657374}
\BKM@entry{id=33,dest={73756273656374696F6E2E31302E32},srcline={715}}{436F6E766578697479}
\@writefile{toc}{\contentsline {section}{\numberline {10}February 18th, 2021}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Second-Derivative Test}{25}{subsection.10.1}\protected@file@percent }
\BKM@entry{id=34,dest={73756273656374696F6E2E31302E33},srcline={736}}{4578697374656E6365206F66204D696E696D697A657273}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Convexity}{26}{subsection.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {10.1}Example}{26}{example.10.1}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4894785}{38168510}
\@writefile{loe}{\contentsline {example}{\numberline {10.2}Example}{26}{example.10.2}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4894785}{24433943}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Existence of Minimizers}{26}{subsection.10.3}\protected@file@percent }
\BKM@entry{id=35,dest={73656374696F6E2E3131},srcline={748}}{466562727561727920323372642C2032303231}
\BKM@entry{id=36,dest={73756273656374696F6E2E31312E31},srcline={749}}{5765616B20436F6E76657267656E6365}
\BKM@entry{id=37,dest={73756273656374696F6E2E31312E32},srcline={777}}{43616C63756C7573206F6620566172696174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {11}February 23rd, 2021}{27}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Weak Convergence}{27}{subsection.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {17}Theorem\thmtformatoptarg {Banach - Alaoglou}}{27}{thm.17}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4894785}{41171647}
\@writefile{loe}{\contentsline {corollary}{\numberline {11.1}Corollary}{27}{corollary.11.1}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4894785}{35569054}
\@writefile{loe}{\contentsline {example}{\numberline {11.2}Example}{27}{example.11.2}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4894785}{30238794}
\@writefile{loe}{\contentsline {remark}{\numberline {11.3}Remark}{27}{remark.11.3}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4894785}{27551139}
\BKM@entry{id=38,dest={73756273656374696F6E2E31312E33},srcline={794}}{47657474696E672061726F756E64204C6F7765722053656D69636F6E74696E75697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Calculus of Variations}{28}{subsection.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {11.4}Remark}{28}{remark.11.4}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4894785}{28764072}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Getting around Lower Semicontinuity}{28}{subsection.11.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {18}Theorem}{28}{thm.18}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4894785}{20681488}
\@writefile{loe}{\contentsline {remark}{\numberline {11.5}Remark}{28}{remark.11.5}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4894785}{17993833}
