\contentsline {definition}{\numberline {1.1}Definition}{5}{definition.1.1}% 
\contentsline {definition}{\numberline {1.2}Definition}{5}{definition.1.2}% 
\contentsline {definition}{\numberline {1.3}Definition}{5}{definition.1.3}% 
\contentsline {thm}{\numberline {1}Theorem\thmtformatoptarg {Approximation}}{5}{thm.1}% 
\contentsline {thm}{\numberline {2}Theorem\thmtformatoptarg {Extension}}{5}{thm.2}% 
\contentsline {thm}{\numberline {3}Theorem\thmtformatoptarg {Traces}}{5}{thm.3}% 
\contentsline {example}{\numberline {1.4}Example}{5}{example.1.4}% 
\contentsline {definition}{\numberline {1.5}Definition}{6}{definition.1.5}% 
\contentsline {thm}{\numberline {4}Theorem}{7}{thm.4}% 
\contentsline {remark}{\numberline {2.1}Remark}{8}{remark.2.1}% 
\contentsline {definition}{\numberline {2.2}Definition}{8}{definition.2.2}% 
\contentsline {thm}{\numberline {5}Theorem}{8}{thm.5}% 
\contentsline {remark}{\numberline {2.3}Remark}{8}{remark.2.3}% 
\contentsline {thm}{\numberline {6}Theorem}{10}{thm.6}% 
\contentsline {theorem}{\numberline {3.1}Theorem}{11}{theorem.3.1}% 
\contentsline {remark}{\numberline {3.2}Remark}{11}{remark.3.2}% 
\contentsline {theorem}{\numberline {3.3}Theorem\thmtformatoptarg {Morrey's Inequality}}{11}{theorem.3.3}% 
\contentsline {thm}{\numberline {7}Theorem\thmtformatoptarg {General Formulation}}{11}{thm.7}% 
\contentsline {definition}{\numberline {3.4}Definition}{11}{definition.3.4}% 
\contentsline {remark}{\numberline {3.5}Remark}{11}{remark.3.5}% 
\contentsline {thm}{\numberline {8}Theorem\thmtformatoptarg {Rellich-Kondrachov}}{11}{thm.8}% 
\contentsline {example}{\numberline {4.1}Example}{12}{example.4.1}% 
\contentsline {example}{\numberline {4.2}Example}{12}{example.4.2}% 
\contentsline {thm}{\numberline {9}Theorem\thmtformatoptarg {Banach-Alaoglu}}{12}{thm.9}% 
\contentsline {thm}{\numberline {10}Theorem\thmtformatoptarg {Rellich-Kondrachov}}{12}{thm.10}% 
\contentsline {thm}{\numberline {11}Theorem\thmtformatoptarg {Morrey's Inequality}}{15}{thm.11}% 
\contentsline {remark}{\numberline {5.1}Remark}{15}{remark.5.1}% 
\contentsline {lemma}{\numberline {5.2}Lemma\thmtformatoptarg {Dyadic Partitions of Identity}}{15}{lemma.5.2}% 
\contentsline {thm}{\numberline {12}Theorem\thmtformatoptarg {Morrey's Inequality}}{17}{thm.12}% 
\contentsline {lemma}{\numberline {6.1}Lemma}{17}{lemma.6.1}% 
\contentsline {theorem}{\numberline {6.2}Theorem}{18}{theorem.6.2}% 
\contentsline {theorem}{\numberline {7.1}Theorem}{19}{theorem.7.1}% 
\contentsline {thm}{\numberline {13}Theorem\thmtformatoptarg {Morrey's Inequality}}{21}{thm.13}% 
\contentsline {thm}{\numberline {14}Theorem}{21}{thm.14}% 
\contentsline {definition}{\numberline {8.1}Definition}{21}{definition.8.1}% 
\contentsline {fact}{\numberline {8.2}Fact}{21}{fact.8.2}% 
\contentsline {fact}{\numberline {8.3}Fact\thmtformatoptarg {Poincare Inequality}}{21}{fact.8.3}% 
\contentsline {thm}{\numberline {15}Theorem\thmtformatoptarg {Poincare Inequality(v2)}}{22}{thm.15}% 
\contentsline {thm}{\numberline {16}Theorem\thmtformatoptarg {Riesz Representation}}{22}{thm.16}% 
\contentsline {fact}{\numberline {8.4}Fact}{22}{fact.8.4}% 
\contentsline {example}{\numberline {8.5}Example}{23}{example.8.5}% 
\contentsline {example}{\numberline {9.1}Example}{25}{example.9.1}% 
\contentsline {example}{\numberline {9.2}Example}{25}{example.9.2}% 
\contentsline {example}{\numberline {10.1}Example}{28}{example.10.1}% 
\contentsline {example}{\numberline {10.2}Example}{28}{example.10.2}% 
\contentsline {thm}{\numberline {17}Theorem\thmtformatoptarg {Banach - Alaoglou}}{29}{thm.17}% 
\contentsline {corollary}{\numberline {11.1}Corollary}{29}{corollary.11.1}% 
\contentsline {example}{\numberline {11.2}Example}{29}{example.11.2}% 
\contentsline {remark}{\numberline {11.3}Remark}{29}{remark.11.3}% 
\contentsline {remark}{\numberline {11.4}Remark}{30}{remark.11.4}% 
\contentsline {thm}{\numberline {18}Theorem}{30}{thm.18}% 
\contentsline {remark}{\numberline {11.5}Remark}{30}{remark.11.5}% 
\contentsline {example}{\numberline {12.1}Example}{32}{example.12.1}% 
\contentsline {thm}{\numberline {19}Theorem\thmtformatoptarg {Existence of Minimizers}}{32}{thm.19}% 
\contentsline {thm}{\numberline {20}Theorem\thmtformatoptarg {Uniqueness of Minimizers}}{32}{thm.20}% 
\contentsline {definition}{\numberline {13.1}Definition}{35}{definition.13.1}% 
\contentsline {thm}{\numberline {21}Theorem}{35}{thm.21}% 
\contentsline {remark}{\numberline {13.2}Remark}{36}{remark.13.2}% 
\contentsline {thm}{\numberline {22}Theorem}{36}{thm.22}% 
\contentsline {example}{\numberline {14.1}Example}{37}{example.14.1}% 
\contentsline {proposition}{\numberline {14.2}Proposition}{37}{proposition.14.2}% 
\contentsline {thm}{\numberline {23}Theorem}{37}{thm.23}% 
\contentsline {theorem}{\numberline {15.1}Theorem}{39}{theorem.15.1}% 
\contentsline {remark}{\numberline {15.2}Remark}{39}{remark.15.2}% 
\contentsline {theorem}{\numberline {15.3}Theorem}{40}{theorem.15.3}% 
\contentsline {example}{\numberline {16.1}Example}{41}{example.16.1}% 
\contentsline {definition}{\numberline {16.2}Definition}{42}{definition.16.2}% 
\contentsline {remark}{\numberline {16.3}Remark}{42}{remark.16.3}% 
\contentsline {example}{\numberline {16.4}Example}{42}{example.16.4}% 
\contentsline {proposition}{\numberline {17.1}Proposition}{44}{proposition.17.1}% 
\contentsline {lemma}{\numberline {17.2}Lemma}{44}{lemma.17.2}% 
\contentsline {example}{\numberline {17.3}Example}{44}{example.17.3}% 
\contentsline {proposition}{\numberline {18.1}Proposition}{45}{proposition.18.1}% 
\contentsline {remark}{\numberline {18.2}Remark}{45}{remark.18.2}% 
\contentsline {theorem}{\numberline {18.3}Theorem}{45}{theorem.18.3}% 
\contentsline {definition}{\numberline {18.4}Definition\thmtformatoptarg {Non-degenerate Phase Function}}{46}{definition.18.4}% 
\contentsline {lemma}{\numberline {18.5}Lemma}{46}{lemma.18.5}% 
\contentsline {corollary}{\numberline {18.6}Corollary}{46}{corollary.18.6}% 
\contentsline {theorem}{\numberline {18.7}Theorem}{46}{theorem.18.7}% 
\contentsline {remark}{\numberline {18.8}Remark}{46}{remark.18.8}% 
\contentsline {example}{\numberline {18.9}Example}{46}{example.18.9}% 
\contentsline {lemma}{\numberline {19.1}Lemma}{47}{lemma.19.1}% 
\contentsline {theorem}{\numberline {19.2}Theorem}{47}{theorem.19.2}% 
\contentsline {lemma}{\numberline {19.3}Lemma}{47}{lemma.19.3}% 
\contentsline {example}{\numberline {19.4}Example}{47}{example.19.4}% 
\contentsline {definition}{\numberline {20.1}Definition}{49}{definition.20.1}% 
\contentsline {lemma}{\numberline {20.2}Lemma}{49}{lemma.20.2}% 
\contentsline {definition}{\numberline {20.3}Definition}{49}{definition.20.3}% 
\contentsline {theorem}{\numberline {20.4}Theorem}{49}{theorem.20.4}% 
\contentsline {remark}{\numberline {20.5}Remark}{49}{remark.20.5}% 
\contentsline {theorem}{\numberline {20.6}Theorem}{50}{theorem.20.6}% 
\contentsline {remark}{\numberline {21.1}Remark}{51}{remark.21.1}% 
\contentsline {theorem}{\numberline {21.2}Theorem}{51}{theorem.21.2}% 
\contentsline {example}{\numberline {21.3}Example}{51}{example.21.3}% 
\contentsline {lemma}{\numberline {23.1}Lemma}{56}{lemma.23.1}% 
\contentsline {remark}{\numberline {23.2}Remark}{56}{remark.23.2}% 
\contentsline {theorem}{\numberline {23.3}Theorem\thmtformatoptarg {Stationary Phase(dim $1$)}}{56}{theorem.23.3}% 
\contentsline {remark}{\numberline {23.4}Remark}{57}{remark.23.4}% 
\contentsline {theorem}{\numberline {23.5}Theorem\thmtformatoptarg {Morse Lemma}}{57}{theorem.23.5}% 
\contentsline {theorem}{\numberline {23.6}Theorem\thmtformatoptarg {Implicit Function Theorem}}{57}{theorem.23.6}% 
\contentsline {theorem}{\numberline {24.1}Theorem\thmtformatoptarg {Morse Lemma}}{58}{theorem.24.1}% 
\contentsline {example}{\numberline {24.2}Example}{59}{example.24.2}% 
\contentsline {definition}{\numberline {25.1}Definition}{60}{definition.25.1}% 
\contentsline {proposition}{\numberline {25.2}Proposition\thmtformatoptarg {Semilocality}}{60}{proposition.25.2}% 
\contentsline {definition}{\numberline {25.3}Definition}{60}{definition.25.3}% 
\contentsline {proposition}{\numberline {25.4}Proposition}{61}{proposition.25.4}% 
