\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{20.88867pt}
\tocstyle@set@width {num}{toc}{1}{13.20007pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{20.88867pt}
\tocstyle@set@width {skip}{toc}{2}{13.20007pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={59}}{4A616E7561727920313974682C2032303231}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={60}}{526576696577206F6620536F626F6C657620537061636573}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={99}}{466F7572696572205472616E73666F726D}
\@writefile{toc}{\contentsline {section}{\numberline {1}January 19th, 2021}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Review of Sobolev Spaces}{3}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{3}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition}{3}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition}{3}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {1}Theorem\thmtformatoptarg {Approximation}}{3}{thm.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4894785}{22876221}
\@writefile{loe}{\contentsline {thm}{\numberline {2}Theorem\thmtformatoptarg {Extension}}{3}{thm.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4894785}{16733415}
\@writefile{loe}{\contentsline {thm}{\numberline {3}Theorem\thmtformatoptarg {Traces}}{3}{thm.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4894785}{11497190}
\@writefile{loe}{\contentsline {example}{\numberline {1.4}Example}{3}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4894785}{4032740}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fourier Transform}{4}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.5}Definition}{4}{definition.1.5}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={135}}{446563656D62657220323173742C2032303231}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={136}}{506C616E63686572656C2773205468656F72656D}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={168}}{466F757269657220436861726163746572697A6174696F6E206F6620486B20737061636573}
\@writefile{toc}{\contentsline {section}{\numberline {2}December 21st, 2021}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plancherel's Theorem}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fourier Characterization of $H^k$ spaces}{5}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {4}Theorem}{5}{thm.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4894785}{4032740}
\@writefile{loe}{\contentsline {remark}{\numberline {2.1}Remark}{6}{remark.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4894785}{39223998}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Definition}{6}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {5}Theorem}{6}{thm.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4894785}{30236834}
\@writefile{loe}{\contentsline {remark}{\numberline {2.3}Remark}{6}{remark.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4894785}{26688072}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={225}}{4A616E7561727920323674682C2032303231}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={226}}{536F626F6C6576205370616365732C20636F6E74696E756564}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={253}}{4761676C696172646F2D4E6972656E626572672D536F626F6C65765C28474E535C2920496E657175616C6974696573}
\@writefile{toc}{\contentsline {section}{\numberline {3}January 26th, 2021}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sobolev Spaces, continued}{8}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {6}Theorem}{8}{thm.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4894785}{28819550}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gagliardo-Nirenberg-Sobolev(GNS) Inequalities}{8}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E332E33},srcline={273}}{436F6D706163746E657373}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.1}Theorem}{9}{theorem.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4894785}{46346661}
\@writefile{loe}{\contentsline {remark}{\numberline {3.2}Remark}{9}{remark.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4894785}{41089042}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.3}Theorem\thmtformatoptarg {Morrey's Inequality}}{9}{theorem.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4894785}{29963908}
\@writefile{loe}{\contentsline {thm}{\numberline {7}Theorem\thmtformatoptarg {General Formulation}}{9}{thm.7}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4894785}{21129661}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compactness}{9}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.4}Definition}{9}{definition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {3.5}Remark}{9}{remark.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4894785}{10819622}
\@writefile{loe}{\contentsline {thm}{\numberline {8}Theorem\thmtformatoptarg {Rellich-Kondrachov}}{9}{thm.8}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4894785}{5000031}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={283}}{4A616E7561727920323874682C2032303231}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E31},srcline={287}}{436F6D706163746E657373}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E32},srcline={303}}{52656C6C6963682D4B6F6E64726163686F76}
\@writefile{toc}{\contentsline {section}{\numberline {4}January 28th, 2021}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compactness}{10}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {4.1}Example}{10}{example.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4894785}{31685903}
\@writefile{loe}{\contentsline {example}{\numberline {4.2}Example}{10}{example.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4894785}{25391536}
\@writefile{loe}{\contentsline {thm}{\numberline {9}Theorem\thmtformatoptarg {Banach-Alaoglu}}{10}{thm.9}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4894785}{17657566}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rellich-Kondrachov}{10}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {10}Theorem\thmtformatoptarg {Rellich-Kondrachov}}{10}{thm.10}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4894785}{11455595}
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={338}}{466562727561727920326E642C2032303231}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E31},srcline={347}}{52656C6C6963682D4B6F6E64726163686F762C20636F6E74696E756564}
\@writefile{toc}{\contentsline {section}{\numberline {5}February 2nd, 2021}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rellich-Kondrachov, continued}{12}{subsection.5.1}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E352E32},srcline={377}}{4D6F72726579277320496E657175616C697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Morrey's Inequality}{13}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {11}Theorem\thmtformatoptarg {Morrey's Inequality}}{13}{thm.11}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4894785}{37698722}
\@writefile{loe}{\contentsline {remark}{\numberline {5.1}Remark}{13}{remark.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4894785}{32879633}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.2}Lemma\thmtformatoptarg {Dyadic Partitions of Identity}}{13}{lemma.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4894785}{24099708}
