\contentsline {definition}{\numberline {1.1}Definition\thmtformatoptarg {Linear PDE}}{5}{definition.1.1}% 
\contentsline {definition}{\numberline {1.2}Definition\thmtformatoptarg {Nonlinear PDE}}{5}{definition.1.2}% 
\contentsline {definition}{\numberline {1.3}Definition\thmtformatoptarg {Initial Value Problem/Cauchy Problem}}{6}{definition.1.3}% 
\contentsline {example}{\numberline {1.4}Example}{6}{example.1.4}% 
\contentsline {example}{\numberline {1.5}Example}{7}{example.1.5}% 
\contentsline {example}{\numberline {1.6}Example}{7}{example.1.6}% 
\contentsline {example}{\numberline {1.7}Example}{7}{example.1.7}% 
\contentsline {example}{\numberline {1.8}Example}{8}{example.1.8}% 
\contentsline {definition}{\numberline {2.1}Definition\thmtformatoptarg {Locally Lipschitz}}{9}{definition.2.1}% 
\contentsline {definition}{\numberline {2.2}Definition\thmtformatoptarg {Locally well-posed}}{9}{definition.2.2}% 
\contentsline {thm}{\numberline {1}Theorem\thmtformatoptarg {Picard-Lindelof}}{9}{thm.1}% 
\contentsline {definition}{\numberline {2.3}Definition\thmtformatoptarg {Fixed-point Problem}}{9}{definition.2.3}% 
\contentsline {definition}{\numberline {2.4}Definition\thmtformatoptarg {Contraction}}{9}{definition.2.4}% 
\contentsline {thm}{\numberline {2}Theorem\thmtformatoptarg {Peano}}{12}{thm.2}% 
\contentsline {thm}{\numberline {3}Theorem}{12}{thm.3}% 
\contentsline {proposition}{\numberline {3.1}Proposition}{13}{proposition.3.1}% 
\contentsline {definition}{\numberline {3.2}Definition\thmtformatoptarg {Noncharacteristic Surface}}{14}{definition.3.2}% 
\contentsline {thm}{\numberline {4}Theorem}{16}{thm.4}% 
\contentsline {thm}{\numberline {5}Theorem}{18}{thm.5}% 
\contentsline {lemma}{\numberline {5.1}Lemma}{20}{lemma.5.1}% 
\contentsline {thm}{\numberline {6}Theorem}{21}{thm.6}% 
\contentsline {example}{\numberline {7.1}Example}{26}{example.7.1}% 
\contentsline {example}{\numberline {7.2}Example}{26}{example.7.2}% 
\contentsline {definition}{\numberline {7.3}Definition}{27}{definition.7.3}% 
\contentsline {example}{\numberline {7.4}Example}{27}{example.7.4}% 
\contentsline {fact}{\numberline {7.5}Fact}{27}{fact.7.5}% 
\contentsline {example}{\numberline {7.6}Example}{27}{example.7.6}% 
\contentsline {fact}{\numberline {7.7}Fact}{27}{fact.7.7}% 
\contentsline {definition}{\numberline {7.8}Definition\thmtformatoptarg {Convergence in $\mathcal {D}$}}{27}{definition.7.8}% 
\contentsline {definition}{\numberline {7.9}Definition\thmtformatoptarg {Space of Distributions}}{28}{definition.7.9}% 
\contentsline {example}{\numberline {7.10}Example}{28}{example.7.10}% 
\contentsline {example}{\numberline {7.11}Example}{29}{example.7.11}% 
\contentsline {definition}{\numberline {7.12}Definition}{29}{definition.7.12}% 
\contentsline {example}{\numberline {7.13}Example}{29}{example.7.13}% 
\contentsline {example}{\numberline {8.1}Example}{30}{example.8.1}% 
\contentsline {example}{\numberline {8.2}Example}{30}{example.8.2}% 
\contentsline {proposition}{\numberline {8.3}Proposition}{30}{proposition.8.3}% 
\contentsline {example}{\numberline {8.4}Example}{31}{example.8.4}% 
\contentsline {example}{\numberline {8.5}Example}{31}{example.8.5}% 
\contentsline {definition}{\numberline {8.6}Definition}{31}{definition.8.6}% 
\contentsline {definition}{\numberline {8.7}Definition}{32}{definition.8.7}% 
\contentsline {example}{\numberline {8.8}Example}{32}{example.8.8}% 
\contentsline {definition}{\numberline {8.9}Definition}{32}{definition.8.9}% 
\contentsline {proposition}{\numberline {8.10}Proposition}{32}{proposition.8.10}% 
\contentsline {example}{\numberline {8.11}Example}{32}{example.8.11}% 
\contentsline {proposition}{\numberline {8.12}Proposition}{32}{proposition.8.12}% 
\contentsline {example}{\numberline {8.13}Example}{33}{example.8.13}% 
\contentsline {definition}{\numberline {9.1}Definition}{34}{definition.9.1}% 
\contentsline {example}{\numberline {9.2}Example}{34}{example.9.2}% 
\contentsline {example}{\numberline {9.3}Example}{34}{example.9.3}% 
\contentsline {thm}{\numberline {7}Theorem}{35}{thm.7}% 
\contentsline {definition}{\numberline {9.4}Definition}{36}{definition.9.4}% 
\contentsline {example}{\numberline {9.5}Example}{36}{example.9.5}% 
\contentsline {proposition}{\numberline {10.1}Proposition}{37}{proposition.10.1}% 
\contentsline {thm}{\numberline {8}Theorem\thmtformatoptarg {Malgrange-Ehrenpreis}}{38}{thm.8}% 
\contentsline {definition}{\numberline {10.2}Definition}{38}{definition.10.2}% 
\contentsline {proposition}{\numberline {10.3}Proposition}{38}{proposition.10.3}% 
\contentsline {example}{\numberline {10.4}Example}{39}{example.10.4}% 
\contentsline {example}{\numberline {11.1}Example\thmtformatoptarg {1D Laplacian}}{40}{example.11.1}% 
\contentsline {example}{\numberline {11.2}Example}{41}{example.11.2}% 
\contentsline {example}{\numberline {11.3}Example}{41}{example.11.3}% 
\contentsline {proposition}{\numberline {12.1}Proposition}{43}{proposition.12.1}% 
\contentsline {example}{\numberline {12.2}Example}{43}{example.12.2}% 
\contentsline {definition}{\numberline {13.1}Definition}{44}{definition.13.1}% 
\contentsline {example}{\numberline {13.2}Example\thmtformatoptarg {Homogeneous Functions in $\mathbb {R}$}}{44}{example.13.2}% 
\contentsline {example}{\numberline {13.3}Example\thmtformatoptarg {Homogeneous Functions in $\mathbb {R}^n$}}{44}{example.13.3}% 
\contentsline {definition}{\numberline {13.4}Definition}{44}{definition.13.4}% 
\contentsline {proposition}{\numberline {13.5}Proposition}{44}{proposition.13.5}% 
\contentsline {example}{\numberline {13.6}Example}{45}{example.13.6}% 
\contentsline {example}{\numberline {13.7}Example}{45}{example.13.7}% 
\contentsline {proposition}{\numberline {13.8}Proposition}{45}{proposition.13.8}% 
\contentsline {example}{\numberline {13.9}Example\thmtformatoptarg {Calderon-Zygmond Operators}}{45}{example.13.9}% 
\contentsline {definition}{\numberline {14.1}Definition}{46}{definition.14.1}% 
\contentsline {example}{\numberline {14.2}Example}{47}{example.14.2}% 
\contentsline {proposition}{\numberline {14.3}Proposition}{47}{proposition.14.3}% 
\contentsline {corollary}{\numberline {14.4}Corollary}{47}{corollary.14.4}% 
\contentsline {exercise}{\numberline {14.5}Exercise}{48}{exercise.14.5}% 
\contentsline {example}{\numberline {15.1}Example}{50}{example.15.1}% 
\contentsline {definition}{\numberline {15.2}Definition}{50}{definition.15.2}% 
\contentsline {proposition}{\numberline {16.1}Proposition}{52}{proposition.16.1}% 
\contentsline {example}{\numberline {16.2}Example}{53}{example.16.2}% 
\contentsline {example}{\numberline {16.3}Example\thmtformatoptarg {Fourier Transform of $PV(1/x)$}}{53}{example.16.3}% 
\contentsline {example}{\numberline {16.4}Example\thmtformatoptarg {Fourier Transform of $\frac {1}{1+x^2}$}}{54}{example.16.4}% 
\contentsline {definition}{\numberline {17.1}Definition}{55}{definition.17.1}% 
\contentsline {definition}{\numberline {17.2}Definition}{55}{definition.17.2}% 
\contentsline {definition}{\numberline {17.3}Definition}{56}{definition.17.3}% 
\contentsline {example}{\numberline {18.1}Example\thmtformatoptarg {More General Operators}}{58}{example.18.1}% 
\contentsline {thm}{\numberline {9}Theorem\thmtformatoptarg {Uncertainty Principle}}{64}{thm.9}% 
\contentsline {thm}{\numberline {10}Theorem\thmtformatoptarg {Paley-Wiener}}{65}{thm.10}% 
\contentsline {thm}{\numberline {11}Theorem\thmtformatoptarg {Paley-Wiener Extension}}{65}{thm.11}% 
\contentsline {example}{\numberline {20.1}Example}{65}{example.20.1}% 
\contentsline {example}{\numberline {20.2}Example}{65}{example.20.2}% 
\contentsline {corollary}{\numberline {21.1}Corollary\thmtformatoptarg {Huygen's Principle}}{67}{corollary.21.1}% 
\contentsline {definition}{\numberline {22.1}Definition}{68}{definition.22.1}% 
\contentsline {proposition}{\numberline {22.2}Proposition}{68}{proposition.22.2}% 
\contentsline {remark}{\numberline {22.3}Remark}{68}{remark.22.3}% 
\contentsline {proposition}{\numberline {22.4}Proposition}{68}{proposition.22.4}% 
\contentsline {proposition}{\numberline {22.5}Proposition}{69}{proposition.22.5}% 
\contentsline {proposition}{\numberline {22.6}Proposition}{69}{proposition.22.6}% 
\contentsline {proposition}{\numberline {22.7}Proposition}{70}{proposition.22.7}% 
\contentsline {proposition}{\numberline {23.1}Proposition}{71}{proposition.23.1}% 
\contentsline {thm}{\numberline {12}Theorem\thmtformatoptarg {Gagliardo-Nirenberg-Sobolev Inequality}}{72}{thm.12}% 
\contentsline {remark}{\numberline {23.2}Remark}{72}{remark.23.2}% 
\contentsline {thm}{\numberline {13}Theorem\thmtformatoptarg {Morrey}}{74}{thm.13}% 
\contentsline {thm}{\numberline {14}Theorem\thmtformatoptarg {Poincare Inequalities}}{75}{thm.14}% 
\contentsline {theorem}{\numberline {25.1}Theorem\thmtformatoptarg {Rellich-Korchachov}}{77}{theorem.25.1}% 
\contentsline {proposition}{\numberline {25.2}Proposition}{78}{proposition.25.2}% 
\contentsline {thm}{\numberline {15}Theorem}{80}{thm.15}% 
\contentsline {theorem}{\numberline {26.1}Theorem\thmtformatoptarg {Mean value property}}{80}{theorem.26.1}% 
\contentsline {theorem}{\numberline {26.2}Theorem\thmtformatoptarg {Elliptic Regularity}}{81}{theorem.26.2}% 
\contentsline {thm}{\numberline {16}Theorem\thmtformatoptarg {Strong Maximum Principle for Harmonic Functions}}{82}{thm.16}% 
\contentsline {remark}{\numberline {27.1}Remark}{82}{remark.27.1}% 
\contentsline {remark}{\numberline {27.2}Remark}{82}{remark.27.2}% 
\contentsline {definition}{\numberline {27.3}Definition}{84}{definition.27.3}% 
