\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{26.76361pt}
\tocstyle@set@width {num}{toc}{1}{13.20007pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{26.76361pt}
\tocstyle@set@width {skip}{toc}{2}{13.20007pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={46}}{4368617074657220313A}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={47}}{45786572636973652031}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={70}}{45786572636973652032}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={84}}{45786572636973652033}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1:}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 2}{2}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={95}}{45786572636973652034}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={105}}{45786572636973652035}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercise 3}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercise 4}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exercise 5}{3}{subsection.1.5}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E312E36},srcline={128}}{45786572636973652036}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E37},srcline={148}}{45786572636973652037}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Exercise 6}{4}{subsection.1.6}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E312E38},srcline={180}}{45786572636973652038}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Exercise 7}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Exercise 8}{5}{subsection.1.8}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E312E39},srcline={200}}{45786572636973652039}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E3130},srcline={230}}{4578657263697365203130}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Exercise 9}{6}{subsection.1.9}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E312E3131},srcline={238}}{4578657263697365203131}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E3132},srcline={243}}{4578657263697365203132}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E3133},srcline={255}}{4578657263697365203133}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Exercise 10}{7}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Exercise 11}{7}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Exercise 12}{7}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Exercise 13}{7}{subsection.1.13}\protected@file@percent }
