\contentsline {section}{\numberline {1}Chapter 1:}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Exercise 1}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Exercise 2}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Exercise 3}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Exercise 4}{3}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Exercise 5}{3}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Exercise 6}{4}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Exercise 7}{5}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}Exercise 8}{5}{subsection.1.8}% 
\contentsline {subsection}{\numberline {1.9}Exercise 9}{6}{subsection.1.9}% 
\contentsline {subsection}{\numberline {1.10}Exercise 10}{7}{subsection.1.10}% 
\contentsline {subsection}{\numberline {1.11}Exercise 11}{7}{subsection.1.11}% 
\contentsline {subsection}{\numberline {1.12}Exercise 12}{7}{subsection.1.12}% 
\contentsline {subsection}{\numberline {1.13}Exercise 13}{7}{subsection.1.13}% 
