\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{19.46669pt}
\tocstyle@set@width {num}{toc}{1}{12.04504pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{19.46669pt}
\tocstyle@set@width {skip}{toc}{2}{12.04504pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={68}}{4C65637475726520313A20342F32362F32303231}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={69}}{526576696577206F6620314420436F6D706C657820416E616C79736973}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1: 4/26/2021}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Review of 1D Complex Analysis}{3}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition\thmtformatoptarg {Holomorphic}}{3}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {1.2}Fact\thmtformatoptarg {Green's Theorem}}{3}{fact.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3}Theorem\thmtformatoptarg {Cauchy-Pompieu Formula}}{3}{theorem.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{30910943}
\@writefile{loe}{\contentsline {remark}{\numberline {1.4}Remark}{3}{remark.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{14534233}
