\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{19.46669pt}
\tocstyle@set@width {num}{toc}{1}{12.04504pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{19.46669pt}
\tocstyle@set@width {skip}{toc}{2}{12.04504pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={70}}{4C65637475726520313A20382F32362F32303231}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={71}}{526576696577206F6620314420436F6D706C657820416E616C79736973}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1: 8/26/2021}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Review of 1D Complex Analysis}{3}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition\thmtformatoptarg {Holomorphic}}{3}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {1.2}Fact\thmtformatoptarg {Green's Theorem}}{3}{fact.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3}Theorem\thmtformatoptarg {Cauchy-Pompieu Formula}}{3}{theorem.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{30979236}
\@writefile{loe}{\contentsline {remark}{\numberline {1.4}Remark}{3}{remark.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{14673173}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={104}}{4C65637475726520323A20382F33312F32303231}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2: 8/31/2021}{4}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.1}Theorem\thmtformatoptarg {Arzela-Ascoli}}{4}{theorem.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{7667794}{34807419}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={147}}{4C65637475726520333A20392F322F32303231}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3: 9/2/2021}{6}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.1}Definition}{6}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.2}Definition}{6}{definition.3.2}\protected@file@percent }
