\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{19.46669pt}
\tocstyle@set@width {num}{toc}{1}{12.04504pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{19.46669pt}
\tocstyle@set@width {skip}{toc}{2}{12.04504pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={49}}{41756775737420323774682C2032303230}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={50}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={55}}{466F757269657220416E616C79736973}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={77}}{4F6E20546F7269206F66204172626974726172792044696D656E73696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}August 27th, 2020}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fourier Analysis}{3}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.1}Example}{3}{example.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{29883790}
\@writefile{loe}{\contentsline {fact}{\numberline {1.2}Fact}{3}{fact.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}On Tori of Arbitrary Dimension}{3}{subsection.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={99}}{4575636C696465616E20537061636573}
\@writefile{loe}{\contentsline {thm}{\numberline {1}Theorem\thmtformatoptarg {Parseval's Theorem}}{4}{thm.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{39739091}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Euclidean Spaces}{4}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition}{4}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4}Proposition}{5}{proposition.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{45830830}
\@writefile{loe}{\contentsline {thm}{\numberline {2}Theorem\thmtformatoptarg {Plancherel's Theorem}}{5}{thm.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{36845238}
