\contentsline {section}{\numberline {1}August 27th, 2020}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Fourier Analysis}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}On Tori of Arbitrary Dimension}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Euclidean Spaces}{4}{subsection.1.4}% 
\contentsline {section}{\numberline {2}September 1st, 2020}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Proof of Plancherel's Theorem}{7}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Introduction to Convolution}{8}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}General Convolution}{9}{subsection.2.3}% 
\contentsline {section}{\numberline {3}September 3rd, 2020}{11}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Convolution and Continuity}{11}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Convolution and Differentiation}{11}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Approximation}{12}{subsection.3.3}% 
\contentsline {section}{\numberline {4}September 8th, 2020}{15}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Fourier Transform Identities}{15}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}The Gaussian}{16}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Schwartz Spaces}{17}{subsection.4.3}% 
\contentsline {section}{\numberline {5}September 10th, 2020}{19}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Schwartz Space, continued}{19}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Tempered Distributions}{19}{subsection.5.2}% 
\contentsline {section}{\numberline {6}September 15th, 2020}{23}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Poisson Summation Formula}{23}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Size of Fourier Coefficients}{23}{subsection.6.2}% 
