\contentsline {section}{\numberline {1}August 27th, 2020}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Fourier Analysis}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}On Tori of Arbitrary Dimension}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Euclidean Spaces}{4}{subsection.1.4}% 
\contentsline {section}{\numberline {2}September 1st, 2020}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Proof of Plancherel's Theorem}{7}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Introduction to Convolution}{8}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}General Convolution}{9}{subsection.2.3}% 
\contentsline {section}{\numberline {3}September 3rd, 2020}{11}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Convolution and Continuity}{11}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Convolution and Differentiation}{11}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Approximation}{12}{subsection.3.3}% 
