\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{19.46669pt}
\tocstyle@set@width {num}{toc}{1}{12.04504pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{19.46669pt}
\tocstyle@set@width {skip}{toc}{2}{12.04504pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={48}}{53657074656D626572203173742C2032303230}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={49}}{4E61697665204D756C7469706C69636174696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={68}}{44697669646520616E6420436F6E717565723A204B6172617473756261277320416C676F726974686D}
\@writefile{toc}{\contentsline {section}{\numberline {1}September 1st, 2020}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Naive Multiplication}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Naive n-bit multiplication}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Divide and Conquer: Karatsuba's Algorithm}{3}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={100}}{4D6173746572205468656F72656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Master Theorem}{4}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\numberline {1}Theorem\thmtformatoptarg {Master Theorem}}{4}{thm.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{9702384}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={110}}{53657074656D626572203372642C2032303230}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={111}}{536F7274696E67}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={133}}{4D656469616E2046696E64696E67}
\@writefile{toc}{\contentsline {section}{\numberline {2}September 3rd, 2020}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sorting}{5}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={153}}{4D6174726978204D756C7469706C69636174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Median Finding}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matrix Multiplication}{6}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={174}}{53657074656D626572203874682C2032303230}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={175}}{4661737420466F7572696572205472616E73666F726D}
\@writefile{toc}{\contentsline {section}{\numberline {3}September 8th, 2020}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fast Fourier Transform}{8}{subsection.3.1}\protected@file@percent }
